MONGO_URI=mongodb+srv://roundcircle:round@cluster0.mdgp4.mongodb.net/roundCircle?retryWrites=true&w=majority
JWT_SECRET=roundCircleUser
SECRET_USER=roundCircleUser
SECRET_ADMIN=roundCircleAdmin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=roundcircle7@gmail.com
EMAIL_PASSWORD=instaclone
CLOUDINARY_CLOUD_NAME=dfxf3ioci
CLOUDINARY_API_KEY=328262473874281
CLOUDINARY_API_SECRET=Kt8vQhCMF4dFE3CyZ51-PMCVIVI