<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body data-gr-c-s-loaded="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.998.0">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You don't want to miss this!</div>
<table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#FFFFFF">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-top: 5px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 100%; max-width: 700px;" width="700">
	<tbody>
		<tr>
			<td align="center"><a href="https://ablink.mail0.birchbox.com/ls/click?upn=-2FAG207yfJxnjFcSb8E0L2tXR6W1hWVXEKzUeXdpHLuGKGEjHfw7pGLLujrlJTkn8jg-e_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPdxNEk-2FGfIET3zXac2LFP9IhqsthzOyn3cuthx1kkMmzDLvb2NKcpdWdNzVhBq44ZsIHkCOQxU2BJ9LBOnxp1YGiwtQZ1t1CjYrndmybhGiNNgJVZc0SfSWc2TOvKVFYXpVdTE6LZvygYsQzzrlAqXHLZwLEPPNYtO-2FFB06njHzH-2FHSVhg5ZbgnMfFzG1WhTxKLEpbL-2BuCIPPLa9T8uadYYxndpXCrO9GytrahrTNdV0rX6Fb6HlAqLDGpA-2FoA6ThHA-2F2GHjAuAO32kLYXxzpDwsSRES-2Bfi3Bgkhq5JrFtiXFzH8dGdueEVyWUFOHzXos9iIpKecs7ITCqA3Y6e3-2F-2Fh-2F8CeGmuqiHAXKbNgsvQz7KWp9yMMHfFnQsjXK5xFgoyVy6HX4q6sj9VLKcsw7stOHL4RKDZOP8q-2BdYO700HBD6lfrTeMvSuVcivi1xRQGFcK9KhuLBGAz4Hyd-2F4WuP-2FKBup9deXNn16D-2BATDpD93ia6f62fdEINe-2BOaXSWoyC5hooDkr2hd650SdWv6iaCZK4TSpIre9lrGBMCO8lipnV8uxoRYufH7Gdk9vg0yetPVjef6C0UkJbwjXrEN4pB20kuowqHsXta-2BQYd-2FELHuxKRvhySA8mcQ-2FRLo0Nvt-2F860-3D"><img alt="Birchbox" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c66d621a12f742eef05be26/original.jpg?1550243361" style="width: 100%; max-width: 700px; display: block; margin: 0px; border: 0px solid;"></a></td>
		</tr>
	</tbody>
</table>
<br>
			<a href="https://ablink.mail0.birchbox.com/ls/click?upn=-2FAG207yfJxnjFcSb8E0L2tXR6W1hWVXEKzUeXdpHLuGc2fyNfWPZU57cwkbMcxFYxo0EAo3cP-2F4yiTkK5DuskhmNU-2F4hJX0EDGRafHUfOhoIhhzxCcrWxIx5xoeKKq-2FezMf5WDz-2FwOklQmrKa6aea8-2BMeEchLd0cagKUlzDvPGEGHfJnyOFo4kTKl8dmBoQKqDzRI53m43oOkWIqY8Pp0CuSof6-2BB8QmeD-2BxV7zc4zI-3Dp3zz_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPdxNEk-2FGfIET3zXac2LFP9IhqsthzOyn3cuthx1kkMmzDLvb2NKcpdWdNzVhBq44ZsIHkCOQxU2BJ9LBOnxp1YGiwtQZ1t1CjYrndmybhGiNNgJVZc0SfSWc2TOvKVFYXpVdTE6LZvygYsQzzrlAqXHLZwLEPPNYtO-2FFB06njHzH-2FHSVhg5ZbgnMfFzG1WhTxKLEpbL-2BuCIPPLa9T8uadYYxndpXCrO9GytrahrTNdV0rX6Fb6HlAqLDGpA-2FoA6ThHA-2F2GHjAuAO32kLYXxzpDwsSRES-2Bfi3Bgkhq5JrFtiXFzH8dGdueEVyWUFOHzXos9iIpKecs7ITCqA3Y6e3-2F-2Fh-2F8CeGmuqiHAXKbNgsvQz7KWp9yMMHfFnQsjXK5xFgoyVy6HX4q6sj9VLKcsw7stOHL4RKDZOP8q-2BdYO700HBD6lfrTeMvSuVcivi1xRQGFcK9KhuLBGAz4Hyd-2F4WuP-2FKBup9deXNn16D-2BATDpD93iSdyP0mVGQ1f0ejIJPL0GiNcYI-2BwQV2ac0hLstko4BhKtaYmrPGWgi6AodnQMND-2Fjg7zAdXLd42B9jjDnTot1sRw45muv1r4pbEv4IUmBRtvRKjm-2B9-2F-2BwBCsuyOPf4aKvSpE9csdnS5-2Btv1HNjaZ-2Fdk-3D"><img data-bind="attr: {'title': $data.name(), 'src': $data.url}" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609564860ac8681bf6ee61cb/original.jpg?1620403334" style="height: 1177px; width: 700px;" title="B_May_60-Off-First-Box_Email.jpg"></a><br>
			<table border="0" cellpadding="0" cellspacing="0" class="mw100 deviceWidth" style="width: 100%;" bgcolor="#ffffff">
	<tbody align="center">
		<tr>
			<td style="padding: 0px;" valign="top"> <a href="https://ablink.mail0.birchbox.com/ls/click?upn=-2FAG207yfJxnjFcSb8E0L2tXR6W1hWVXEKzUeXdpHLuGKGEjHfw7pGLLujrlJTkn8fCKB_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPdxNEk-2FGfIET3zXac2LFP9IhqsthzOyn3cuthx1kkMmzDLvb2NKcpdWdNzVhBq44ZsIHkCOQxU2BJ9LBOnxp1YGiwtQZ1t1CjYrndmybhGiNNgJVZc0SfSWc2TOvKVFYXpVdTE6LZvygYsQzzrlAqXHLZwLEPPNYtO-2FFB06njHzH-2FHSVhg5ZbgnMfFzG1WhTxKLEpbL-2BuCIPPLa9T8uadYYxndpXCrO9GytrahrTNdV0rX6Fb6HlAqLDGpA-2FoA6ThHA-2F2GHjAuAO32kLYXxzpDwsSRES-2Bfi3Bgkhq5JrFtiXFzH8dGdueEVyWUFOHzXos9iIpKecs7ITCqA3Y6e3-2F-2Fh-2F8CeGmuqiHAXKbNgsvQz7KWp9yMMHfFnQsjXK5xFgoyVy6HX4q6sj9VLKcsw7stOHL4RKDZOP8q-2BdYO700HBD6lfrTeMvSuVcivi1xRQGFcK9KhuLBGAz4Hyd-2F4WuP-2FKBup9deXNn16D-2BATDpD93iTFS3LdqacQu0A6nIu8EBkgKZD8Rltk0Q0EQrkCoSKFJmwgChME-2FKE1n-2BbV5F2N3y-2FllOohMINnYUxta41w4IPnA1o7nKKI0vAmHQWnuNfZQjeQWOYZX1PRbIlOmQON3V9CdhWwsQ9JuUHsE-2BctDDKc-3D"><img alt="Free Standard Shipping on orders $50+" border="0" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c98f212a12f746d0b9fd849/original.jpg?1553527314" style="height: auto; width: 100%; max-width: 700px; display: block;" width="700"></a> </td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mw100 deviceWidth" style="width: 100%;" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td align="center" style="padding-top: 32px;"><a href="https://ablink.mail0.birchbox.com/ls/click?upn=-2FAG207yfJxnjFcSb8E0L2tXR6W1hWVXEKzUeXdpHLuFK8VMe773B9Ng-2BOrc1bbfAMBvW_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPdxNEk-2FGfIET3zXac2LFP9IhqsthzOyn3cuthx1kkMmzDLvb2NKcpdWdNzVhBq44ZsIHkCOQxU2BJ9LBOnxp1YGiwtQZ1t1CjYrndmybhGiNNgJVZc0SfSWc2TOvKVFYXpVdTE6LZvygYsQzzrlAqXHLZwLEPPNYtO-2FFB06njHzH-2FHSVhg5ZbgnMfFzG1WhTxKLEpbL-2BuCIPPLa9T8uadYYxndpXCrO9GytrahrTNdV0rX6Fb6HlAqLDGpA-2FoA6ThHA-2F2GHjAuAO32kLYXxzpDwsSRES-2Bfi3Bgkhq5JrFtiXFzH8dGdueEVyWUFOHzXos9iIpKecs7ITCqA3Y6e3-2F-2Fh-2F8CeGmuqiHAXKbNgsvQz7KWp9yMMHfFnQsjXK5xFgoyVy6HX4q6sj9VLKcsw7stOHL4RKDZOP8q-2BdYO700HBD6lfrTeMvSuVcivi1xRQGFcK9KhuLBGAz4Hyd-2F4WuP-2FKBup9deXNn16D-2BATDpD93iUwvTI-2Fg1-2Bsw-2FF1tRG01EJzV9dDYYnf5olucoxBcG3Td4tV9UWhqQxr-2BgRkk-2F9FAhffs1tPgP1aU-2BUV5tcatpjbf1COWi-2BAEioHSLAt31yJMwBWeF42ZD-2FtzEOWLlUXM0XXn15RCaA5Wcf86I4UEM74-3D"><img alt="Birchbox" border="0" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c9bdd127dea0d2699ccc4f0/original.png?1553718546" style="height: 34px; width: 34px; display: block; max-width: 34px;" width="34"></a></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mw100 deviceWidth" style="width: 100%;" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td align="center" style="font-size: 0; padding-bottom: 10px; direction: ltr;" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0" style="width:700px;">
    <tr>
    <td valign="middle" style="width:350px;">
    <![endif]-->
			<div style="vertical-align: middle; width: 50%; max-width: 300px; display: inline-block;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; direction: ltr;">
				<tbody>
					<tr>
						<td align="center" style="padding: 0;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tbody>
								<tr>
									<td align="center"><a href="https://ablink.mail0.birchbox.com/ls/click?upn=-2FAG207yfJxnjFcSb8E0L2tXR6W1hWVXEKzUeXdpHLuEHZTKjlYHUX6TsAHAAbvo-2FsVj9_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPdxNEk-2FGfIET3zXac2LFP9IhqsthzOyn3cuthx1kkMmzDLvb2NKcpdWdNzVhBq44ZsIHkCOQxU2BJ9LBOnxp1YGiwtQZ1t1CjYrndmybhGiNNgJVZc0SfSWc2TOvKVFYXpVdTE6LZvygYsQzzrlAqXHLZwLEPPNYtO-2FFB06njHzH-2FHSVhg5ZbgnMfFzG1WhTxKLEpbL-2BuCIPPLa9T8uadYYxndpXCrO9GytrahrTNdV0rX6Fb6HlAqLDGpA-2FoA6ThHA-2F2GHjAuAO32kLYXxzpDwsSRES-2Bfi3Bgkhq5JrFtiXFzH8dGdueEVyWUFOHzXos9iIpKecs7ITCqA3Y6e3-2F-2Fh-2F8CeGmuqiHAXKbNgsvQz7KWp9yMMHfFnQsjXK5xFgoyVy6HX4q6sj9VLKcsw7stOHL4RKDZOP8q-2BdYO700HBD6lfrTeMvSuVcivi1xRQGFcK9KhuLBGAz4Hyd-2F4WuP-2FKBup9deXNn16D-2BATDpD93iSxwdlcOUTFk3USf1jajkgohczX72wrLM93CgiJhz0oMniRiPCyns9VeQAetNcJiinK80cH5uEOb-2FXdizjuqHKxnp4VFRbw0p2tbuYMFnP63265IaqQEXgDrGa6mk5lTwoNCgcKSM7yy839sAvaKoU0-3D"><img alt="Beauty" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c9bdd12a12f74715ac8dcda/original.png?1553718546" style="display: inline-block; outline: 0px; width: 80px; max-width: 80px; padding: 20px 20px 10px; border: 0px;" width="80" align="right"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:350px;"><![endif]-->

			<div style="vertical-align: middle; width: 50%; max-width: 300px; display: inline-block;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; direction: ltr;">
				<tbody>
					<tr>
						<td align="center" style="padding: 0;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tbody>
								<tr>
									<td align="center"><a href="https://ablink.mail0.birchbox.com/ls/click?upn=-2FAG207yfJxnjFcSb8E0L2p2L4CIdWLQ-2BN1fCTUBSYuKHWdbulzRvriNyEDXcV8mHntUw_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPdxNEk-2FGfIET3zXac2LFP9IhqsthzOyn3cuthx1kkMmzDLvb2NKcpdWdNzVhBq44ZsIHkCOQxU2BJ9LBOnxp1YGiwtQZ1t1CjYrndmybhGiNNgJVZc0SfSWc2TOvKVFYXpVdTE6LZvygYsQzzrlAqXHLZwLEPPNYtO-2FFB06njHzH-2FHSVhg5ZbgnMfFzG1WhTxKLEpbL-2BuCIPPLa9T8uadYYxndpXCrO9GytrahrTNdV0rX6Fb6HlAqLDGpA-2FoA6ThHA-2F2GHjAuAO32kLYXxzpDwsSRES-2Bfi3Bgkhq5JrFtiXFzH8dGdueEVyWUFOHzXos9iIpKecs7ITCqA3Y6e3-2F-2Fh-2F8CeGmuqiHAXKbNgsvQz7KWp9yMMHfFnQsjXK5xFgoyVy6HX4q6sj9VLKcsw7stOHL4RKDZOP8q-2BdYO700HBD6lfrTeMvSuVcivi1xRQGFcK9KhuLBGAz4Hyd-2F4WuP-2FKBup9deXNn16D-2BATDpD93iZhJ-2FuABAHucU3obVML0Y2S1GPdXhyOAfILh2oH2dOROmo2umUc-2FmK-2BKkbyWGxXeEInRSiavFw11AX52ZHhxUVqnOjb-2FAbL3waRcT0MqgQHIsV2ipa90AuNQ-2Fi1PAg-2FxTEus3uV64w9W571wk4AYF3g-3D"><img alt="Grooming" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c9bdd127dea0d265bccc520/original.png?1553718546" style="display: inline-block; outline: 0px; width: 80px; max-width: 80px; padding: 20px 30px 10px; border: 0px;" width="80" align="left"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mw100 deviceWidth" style="width: 100%;" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td align="center" style="padding-bottom: 10px;"><a href="https://ablink.mail0.birchbox.com/ls/click?upn=-2FAG207yfJxnjFcSb8E0L2tXR6W1hWVXEKzUeXdpHLuFK8VMe773B9Ng-2BOrc1bbfAv-VD_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPdxNEk-2FGfIET3zXac2LFP9IhqsthzOyn3cuthx1kkMmzDLvb2NKcpdWdNzVhBq44ZsIHkCOQxU2BJ9LBOnxp1YGiwtQZ1t1CjYrndmybhGiNNgJVZc0SfSWc2TOvKVFYXpVdTE6LZvygYsQzzrlAqXHLZwLEPPNYtO-2FFB06njHzH-2FHSVhg5ZbgnMfFzG1WhTxKLEpbL-2BuCIPPLa9T8uadYYxndpXCrO9GytrahrTNdV0rX6Fb6HlAqLDGpA-2FoA6ThHA-2F2GHjAuAO32kLYXxzpDwsSRES-2Bfi3Bgkhq5JrFtiXFzH8dGdueEVyWUFOHzXos9iIpKecs7ITCqA3Y6e3-2F-2Fh-2F8CeGmuqiHAXKbNgsvQz7KWp9yMMHfFnQsjXK5xFgoyVy6HX4q6sj9VLKcsw7stOHL4RKDZOP8q-2BdYO700HBD6lfrTeMvSuVcivi1xRQGFcK9KhuLBGAz4Hyd-2F4WuP-2FKBup9deXNn16D-2BATDpD93ifeuqbtiGBPEMh2qhwqZXcac63h7plHBP6ekOaGw8PvrLuEh1pkhYFAr6uRMDJPaLm4fF6L353gxinSpLosrw2kNnqttj9QunoThaYr1W-2B6t3MNxLzVQCZYwdyoYFHaFvCuZvtv0Z7xwFpdd9LXqM6s-3D"><img alt="Let's make finding beauty stuff fun." border="0" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5eebd3e82c44686e553e7493/original.png?1592513512" style="max-width: 575px; width: 100%; display: block;" width="575"></a></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mw100 deviceWidth" style="width: 100%;" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td align="center" style="padding-bottom: 15px;"><a href="mailto:info@birchbox.com"><img alt="Questions? info@birchbox.com" border="0" data-bind="attr: {'title': $data.name, 'src': $data.fullUrl}" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c9bdd12d5b682680605ecf4/original.png?1553718546" style="max-width: 270px; width: 270px; display: block;" width="270"></a></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mw100 deviceWidth" style="width: 100%;" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td align="center" style="font-family: Arial, sans-serif; font-size: 10px; color: #838383; padding: 0 0 15px;">Copyright © 2021<br>
			You’ve received this message because you’ve signed up to receive emails about special offers and other information from Birchbox.<br> Not interested in e-mail updates? <a href="https://ablink.mail0.birchbox.com/ls/click?upn=-2FAG207yfJxnjFcSb8E0L2p5DfhLZiQkpIDX-2FyKlxg4AUfyjWvEGg51RJX9MA-2Fni-2F8mjZa1PGrUJxHbNkavS3zG-2BL8tCvItDA5BVogvEfKTvmPL8OHuQAh2JEyCH1wgYEZkHs6xqemNf6LZf2aB8EOzDEDOo4ay1VPC43Dzn2d-2BcLEivmwbfnUEIBpfhxrNyOtunYSseojJ9wFpYT8CAJs7WRNfzWdU99x0Y4bEuNtCkMarbL4PNYhPtV21PLsOAaOaz3mD2ceO38idpJDKyIXqVxT-2Fp0RkyuaZSYy8BWAG2yGzpMVgaup7yYzqJvmoEKJA1pR4sJNQvX13S0QNY1e8IqtNEQWM6rL8-2FCNG4UEC-2B3H5fXlDKabhTAFsaL6wvJ9Oii85SWUr0IHtT3sBGNZMme0QSgJb1lmM2vrv0iC3Mn-2Bkigk8eH7Ijn-2Frxc8oAVZN0uzQragRG35Rd3fEI2QJvACssZjK-2Brh7D4k4-2BsCOQ2QFzd0NaJ-2Fm1LaQ04HeYxKKB691DyHVLWDBKomJDMbR0uX1TuilQI8-2B3VdtwI-2B8e5JChrbsRG383T6MSKthZ9pXjhbGsHlauxkltTQExLydBW81TSZ0pS3HMH52um9lyoGDXoh3oaPU75TrzKF-2FOk0MB-_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPdxNEk-2FGfIET3zXac2LFP9IhqsthzOyn3cuthx1kkMmzDLvb2NKcpdWdNzVhBq44ZsIHkCOQxU2BJ9LBOnxp1YGiwtQZ1t1CjYrndmybhGiNNgJVZc0SfSWc2TOvKVFYXpVdTE6LZvygYsQzzrlAqXHLZwLEPPNYtO-2FFB06njHzH-2FHSVhg5ZbgnMfFzG1WhTxKLEpbL-2BuCIPPLa9T8uadYYxndpXCrO9GytrahrTNdV0rX6Fb6HlAqLDGpA-2FoA6ThHA-2F2GHjAuAO32kLYXxzpDwsSRES-2Bfi3Bgkhq5JrFtiXFzH8dGdueEVyWUFOHzXos9iIpKecs7ITCqA3Y6e3-2F-2Fh-2F8CeGmuqiHAXKbNgsvQz7KWp9yMMHfFnQsjXK5xFgoyVy6HX4q6sj9VLKcsw7stOHL4RKDZOP8q-2BdYO700HBD6lfrTeMvSuVcivi1xRQGFcK9KhuLBGAz4Hyd-2F4WuP-2FKBup9deXNn16D-2BATDpD93iXPsqVY01sJvUbBwLF5vOyKMccrEyhOU5yUDqvJeNcfjq67vJgpGevsN1tY9ytdxAbX4KD7GTzN1a57DAHA-2BRENy6kg5nxMX7WT8gMsJdGHf0aRut0OZkrNSUnK5Iw5tRioWyCbIDMEcofv1Kks0Oow-3D" style="font-family: Arial; font-size: 10px; color: #ff4a0b; text-decoration: none;">Unsubscribe from this list.
			</a>
</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mw100" style="width: 100%;" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 92%;" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td style="font-family: Arial; font-size: 10px; line-height: 10px; color: #838383; padding: 0 10px;" valign="top" align="center"> Birchbox | 16 Madison Sq W, 4 Fl | New York, NY 10010
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
				<tbody align="center">
					<tr>
						<td style="padding: 0 10px;" valign="top">
						<p><font color="#838383" face="Arial"><span style="font-size: 10px;">Enter code FIRST60 in Promo Code Field at checkout to receive your first box at a 60% discount with the purchase of 6-Month Beauty Subscription Plan. The remainder of your subscription will be billed monthly at full price for the remaining 5 months in the commitment. Promotional discount only applies to first box. Code cannot be applied to orders after they’ve been placed. Cannot be combined with other discounts, offers or promotional codes. Your Subscription is a 6-Month commitment billed monthly that cannot be cancelled before the term is complete. Valid for new subscribers only for a limited time. Offer subject to change without notice. Void where prohibited. </span></font></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<img src="https://ablink.mail0.birchbox.com/wf/open?upn=DjixgsrV-2FbPMFy-2BpA02zE7vmevXYXlRWo28nFZ18C-2BOijjxSNl9SwsFQa8PLxkh3ni4rtxnNMFrxUYjKsrY-2F2gS3SPp1D9JZdIfIkROLjYSx3bXnvbHvietD9j4YxtPgdgbBKhmQLCKdR3vErOwWfsYh1cCb-2BSLhTXPaZMRoVP-2BB6LPRQYzB-2FPe7qiZwKeyUaMouuZRLp8nhuquohVrMJ-2FEVLVkzkZ6L2K5KKm15VmXn6Vu890-2FiIBlzN0TT32DR6k2M-2BwXqfxC4Tpqg8XoEarVa9eUtNXFcOonM6-2BnjuRHhkzOnSaw-2Bp38PE3VjeECgIS-2FO9-2Fh-2F2Zablked9qpvlhTLRuUICXgdqEl-2BTmSL24K7Wqorfv1aWkFPj-2F9IS5Kpf6L3qbC7I3TlYsj7jnDrxMrLiF3cJIqm4-2B0lp9WQDdDmqRPI0C8E-2BxuSdFfPrIdwxVpRQH0QYX9RlqOZXSh1jAfWYwvRuaGIGj471MJk6Z-2FHrm1FaXdZyYnqaFc4POhzsPmeyYmpGEx4VWAY4JCUBxECVFjEX7VO6IR-2BTb9BiniVxhQP-2BHdM0m9boxFKm-2BgOc1a4UjUQR3gksVSBhgh-2BF0hz0Af-2Bi9o-2B9LWaFP5hMWXyAO2mAOQmiGWMffU-2Fu7p8-2F-2FFhb9fX1FX0EvdptRzUcKIJ5BYWDt-2BSSCQ4VPtQsGg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

