<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" name="x-apple-disable-message-reformatting"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="../Old HTMLs/styles.css" />
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
<style>
</style>	
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cDovL3d3dy5zYXZhZ2V4LmNvbQ/60b7d3e68c517c32ca43fea6B4c6ac265"><img src="https://link.savagex.com/img/60b7d3e68c517c32ca43fea660b925f9824ff55cd3162972/32941804.gif" alt="" border="0" /></a> 
</head> 
<!-- MI CAMPAIGN CODE -->	
<!-- END MI CAMPAIGN CODE -->	
<!-- GMAIL PROMO TAB -->	
<script type="application/ld+json">
[{
"@context": "http://schema.org/",
"@type": "Organization",
// WARNING: Before sending email, either point the logo
// at your own image or delete the logo annotation.
//
// If showing a logo, we recommend using an https URL.
// It's not a requirement today, but may be in the future.
"logo": "https://cdn.savagex.com/email/US/Transactional/Images/xforgoogletag.jpg"
},{
"@context": "http://schema.org/",
"@type": "EmailMessage",
// Use this optional alternative subject line to avoid duplicate text
// between the subject, deal badge, and discount code.
"subjectLine": "Stop Paying Too Much For Bras: Get 50% Off Sitewide!"
},{
"@context": "http://schema.org/",
"@type": "DiscountOffer",
// Describe your discount, this will be shown as a badge (eg "25% off" or "free shipping")
"description": "50% OFF SITEWIDE",
"discountCode": "",
"availabilityStarts": "",
"availabilityEnds": ""
},{
// Promotion card with single image.
// We recommend using an https URL.  It's not a requirement today, but may be in the future.
// Any image size will work and will just be cropped automatically.
// GIF & WEBP images are not supported and will be filtered out.
// Sample image is 538x138, 3.9 aspect ratio
"@context": "http://schema.org/",
"@type": "PromotionCard",
"image": ""
}]
</script>
<!-- END GMAIL PROMO TAB SECTION -->
<body bgcolor="#FFFFFF" style="padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
<tr>
<td>
<center>
<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="640" align="center" border="0" height="20">
<tr>
<td valign="top" width="330" style="vertical-align:top; margin:0; padding-top:5px; padding-bottom:5px; font-size:8px; line-height:14px; -webkit-text-size-adjust: none;text-align:center;"><font color="black" face="arial"> SHOP STYLES FROM $7 - $19!</br> <a href="https://link.savagex.com/view/60b7d3e68c517c32ca43fea660b925f9824ff55cd3162972/c8a483c7" target="_blank" style="color:#000000;"> VIEW IN BROWSER</a></font>
</td>
</tr>
</table>	
<table cellpadding="0" cellspacing="0" width="640" align="center" border="0">
<tr>
<td align="center" style="vertical-align:middle; margin:0; padding-top:0px; width: 640px; height: 65px;"><a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20v/60b7d3e68c517c32ca43fea6B7d4ac0dc" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/LOGO/190919_EmailHeader_white.jpg" width="640" style="display:block;" border="0" /></a>
</td>  
</tr>
</table>      
<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="640" align="center" border="0" style="padding-bottom:15px; padding-top:15px;">
<tr>
<td style="width: 200px; text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 13px; line-height: 1.8; letter-spacing: 1.5px;"><a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvbmV3/60b7d3e68c517c32ca43fea6B2d06f95d" target="_blank" style="text-decoration: none; color: black;"><b>NEW</b></a></td>
<td style="text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 15px; line-height: 1.8; padding-left: 1px; padding-right: 1px;">|</td> 
<td style="width: 200px; text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 13px; line-height: 1.8; letter-spacing: 1.5px;"><a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvYnJhcw/60b7d3e68c517c32ca43fea6B56850eae" target="_blank" style="text-decoration: none; color: black;"><b>BRAS</b></a></td>
<td style="text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 15px; line-height: 1.8; padding-left: 1px; padding-right: 1px;">|</td>
<td style="width: 200px; text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 13px; line-height: 1.8; letter-spacing: 1.5px;"><a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvdW5kaWVz/60b7d3e68c517c32ca43fea6B67d69964" target="_blank" style="text-decoration: none; color: black;"><b>UNDIES</b></a></td>
<td style="text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 15px; line-height: 1.8; padding-left: 1px; padding-right: 1px;">|</td>
<td style="width: 200px; text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 13px; line-height: 1.8; letter-spacing: 1.5px;"><a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvbGluZ2VyaWU/60b7d3e68c517c32ca43fea6B91962444" target="_blank" style="text-decoration: none; color: black;"><b>LINGERIE</b></a></td>
<td style="text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 15px; line-height: 1.8; padding-left: 1px; padding-right: 1px;">|</td>
<td style="width: 200px; text-align: center; color: black; font-family: Calibri, Arial, sans-serif; font-size: 13px; line-height: 1.8; letter-spacing: 1.5px;"><a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvc2xlZXA/60b7d3e68c517c32ca43fea6B5a950c2e" target="_blank" style="text-decoration: none; color: black;"><b>SLEEP</b></a></td>
</tr>
</table>
<!-- MAIN CONTENT -->	
<table id="Table_01" width="640" height="auto" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvYnJhcw/60b7d3e68c517c32ca43fea6C56850eae" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/7Day_WelcomeDrip/210315_Welcome-Day-2-Update-v5_01.jpg" width="640" height="938" alt=""></a></td>
</tr>
<tr>
<td>
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvYnJhcy90c2hpcnQ/60b7d3e68c517c32ca43fea6B791ae00e" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/7Day_WelcomeDrip/210315_Welcome-Day-2-Update-v5_02.jpg" width="640" height="792" alt=""></a></td>
</tr>
<tr>
<td>
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvYnJhcy9icmFsZXR0ZXM/60b7d3e68c517c32ca43fea6B2faf290d" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/7Day_WelcomeDrip/210315_Welcome-Day-2-Update-v5_03.jpg" width="640" height="645" alt=""></a></td>
</tr>
<tr>
<td>
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvYnJhcy91bmxpbmVk/60b7d3e68c517c32ca43fea6B3ce81877" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/7Day_WelcomeDrip/210315_Welcome-Day-2-Update-v5_04.jpg" width="640" height="774" alt=""></a></td>
</tr>
<tr>
<td>
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvYnJhcy9zdHJhcGxlc3M/60b7d3e68c517c32ca43fea6B96b74463" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/7Day_WelcomeDrip/210315_Welcome-Day-2-Update-v5_05.jpg" width="640" height="669" alt=""></a></td>
</tr>
<tr>
<td>
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvYnJhcy9iYWxjb25ldHRl/60b7d3e68c517c32ca43fea6B9dcc53d7" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/7Day_WelcomeDrip/210315_Welcome-Day-2-Update-v5_06.jpg" width="640" height="999" alt=""></a></td>
</tr>
<tr>
<td>
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvYnJhcw/60b7d3e68c517c32ca43fea6D56850eae" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/7Day_WelcomeDrip/210315_Welcome-Day-2-Update-v5_07.jpg" width="640" height="391" alt=""></a></td>
</tr>
<tr>
<td>
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20veHRyYXNhdmFnZQ/60b7d3e68c517c32ca43fea6Bb4ff71af" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/7Day_WelcomeDrip/210315_Welcome-Day-2-Update-v5_08.jpg" width="640" height="818" alt=""></a></td>
</tr>
</table>	
<!-- END MAIN CONTENT SECTION -->
<!-- FOOTER AS INCLUDE -->
<table cellpadding="0" cellspacing="0" width="640" height="40" align="center" border="0">
<tr>
<td style="width: 640px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20v/60b7d3e68c517c32ca43fea6C7d4ac0dc" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_WhiteSpace.jpg" width="640" height="40" style="display:block;" border="0" /></a>
</td>	
</tr>
</table>			
<table cellpadding="0" cellspacing="0" width="640" height="97" align="center" border="0">
<tr>
<td style="width: 320px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vcHJvZHVjdHMvbmV3/60b7d3e68c517c32ca43fea6C2d06f95d" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/Footer_Lead_Cyber60_03.jpg" width="320" height="97" style="display:block;" border="0" /></a>
</td>	
<td style="width: 320px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vZmVhdHVyZXMvYmVzdC1zZWxsZXJz/60b7d3e68c517c32ca43fea6Bd9a85d16" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/Footer_Lead_Cyber60_04.jpg" width="320" height="97" style="display:block;" border="0" /></a>
</td>
</tr>
</table>		
<table cellpadding="0" cellspacing="0" width="640" height="102" align="center" border="0">
<tr>
<td style="width: 640px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20veHRyYXNhdmFnZQ/60b7d3e68c517c32ca43fea6Cb4ff71af" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/Footer_Lead_Cyber60_05.jpg" width="640" height="102" style="display:block;" border="0" /></a>
</td>	
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="640" height="70" align="center" border="0">
<tr>
<td style="width: 320px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vZ2FsbGVyeQ/60b7d3e68c517c32ca43fea6B65276de5" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_06.jpg" width="320" height="70" style="display:block;" border="0" /></a>
</td>
<td style="width: 37px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1NhdmFnZVhGZW50eS8/60b7d3e68c517c32ca43fea6Bddb5f024" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_07.jpg" width="37" height="70" style="display:block;" border="0" /></a>
</td>	
<td style="width: 46px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9TQVZBR0VYRkVOVFkv/60b7d3e68c517c32ca43fea6B14a67863" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_08.jpg" width="46" height="70" style="display:block;" border="0" /></a>
</td>
<td style="width: 45px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYXZhZ2VYRmVudHk/60b7d3e68c517c32ca43fea6Bc94ebfb5" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_09.jpg" width="45" height="70" style="display:block;" border="0" /></a>
</td>
<td style="width: 60px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2R4SXRuSDlIQl90d3pRdS0yMkkyRmcvZmVhdHVyZWQ/60b7d3e68c517c32ca43fea6B08c4cf5a" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_10.jpg" width="60" height="70" style="display:block;" border="0" /></a>
</td>
<td style="width: 132px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ac2F2YWdleGZlbnR5/60b7d3e68c517c32ca43fea6B752aad1c" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_11.jpg" width="132" height="70" style="display:block;" border="0" /></a>
</td>
</tr>
</table>		
<table cellpadding="0" cellspacing="0" width="640" height="190" align="center" border="0">
<tr>
<td style="width: 640px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20v/60b7d3e68c517c32ca43fea6D7d4ac0dc" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/201216_Footer_Lead_SmallBox_02.jpg" width="640" height="190" style="display:block;" border="0" /></a>
</td>	
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="640" height="54" align="center" border="0">
<tr>
<td style="width: 271px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vYWNjb3VudC9wcm9maWxl/60b7d3e68c517c32ca43fea6Bfca773d9" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_13.jpg" width="271" height="54" style="display:block;" border="0" /></a>
</td>	
<td style="width: 132px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vYWJvdXR1cw/60b7d3e68c517c32ca43fea6B7dd6a69e" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_14.jpg" width="132" height="54" style="display:block;" border="0" /></a>
</td>
<td style="width: 237px; height: auto;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly9oZWxwLnNhdmFnZXguY29tL2hjL2VuLXVz/60b7d3e68c517c32ca43fea6B426e2b4b" target="_blank"><img src="https://cdn.savagex.com/email/US/Transactional/Footer/200619_Footer_Lead_15.jpg" width="237" height="54" style="display:block;" border="0" /></a>
</td>
</tr>
</table>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;">
<tr>
<td  width="470" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; background-color: #fff; color: #666666; line-height:15px; padding-left:90px; padding-right:80px; padding-top:px; -webkit-text-size-adjust: none; text-align:center;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
Savage X Fenty is offering 50% off sitewide and free shipping on your first purchase. Offer automatically applied at checkout. Not applicable the Xtra VIP Box. Non-transferrable. Cannot be redeemed for cash, credit or refund. Offer may be cancelled or modified at any time without notice. Offer valid in the US only. Standard terms apply to returns and exchanges. </br></br>
</br>
*By signing up via text, you agree to receive reoccurring automated promotional and personalized marketing text messages (e.g. cart reminders) from Savage X Fenty at the cell number used when signing up. Consent is not a condition of any purchase. Reply HELP for help and STOP to cancel. Unsubscribe anytime. Message frequency varies. Message and data rates may apply. <br/>See <a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cDovL2F0dG4udHYvc2F2YWdleC90ZXJtcy5odG1s/60b7d3e68c517c32ca43fea6B97a85c36" style="color:#666666; text-decoration: none;"> <u> Terms of Service </u> & <a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly9hdHRubC50di9sZWdhbC9wLzRTQg/60b7d3e68c517c32ca43fea6B3e485000" style="color:#666666; text-decoration: none;"> <u> Privacy </u>. 
<br/><br/>
Upon enrollment in the Xtra VIP Membership Program, if you do not make a purchase or ‘Skip The Month’ between the 1st and the 5th of each month, your payment method will be charged $49.95 USD for one VIP Member Credit on the 6th OF EACH MONTH until you cancel. You may cancel at any time by calling (855) SAVAGEX (open 24/7). VIP member credits can be used on purchases of $49.95 or more and must be used in full to be redeemed.  Use of member credits may be limited in occasional cash only sales. Refunds only given if all box contents are included upon return, including the collectible. When you join our Xtra VIP Membership Program, you’ll get up to 25% off every style, access to the Monthly Xtra VIP Box and Xclusive VIP Sets, a chance to shop before everyone else, and more!
<br/>See <a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly93d3cuc2F2YWdleC5jb20vdGVybXNhbmRjb25kaXRpb25z/60b7d3e68c517c32ca43fea6B3de4d36d" style="color:#666666; text-decoration: none;"><u>Terms of Service</u></a> for more details.
</td>
</tr>
<tr>
<td width="550" style="line-height: 15px; font-size: 10px; font-family: Helvetica, Arial, sans-serif; text-align: center; background-color: #fff; color: #666666; padding-left:50px; padding-right:40px; padding-bottom:50px; padding-top:20px;">
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly9zYXZhZ2V4LmNvbS9oZWxwL2ZhcQ/60b7d3e68c517c32ca43fea6Bcd8ced6a" style="color:#666666; text-decoration: none;">
<u>FAQ</u>
</a>
|
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly9zYXZhZ2V4LmNvbS9hY2NvdW50L2VtYWlsLXByZWZlcmVuY2Vz/60b7d3e68c517c32ca43fea6Ba39105fa" style="color:#666666; text-decoration: none;">
<u>UPDATE MY EMAIL PREFERENCES</u>
</a>
|
<a href="https://link.savagex.com/oc/60b7d3e68c517c32ca43fea660b925f9824ff55cd3162972/a0a27611" style="color:#666666; text-decoration:none;">
<u>UNSUBSCRIBE</u>
</a>
<br />&nbsp;&nbsp;&nbsp;
THIS EMAIL WAS SENT BY SAVAGE X FENTY
<br />&nbsp;&nbsp;&nbsp;
LAVENDER LINGERIE, LLC, 800 APOLLO ST., EL SEGUNDO, CA 90245
<br />&nbsp;&nbsp;&nbsp;
<a href="https://link.savagex.com/click/60b925f9824ff55cd3162972/aHR0cHM6Ly9zYXZhZ2V4LmNvbS9wcml2YWN5cG9saWN5/60b7d3e68c517c32ca43fea6B7920d925" style="color:#666666; text-decoration: none;">
<u>PRIVACY POLICY</u>
</a>
|
ALL RIGHTS RESERVED
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>