<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fbfbfb;"><div style="display: none; max-height: 0px; overflow: hidden;">Enjoy special savings on bestselling 7-Pocket Dress Pant Yoga Pants.</div><div style="display:none"><a href="https://link.email.betabrand.com/click/60ba320b3985a25553b068ed/aHR0cDovL3d3dy5iZXRhYnJhbmQuY29tP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT10cmlnZ2VyZWQmdXRtX2NvbnRlbnQ9QUNRU2VyaWVzJnV0bV9jYW1wYWlnbj0yMDIxX0FDUVNlcmllc19FbWFpbDMmdXRtX3Rlcm09cHJvc3BlY3RzJnRvYXN0PU5FVzIwJnByb21vYmFyPU5FVzIwJm5vX3BvcHVwPTEmYnhpZD02MGI3Y2E3MGE0MTg4NTM1NTUzNzhkOGE/60b7ca70a418853555378d8aBbd4b1491"><img src="https://link.email.betabrand.com/img/60b7ca70a418853555378d8a60ba320b3985a25553b068ed/99d2350f.gif" alt="" border="0" /></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#fbfbfb" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fbfbfb"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e6d2c7;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e6d2c7;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#e6d2c7"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#e6d2c7;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.email.betabrand.com/click/60ba320b3985a25553b068ed/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9jb2xsZWN0aW9ucy9kcHlwcy13aXRoLXBvY2tldHM_ZmlsdGVyc1twYW50U3R5bGVdPTctUG9ja2V0JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT10cmlnZ2VyZWQmdXRtX2NvbnRlbnQ9QUNRU2VyaWVzJnV0bV9jYW1wYWlnbj0yMDIxX0FDUVNlcmllc19FbWFpbDMmdXRtX3Rlcm09cHJvc3BlY3RzJnRvYXN0PU5FVzIwJnByb21vYmFyPU5FVzIwJm5vX3BvcHVwPTEmYnhpZD02MGI3Y2E3MGE0MTg4NTM1NTUzNzhkOGE/60b7ca70a418853555378d8aB01731625" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-4xr/2021%20ACQ%20Series/Acquisition-Series_Email_3_7-Pocket.gif" alt="By popular demand: pockets! Fans asked for more pocketed styles, and our designers answered with 7-Pocket Dress Pant Yoga Pants. Now a bestseller! Save 20% with code NEW20." title="By popular demand: pockets! Fans asked for more pocketed styles, and our designers answered with 7-Pocket Dress Pant Yoga Pants. Now a bestseller! Save 20% with code NEW20." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" width="600"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e6d2c7;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e6d2c7;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#e6d2c7"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#e6d2c7;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 25px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top"><a href="https://link.email.betabrand.com/click/60ba320b3985a25553b068ed/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0JldGFicmFuZD91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09dHJpZ2dlcmVkJnV0bV9jb250ZW50PUFDUVNlcmllcyZ1dG1fY2FtcGFpZ249MjAyMV9BQ1FTZXJpZXNfRW1haWwzJnV0bV90ZXJtPXByb3NwZWN0cyZ0b2FzdD1ORVcyMCZwcm9tb2Jhcj1ORVcyMCZub19wb3B1cD0xJmJ4aWQ9NjBiN2NhNzBhNDE4ODUzNTU1Mzc4ZDhh/60b7ca70a418853555378d8aBbba66759" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top"><a href="https://link.email.betabrand.com/click/60ba320b3985a25553b068ed/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9iZXRhYnJhbmRfaHE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXRyaWdnZXJlZCZ1dG1fY29udGVudD1BQ1FTZXJpZXMmdXRtX2NhbXBhaWduPTIwMjFfQUNRU2VyaWVzX0VtYWlsMyZ1dG1fdGVybT1wcm9zcGVjdHMmdG9hc3Q9TkVXMjAmcHJvbW9iYXI9TkVXMjAmbm9fcG9wdXA9MSZieGlkPTYwYjdjYTcwYTQxODg1MzU1NTM3OGQ4YQ/60b7ca70a418853555378d8aB16637f9c" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top"><a href="https://link.email.betabrand.com/click/60ba320b3985a25553b068ed/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvYmV0YWJyYW5kLWRyb3BzL2lkMTU1MTAxNDgwMT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09dHJpZ2dlcmVkJnV0bV9jb250ZW50PUFDUVNlcmllcyZ1dG1fY2FtcGFpZ249MjAyMV9BQ1FTZXJpZXNfRW1haWwzJnV0bV90ZXJtPXByb3NwZWN0cyZ0b2FzdD1ORVcyMCZwcm9tb2Jhcj1ORVcyMCZub19wb3B1cD0xJmJ4aWQ9NjBiN2NhNzBhNDE4ODUzNTU1Mzc4ZDhh/60b7ca70a418853555378d8aBf9a36400" target="_blank"><img width="118" height="32" src="https://media.sailthru.com/composer/images/sailthru-prod-4xr/App%20Store%20Icons/unnamed-1.png" alt="Got an iPhone? Download the Betabrand app on the App Store." title="Got an iPhone? Download the Betabrand app on the App Store." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top"><a href="https://link.email.betabrand.com/click/60ba320b3985a25553b068ed/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5iZXRhYnJhbmQubW9iaWxlJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT10cmlnZ2VyZWQmdXRtX2NvbnRlbnQ9QUNRU2VyaWVzJnV0bV9jYW1wYWlnbj0yMDIxX0FDUVNlcmllc19FbWFpbDMmdXRtX3Rlcm09cHJvc3BlY3RzJnRvYXN0PU5FVzIwJnByb21vYmFyPU5FVzIwJm5vX3BvcHVwPTEmYnhpZD02MGI3Y2E3MGE0MTg4NTM1NTUzNzhkOGE/60b7ca70a418853555378d8aBa03d20c9" target="_blank"><img width="108" height="32" src="https://media.sailthru.com/composer/images/sailthru-prod-4xr/App%20Store%20Icons/unnamed.png" alt="Got an Android? Download the Betabrand app on Google Play." title="Got an Android? Download the Betabrand app on Google Play." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:60px;padding-bottom:10px;padding-left:60px;">
<div class="txtTinyMce-wrapper" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">Use code NEW20 at checkout. Discount cannot be used on previous orders or combined with other offers.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.8;padding-top:10px;padding-right:0px;padding-bottom:25px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.8; color: #555555; mso-line-height-alt: 23px; mso-ansi-font-size: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><a href="https://link.email.betabrand.com/oc/60b7ca70a418853555378d8a60ba320b3985a25553b068ed/74919d61" target="_blank" rel="noopener" style="color: #555555;"></a><a style="text-decoration: none; color: #555555;" href="https://link.email.betabrand.com/oc/60b7ca70a418853555378d8a60ba320b3985a25553b068ed/74919d61" target="_blank" rel="noopener">Unsubscribe</a><span style="font-size: 12px; line-height: 21px;" data-mce-style="font-size: 12px; line-height: 21px;">.</span>&nbsp; </span><a href="https://link.email.betabrand.com/click/60ba320b3985a25553b068ed/aHR0cHM6Ly9zdXBwb3J0LmJldGFicmFuZC5jb20vaGMvZW4tdXM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXRyaWdnZXJlZCZ1dG1fY29udGVudD1BQ1FTZXJpZXMmdXRtX2NhbXBhaWduPTIwMjFfQUNRU2VyaWVzX0VtYWlsMyZ1dG1fdGVybT1wcm9zcGVjdHMmdG9hc3Q9TkVXMjAmcHJvbW9iYXI9TkVXMjAmbm9fcG9wdXA9MSZieGlkPTYwYjdjYTcwYTQxODg1MzU1NTM3OGQ4YQ/60b7ca70a418853555378d8aBcc910694" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="font-size: 12px;">Contact</span><span style="font-size: 12px;"> Us.</span></a></p>
<p style="margin: 0; font-size: 12px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">© 2021 Betabrand | 780 Valencia St, San Francisco, CA</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>