<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100%
 !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family:
 inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display:
 none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Try out Next Level Essentials for ultimate cool and comfy style.</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr class="text"><td style="padding: 5px 5px 5px 5px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left">Try out Next Level Essentials for ultimate cool and comfy style.</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing=
"0" border="0"><tr class="text"><td style="padding: 5px 5px 5px 5px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"> <span style="font-size:12px">View in<a href="http://enews.eloquii.com/q/-wkhAnzfzhpfKL_QsHD9wlAJj_iCAP4vY2HUh9JQRjxBoxCQ_uLLt8ioL" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser">&nbsp;Browser</a></span> </td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing=
"0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.eloquii.com/q/XsuPPme4PuoR0XXS28xs9oe8O61oP4v7ru2ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAcobmyT18eLLV9QcxiXAHFI3WC7w" title="ELOQUII logo" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/Pride-logo_email_600x90.png" alt="ELOQUII logo" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:18px">40-50% Off All Dresses &amp; Tops*<br>
$29 &amp; Up All Pants &amp; Skirts*&nbsp;<br>
<span style="font-size:16px">Code: <b>INTOIT</b> | <b><a href="http://enews.eloquii.com/q/Z_fvvlZ1bxI20XMWRiv8KE_og4U6vxjPR5DZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAAU5auaIIcILHgpA1OO07njwZKUw" style="color:#222222;text-decoration:underline;" target="_blank" title="SHOPNOW">SHOPNOW</a></b></span></span></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border=
"0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/CI1ttF8vyOAK0Xz8kuWqQbRqnYNPtlEJku8ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAkO3tNmhFcqLEqaMUKwc0kBJfp5A" title="New Banner Tape 6/3" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_3/6_3_21_AM_EMAIL_1.jpg" alt="New Banner Tape 6/3" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/mi0ffHh6J7UP0XEhXopz1q5IzubjfHhq5J2ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA3akpqMo7e7LWOSaJNgxITPdqtIA" title="New hero 1 6/3" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_3/6_3_21_AM_EMAIL_2.gif" alt="New hero 1 6/3" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/JsLXXQXCjwhm0XRvd_iTe8c_eDldXKnTcLwZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAqN4B-iP4e6LX44-Mh_zg4OK_aCA" title="Going Fast hero 2 6/3" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_3/6_3_21_AM_EMAIL_3.jpg" alt="Going Fast hero 2 6/3" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/_i1LLzPvPCnS0XAWjTEsKU_5JxWgLgdUi-PZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAk-1WgkOCdrLId3jM6fftwkpTpXw" title="Shop the collection Hero 3 6/3" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_3/6_3_21_AM_EMAIL_4.jpg" alt="Shop the collection Hero 3 6/3" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.eloquii.com/q/Ci399AxsvoHH0XMbOSSa1P2PCWln98x0I_8ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA9a8X6aQBfpL8m6MIi3icP7_KrHg" title="40%-50% off All Dresses &amp; Tops" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_3/6_3_21_AM_EMAIL_5.jpg" alt="40-50% off All Dresses &amp; Tops BB" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/Gj2VVoDsvnPc0XIoQ0Tv6jGjWQ_GVAR18_eZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAUb8_h-foeLL-klVuuuJhx0Fa7Ng" title="MM 1 Best of Tops 6/3" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_3/6_3_21_AM_EMAIL_6.jpg" alt="MM 1 Best of Tops 6/3" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/RFzppyFssMmR0XCk-_se86Yp0TR6pDf3RAdZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAV0HpgQbdfoLnDoGvTYoRtalBF4A" title="MM 2 must have bottoms 6/3" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_3/6_3_21_AM_EMAIL_7.jpg" alt="MM 2 must have bottoms 6/3" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/fNozzpBD9ZjK0X13MozU7tVrgyllzLBKtjCZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAZmvnXJpgeoLv6vIXxd92I52Fv7g" title="MM3 Going Fast 6/3" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_3/6_3_21_AM_EMAIL_8.jpg" alt="MM3 Going Fast 6/3" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align=
"center" style="background-color:#ffffff"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 20px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/oYh33OBcNzsO0XpiWa3s4dQFFGXc35LlmMAZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAqjSm6JiEebLk_F9FDE0dT-q0wrw" title="Unlimited Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/Unlimited-Footer.jpg" alt="Unlimited Footer" style="display:block; width: 100%; max-width: 320px;border:0px;" width="300"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 20px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/PZTEEq7UfuOe0XA0ODJsjM9gv6mIEKfQGfwZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAI4mgBZxJebLkT7Ev7qGlizySNqQ" title="Elements Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/Elements-Footer.jpg" alt="Elements Footer" style="display:block; width: 100%; max-width: 320px;border:0px;" width="300"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/50D44leDOLHo0XjD6P1KvDdFYAVP40zZOWWZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAMRIK4BMme4Le0NKbjxNBetzYWAw" title="Affirm Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_2a.jpg" alt="Affirm Footer" style="display:block; width: 100%; max-width: 320px;border:0px;" width="300"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/0KOIIpic1PHP0Xib93Cf1c2chLSqI50RCFLZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAtWMm0_wReKLyotuHAk7vBR7JnLw" title="App Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_2b.jpg" alt="App Footer" style="display:block; width: 100%; max-width: 320px;border:0px;" width="300"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/fd666GOgAYBH0Xh3v2G_7rV4oE826MZLVACZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAcu3LFW42eKLfHX4UZwHWzxnXpwg" title="Text Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_3.jpg" alt="Get 40% Off When You Sign Up for Texts" style="display:block; width: 100%; max-width: 640px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/30WSShSFfbLp0XDxh3ixYnRHtjcvSF2PELPZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAg_XqIjdvfpLrW34u7my0NSoTx4w" title="Fit &amp; Quality Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_4a.jpg" alt="Fit &amp; Quality Footer" style="display:block; width: 100%; max-width: 216px;border:0px;" width="200"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/4P6NNnJqgzCD0Xg33fGh7lVzlyF0N1uoVF_ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAan0XZVj3fILbCAOwZTpRY_G15Hg" title="New Styles Added Daily Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_4b.jpg" alt="New Styles Added Daily Footer" style="display:block; width: 100%; max-width: 216px;border:0px;" width="200"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/XDV33D_05hOg0XwOVAcOHI3vXd3w3bLJW4bZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAsLTTkW6kerLvL4af0ArklK7ew2g" title="Free Exchanges Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_4c_V2.jpg" alt="Free Exchanges Footer" style="display:block; width: 100%; max-width: 216px;border:0px;" width="200"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding=
"0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #ffffff">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding=
"0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"> <td align="left" style="padding:10px 10px 10px 10px ;"> <table cellpadding=
"0" cellspacing="0" border="0" style="width:100%;"> <tr> <th align="center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/LIY66Cd7NU0s0XdeKcQCSKV5LXpd60EEmCGZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiANecH7FMtc4Lf4sR170PYyDzLjDg" title=
"NEW ARRIVALS" target="_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">NEW ARRIVALS</strong> </a> </th> </tr> </table> </td> </tr><tr class="button"> <td align=
"left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr> <th align=
"center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/kZB771elFUzk0XTdtVvKsKX4DohI7k8hq3aZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiATMeIToyze4LZpizLayazMoEvDgQ" title="DRESSES" target=
"_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">DRESSES</strong> </a> </th> </tr> </table> </td> </tr><tr class="button"> <td align=
"left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr> <th align=
"center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/ZUBpppZ-Vctm0XlT52MZIqhadGippyZ8rbUZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAc7XC1rIQcoLRxTgbPZ_wDCXSxyw" title="DAILY DEAL" target=
"_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px;
 border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">DAILY DEAL</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0"><tr class="button"> <td align="left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr> <th align=
"center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/ZeJZZPMSCI9M0XMiDzbs4oQiUGgpZJzcjYVZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiARrR8az3-fKLsdTw6PgHRnNEGwdQ" title="BEST SELLERS" target=
"_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">BEST SELLERS</strong> </a> </th> </tr> </table> </td> </tr><tr class="button"> <td align=
"left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border=
"0" style="width:100%;"> <tr> <th align="center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/dcsuu1B55YJe0XCv67fDescB5zj5ui3dhKQZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiARHBnjewPcILtThVKlUHZq3EN0bg" title=
"JEANS" target="_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">JEANS</strong> </a> </th> </tr> </table> </td> </tr><tr class=
"button"> <td align="left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border=
"0" style="width:100%;"> <tr> <th align="center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/0gpDDl5aUkDO0XFymDwUqT97DAxmDwXVsONZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAtFyldAT9epLxg33CBu4tKS7NYrA" title=
"SALE" target="_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">SALE</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 mobile-align-center" cellpadding=
"0" cellspacing="0" border="0"> <tr> <td align=
"center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="social"><td align="center" style="padding:20px 20px 20px 20px;"><!--[if(gte mso 9)|(IE)]><table width="174" cellpadding="0" cellspacing="0" border="0" style="width: 174px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:174px;"><tr><td width="36"><a href="http://enews.eloquii.com/q/2NIhhJPGe_Or0XRyRHgyqb9T94tShnwVOPgZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAT-ursmkTeoLpY64bp5-t8UUjvog" title=
"Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.eloquii.com/q/JJE__0_J1SWV0XuGk70x3ujguVit_k4mj-7ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAkAdsm2CVebLv3jwA1EaaB_5cDZQ" title="Instagram" target="_blank"><img alt=
"Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.eloquii.com/q/ttyNNOXJiLJ50XD__f8jW0hS5w3ANqWBlOuZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAwJsulRqmdaLKqdoOO_kTyUMefJw" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/twitter.png" width=
"36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.eloquii.com/q/JACRRnPHjcJi0XOsfFvuWqjQiPhPR2p01kJZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiACMQbBkOMfILijwLVgaRlasw_AEg" title="Pinterest" target="_blank"><img alt="Pinterest" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/pinterest.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing=
"0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center">You are receiving this email because you signed up to receive promotional emails.&nbsp;<br/>
<br/>
<a href="http://enews.eloquii.com/q/OSisICj4jL_S4BZHvdPAxAI17cZNCeKp5BDVBD2wJ7f6XCfBhfBEOOhQB" style="color:#222222;text-decoration:underline;" target="_blank" title="Unsubscribe">Unsubscribe</a></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><a href="http://enews.eloquii.com/q/s0t44G7ISFXm0XfZeOgrih2aOhXw4c5cn8CZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAO7-ikSE2d5Libg4U064CPnDy7qw" style="color:#222222;text-decoration:none;" target="_blank" title="Address">ELOQUII 250 Hudson St&nbsp;<br>
New York, New York 10013 United States</a><br>
<br>
<a href="http://enews.eloquii.com/q/__G22YtdwESu0XFONLPYHJ3jaQ7o274qizgZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAlutUk_nVdrLb9Mm9VhuS2rZHvXQ" style="color:#222222;text-decoration:underline;" target="_blank" title="Contact Us">Contact Us</a><br>
<br>
<a href="http://enews.eloquii.com/q/hpLmc14042-VlABY5h7V5WcGwJshkfUpaoc1t9r-3BRuGx8QSAA3sZjEA" style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" title="View In Browser">View In Browser</a></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align=
"center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding=
"0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border=
"0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border=
"0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:10px"><span fontvalue=
"Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif">*Offer valid on purchases at&nbsp;ELOQUII.com. ELOQUII elements is not applicable for any promotions. Offer applicable on select original ticket and sale items only. Offer cannot be applied to previous purchases and cannot be redeemed for cash or used in combination with any other offer. To redeem online, enter code INTOIT at checkout. Excludes final sale items. 40-50% off dresses &amp; tops applies to select styles only. $29 &amp; up pants &amp; skirts applies to
 select styles only. 30% off original ticket styles applies to select styles only. Extra 20-30% off already reduced prices applies to select sale styles only. Free shipping on all orders $125+ applies to US standard shipping only. Offers may vary by colorway. Limit one promotion code per order. Other restrictions may apply. In the event of technical issues, we reserve the right to suspend online redemption of this promotion. Terms of offer are subject to change.<br>
**By signing up for texts, you agree to receive recurring automated promotional and personalized marketing text messages (e.g. cart reminders) from ELOQUII at the cell number used when signing up. Consent is not a condition of any purchase. Reply HELP for help and STOP to cancel. Msg frequency varies. Msg &amp; data rates may apply.<br>
View&nbsp;Terms&nbsp;&amp;&nbsp;Privacy.</span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.eloquii.com/q/alBTTQ06SilCVcyLgIx1uLKqR7TGOoQatT" alt="" width="20" height="1"></body></html>
