<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><title>AURATE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
table { table-layout: fixed; }
@media only screen and (max-width:599px) {
.em_main_table { width: 100%!important; }
.em_wrapper { width: 100%!important; }
.em_hide { display: none!important; }
.em_full_img { width: 100%!important; height: auto!important; }
.em_full_img img { width: 100%!important; height: auto!important; }
.em_center { text-align: center!important; }
.em_aside15 { padding: 0px 15px!important; }
.em_pbottom { padding-bottom: 20px!important; }
.em_h20 { height: 20px!important; font-size: 1px!important; line-height: 1px!important; }
u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
.em_ptop15 { padding-top: 15px!important; }
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://trcksp.cordial.io/q/nSLZ9BZTw1nizXiB39XiEQ~~/AAAAAQA~/RgRinKmDPVcHY29yZGlhbEIKYLiDJLpg-OjErFIXbWFyeXNtaXRoODU1N0BnbWFpbC5jb21YBAAAAdY~"/></div>

<!--Header Section-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
<tr>
<td height="20" style="font-size:1px; line-height:1px;"> </td>
        </tr>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">
          Let us help
        </div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <tr>
<td height="2" style="line-height:1px; font-size:1px;color:#ffffff;">
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                  </div>
              </td>
        </tr>
</table></td>
  </tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;"><tr>
<td align="center" valign="top">
<a data-crdl-variant="" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/acbf13df?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NTlmZiIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cLz91dG1fc291cmNlPUNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SnVuZVN0eWxpbmcmdXRtX2NvbnRlbnQ9SGVhZGVyX2xvZ29fSnVuZVN0eWxpbmdfMjAyMS0wNi0wNCJ9&jwtS=T-Q9sHfqMbqbkxDakfqyy6B-YM_U4gKvkRYNIu5IuQo"><img src="https://images.cordial.com/967/1200x170/aurate_logo.jpg" width="100%" style="max-width: 600px;" alt="Hero"></a>
			</td>
        </tr></table></td>
  </tr></table>
<!--//Header Section--><div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFFFF"><tr>
<td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/797e2733?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cL2NvbGxlY3Rpb25zXC9pbi1zdG9jaz91dG1fc291cmNlPUNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SnVuZVN0eWxpbmcmdXRtX2NvbnRlbnQ9SnVuZVN0eWxpbmdfSGVyb0p1bmVTdHlsaW5nXzIwMjEtMDYtMDQifQ&jwtS=7eiYfYMviDhRgwJwKnWYTAcmX0_q0UXEgqLBZB8bVz0"><img src="https://images.cordial.com/967/1200x794/jstack1.jpg" width="600" alt="AUrate" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></a></td>
        </tr></table></td>
  </tr></table></div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFFFF"><tr>
<td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/af9c9601?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cL2NvbGxlY3Rpb25zXC9pbi1zdG9jaz91dG1fc291cmNlPUNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SnVuZVN0eWxpbmcmdXRtX2NvbnRlbnQ9SnVuZVN0eWxpbmdfVGV4dEp1bmVTdHlsaW5nXzIwMjEtMDYtMDQifQ&jwtS=b4B8Z1AtYl6yVVlMrEOdnjqA0KEJPgtLzi-ceglZ_XM"><img src="https://images.cordial.com/967/1200x182/jstack2.jpg" width="600" alt="AUrate" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></a></td>
        </tr></table></td>
  </tr></table></div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFFFF"><tr>
<td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/4bb87d5f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cL2NvbGxlY3Rpb25zXC9pbi1zdG9jaz91dG1fc291cmNlPUNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SnVuZVN0eWxpbmcmdXRtX2NvbnRlbnQ9SnVuZVN0eWxpbmdfQ1RBSnVuZVN0eWxpbmdfMjAyMS0wNi0wNCJ9&jwtS=FB4c4UG8RX2lbYr1RooEnWdyuzJYR9I7DMwk08AMitk"><img src="https://images.cordial.com/967/1200x218/jstack3.jpg" width="600" alt="AUrate" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></a></td>
        </tr></table></td>
  </tr></table></div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFFFF"><tr>
<td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/003892a1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cL2NvbGxlY3Rpb25zXC9pbi1zdG9jaz91dG1fc291cmNlPUNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SnVuZVN0eWxpbmcmdXRtX2NvbnRlbnQ9SnVuZVN0eWxpbmdfMUJvbGRfSWNvblJpbmdKdW5lU3R5bGluZ18yMDIxLTA2LTA0In0&jwtS=pOMv4F4vRTAiGBSfUl8OMlgZ1winjUF2vzFm8l9eQJ8"><img src="https://images.cordial.com/967/1202x1650/jstack4.jpg" width="600" alt="AUrate" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></a></td>
        </tr></table></td>
  </tr></table></div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFFFF"><tr>
<td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/4c849ce5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cL2NvbGxlY3Rpb25zXC9pbi1zdG9jaz91dG1fc291cmNlPUNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SnVuZVN0eWxpbmcmdXRtX2NvbnRlbnQ9SnVuZVN0eWxpbmdfMk1peE1ldGFsX0xhcmdlQ2hhaW5KdW5lU3R5bGluZ18yMDIxLTA2LTA0In0&jwtS=9EWdGFC6qiI1P7lc7s_5HSWQUl5Y9Y6lLk7tm5xB_2U"><img src="https://images.cordial.com/967/1200x1890/jstack5.jpg" width="600" alt="AUrate" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></a></td>
        </tr></table></td>
  </tr></table></div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFFFF"><tr>
<td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/343c527f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cL2NvbGxlY3Rpb25zXC9pbi1zdG9jaz91dG1fc291cmNlPUNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SnVuZVN0eWxpbmcmdXRtX2NvbnRlbnQ9SnVuZVN0eWxpbmdfM1RvcF9Tb2xpdGFpcmVSaW5nSnVuZVN0eWxpbmdfMjAyMS0wNi0wNCJ9&jwtS=nmlbOsv9APhhsOedf1KP0NHe-dGXQ0nmnefKa6LGLkA"><img src="https://images.cordial.com/967/1200x1718/jstack6.jpg" width="600" alt="AUrate" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></a></td>
        </tr></table></td>
  </tr></table></div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFFFF"><tr>
<td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/0316ec87?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cL2NvbGxlY3Rpb25zXC9pbi1zdG9jaz91dG1fc291cmNlPUNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SnVuZVN0eWxpbmcmdXRtX2NvbnRlbnQ9SnVuZVN0eWxpbmdfQ1RBX0JURkp1bmVTdHlsaW5nXzIwMjEtMDYtMDQifQ&jwtS=73cuSGNoeLD6UCfkuZeHaIF92yfgGqZu_FEAkntYoO8"><img src="https://images.cordial.com/967/1200x260/jstack7.jpg" width="600" alt="AUrate" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></a></td>
        </tr></table></td>
  </tr></table></div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFFFF"><tr>
<td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/6e502662?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvYXVyYXRlbmV3eW9yay5jb21cL3BhZ2VzXC9vdXItc3Rvcnk_dXRtX3NvdXJjZT1Db3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUp1bmVTdHlsaW5nJnV0bV9jb250ZW50PUp1bmVTdHlsaW5nX0Zvb3Rlcl9Ta2lubnlKdW5lU3R5bGluZ18yMDIxLTA2LTA0In0&jwtS=nXLyV3Mr1UpxRinExQGl5s4NVEpefbMMgsU_vSawGRE"><img src="https://images.cordial.com/967/1200x92/ourpromiseskinnybanner.jpg" width="600" alt="AUrate" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></a></td>
        </tr></table></td>
  </tr></table></div>
</div>
<!--Footer Section-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor=""><tr>
<td align="center" valign="top" class="em_full_img"><img src="https://images.cordial.com/967/1200x206/youmakeitshine.jpg" width="600" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:600px;" border="0"></td>
        </tr></table></td>
  </tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"><tr>
<td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
<tr>
<td valign="top" align="center" bgcolor="#bfccb8" style="padding:0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td height="30" class="em_h20" style="font-size:1px; line-height:1px;"> </td>
              </tr>
<tr>
<td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td align="center" valign="middle" style="font-size:0px; line-height:0px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/7713d31c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMSIsImxpbmtVcmwiOiJodHRwczpcL1wvaW5zdGFncmFtLmNvbVwvYXVyYXRlbmV3eW9yayJ9&jwtS=gxjUYb8gz9FEgVGQr01JtLXHFTfYqSZnfqbfgExd4gs"><img src="https://images.cordial.com/877/5x10/j1574199461630_insta.png" width="10" height="10" alt="Insta" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:10px;" border="0"></a></td>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="https://images.cordial.com/877/1x1/j1574199461630_spacer.gif" alt width="1" height="1" style="display:block;" border="0"></td>
                      <td align="center" valign="middle" style="font-size:0px; line-height:0px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/d8de1a53?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvYXVyYXRlbmV3eW9yayJ9&jwtS=sRFLKkoTCkpeYJW1XXB_wdaDHeZmpEI86e0kV_4e-GM"><img src="https://images.cordial.com/877/5x10/j1574199461630_fb.png" width="5" height="10" alt="Fb" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:5px;" border="0"></a></td>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;"><img src="https://images.cordial.com/877/1x1/j1574199461630_spacer.gif" alt width="1" height="1" style="display:block;" border="0"></td>
                      <td align="center" valign="middle" style="font-size:0px; line-height:0px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/6d94a180?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwMyIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2F1cmF0ZW5ld3lvcmsifQ&jwtS=Z6Cyat30erxV8tEl3hHVavgI0CtycSHR7vqmJoWWjWs"><img src="https://images.cordial.com/877/12x10/j1574199461630_tw.png" width="12" height="10" alt="Tw" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:12px;" border="0"></a></td>
                      <td width="22" style="font-size:0px; line-height:0px; width:22px;"><img src="https://images.cordial.com/877/1x1/j1574199461630_spacer.gif" alt width="1" height="1" style="display:block;" border="0"></td>
                      <td align="center" valign="top"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/24fa5474?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwNCIsImxpbmtVcmwiOiJodHRwczpcL1wvbmwucGludGVyZXN0LmNvbVwvYXVyYXRlX25ld3lvcmtcLyJ9&jwtS=N_gI51qDurijHfOJogugyhoGToaKF7Y4Opyuz6Yl9TI"><img src="https://images.cordial.com/877/7x10/j1574199461630_pin.png" width="7" height="10" alt="Pin" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:7px;" border="0"></a></td>
                    </tr></table></td>
              </tr>
<tr>
<td height="35" class="em_h20" style="font-size:1px; line-height:1px;"> </td>
              </tr>
</table></td>
        </tr>
<tr>
<td valign="top" align="center" bgcolor="#42544f" style="padding:12px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; line-height:13px; color:#bfccb8;"> </td>
              </tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; line-height:13px; color:#bfccb8;">© 2021 Aurate New York</td>
              </tr>
</table></td>
        </tr>
<tr>
<td class="em_hide" style="line-height:1px;min-width:600px;background-color:#42544f;"><img alt src="https://images.cordial.com/877/1x1/j1574199461630_spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
<tr>
<td valign="top" align="center" bgcolor="#ffffff" style="padding:12px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; line-height:23px; color:#000000;">If you no longer wish to receive these emails you can <a href="https://d.emails.auratenewyork.com/optout/index.php?mcID=967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1" data-crdl-key="Unsubscribe" style="font-family: Arial, sans-serif; font-size:10px; line-height:13px; color:#000000;">unsubscribe here</a>.</td>
              </tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; line-height:23px; color:#000000;">Copyright © 2021 AUrate New York, All rights reserved.</td>
              </tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; line-height:23px; color:#000000;"><a data-crdl-variant="" href="https://e.emails.auratenewyork.com/c2/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/0e9687f1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjI4MTE3NzksImNkIjoiLmVtYWlscy5hdXJhdGVuZXd5b3JrLmNvbSIsImNlIjoyNTkyMDAsInRrIjoiYXVyYXRlLXByb2R1Y3Rpb24iLCJtdGxJRCI6IjYwYjEzNzYxODgzOWZhNjBhODI4NWEwNSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmF1cmF0ZW5ld3lvcmsuY29tP3V0bV9zb3VyY2U9Q29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1KdW5lU3R5bGluZyZ1dG1fY29udGVudD1Ib21lcGFnZV9Gb290ZXJfSnVuZVN0eWxpbmdfMjAyMS0wNi0wNCJ9&jwtS=0QGnr-USj1wu6KMowTWYMoADA40T0YCJuimFApoBa-k">auratenewyork.com</a></td>
              </tr>
</table></td>
        </tr>
</table></td>
  </tr></table>
<!--//Footer Section-->
<img src="https://e.emails.auratenewyork.com/o/p/967:60b1273d8839fa26d15e0dde:ot:60ae8312d8805600d05d908f:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjI4MTE3Nzl9.xpjh_KXU8pG2MFTgPxkTcaW73SB_vTecVRdKCOR2Q_w" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://trcksp.cordial.io/q/5LtucjPSOU-N-zy3lZBYzw~~/AAAAAQA~/RgRinKmDPlcHY29yZGlhbEIKYLiDJLpg-OjErFIXbWFyeXNtaXRoODU1N0BnbWFpbC5jb21YBAAAAdY~">
</body>
</html>

