<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<!--  -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>These deals feel like summer + you get a BONUS</title>
<!--[if gt mso 13]> <style type="text/css" media="all">  /* Outlook 2013+ Height Fix */  table, tr, td {border-collapse: collapse;}  td { line-height:0px; mso-line-height-rule:exactly } </style> <![endif]-->
<style type="text/css">
    /* Begin Reset */
    body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
    .ExternalClass { width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
    #backgroundTable, #footerTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
    #outlook a {padding: 0;}
    table td {border-collapse: collapse;}
    @-ms-viewport {width:device-width;}

    @media only screen and (max-width: 639px) {
    .wrapper, table[class="wrapper"] {width: 100% !important;}
    .photo {width: 100% !important; height: auto !important;}
    /* Text */
    .coupon-code, .couponCode {font-size: 10px !important; line-height: 1 !important;}
    .footer-text, .footerText {font-size: 10px !important; line-height: 1 !important; }
    .footer-links {font-size: 12px !important; line-height: 1 !important; }
    /* Spacing */
    .space, .Mspace {padding: 10px !important}
    .space-top5, .MspaceTop {padding-top: 5px !important;}
    .space-bot5, .MspaceBot {padding-bottom: 5px !important;}
    .space-top10, .MspaceTop {padding-top: 10px !important;}
    .space-bot10, .MspaceBot {padding-bottom: 10px !important;}
    .space-top15, .MspaceTop15 {padding-top: 15px !important;}
    .space-bot15, .MspaceBot15 {padding-bottom: 15px !important;}
    .space-top25, .MspaceTop25 {padding-top: 25px !important;}
    .space-bot25, .MspaceBot25 {padding-bottom: 25px !important;}
    .space-bot22, .MspaceBot22 {padding-bottom: 22px !important;}
    /* Mobile menu */
    *[class].flyOut {left: 30px !important; top: -22px !important}
    /* Hide from mobile. */
    *[class*="mobile-hidden"] {display: none;}
    /* Hide from desktop. */
    div[class="show"], div[class="show"] img {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}
    /* Stack elements. */
    .block { width: 100% !important; display: block !important;}
    .reset {border: none !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* Product 1x4 / 2x2 recs */
    .prod-la { padding-right: 8px !important; }
    .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
    .prod-rc { padding-right: 8px !important; }
    .prod-ra { padding-left: 8px !important; }
    }
</style>
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style type="text/css" media="all"> /* Outlook 2013+ Height Fix */ table, tr, td {border-collapse: collapse;} td { line-height:0px; mso-line-height-rule:exactly } </style> <![endif]-->
<div itemscope="" itemtype="http://schema.org/Organization">
 <meta content="Gap (Canada)" itemprop="name">
 <meta content="https://image.email.gapcanada.ca/lib/fe9f13707564037c74/m/86/db517190-4630-4aa8-93db-1df01cf4de4f.png" itemprop="logo">
</div></head><body><p>
    <style type="text/css">
  @media only screen and (max-width: 480px) {
    table[class="wrapper"], .wrapper {width: 100% !important;}
    div[class="show"] img {width: 100% !important; }    
    *[class].flyOut {left: 30px !important; top: -22px !important}
    #legal {padding: 0 10px}
  }
 </style>  
     <style type="text/css">
  /* Begin Reset */
  body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
  .ExternalClass { width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
  #backgroundTable, #footerTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
  #outlook a {padding: 0;}
  
  /* End Reset */
  
  table td {border-collapse: collapse;}
   @-ms-viewport {width:device-width;}
  
</style>
<style>
  @media only screen and (max-width: 480px) {
   table[class="wrapper"] {width: 320px !important;}
   .wrapper {width: 640px !important;}
   table[class="wrapper2"] {width: 160px !important;}
   td[class="paddingreset"] {padding: 0 !important;}
   td[class="padding-half"] {padding: 0.5em !important;}
   td[class="pad-half-top"] {padding-top: 0.5em !important;}
   td[class="pad-half-right"] {padding-right: 0.5em !important;}
   td[class="pad-half-bottom"] {padding-bottom: 0.5em !important;}
   td[class="pad-half-left"] {padding-left: 0.5em !important;}
   td[class="MspaceTop"] {padding-top: 10px !important;}
   td[class="MspaceBot"] {padding-bottom: 10px !important;}
   
   /* Hide from mobile. */
   *[class*="mobile-hidden"] {display: none;}
   
   /* Hide from desktop. */
   div[class="show"], div[class="show"] img {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}
   
   /* Scale images or text. */
   img[class="photo"] {width: 100% !important; height: auto !important;}
   img[class="photoS1"] {width: 100% !important; height: 24px !important;}
   img[class="photo90"] {width: 90% !important; margin: 0 auto !important;}
   img[class="photo60"] {width: 60% !important; margin: 0 auto !important;}
   *[class*="text1"] {font-size: 1em !important; line-height: 1em !important;}
   *[class*="text-75"] {font-size: 0.75em !important; line-height: 1.8em !important;}
   *[class*="text-half"] {font-size: 0.5em !important; line-height: 0.5em !important;}
   *[class*="code"] {font-size: 12px !important; line-height: 1 !important;}
   *[class*="footertext"] {font-size: 10px !important; line-height: 8px !important;}
    /* Change font-size size as needed per email. Default is 10px; */
   
   /* Stack elements. */
   *[class].block { width: 100% !important; display: block !important;}
   span[class="block"] {display: block !important;}
   td[class="reset"] {border: none !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
   table[class="tableXC"] {height: 12px !important;}
   td[class="textXC"] {font-size: 0.45em !important; line-height: 8px !important;}
   img[class="photo32"] {width: 160px !important; height: 32px !important;}
   
   /* custom */
     
   td[class="cardholder-container"] {padding: 0 77px;}
    td[class="MspaceTop25"] {padding-top: 25px !important;}
    td[class="MspaceBot25"] {padding-bottom: 25px !important;}
    *[class*="drop"] { float:left !important; width:100% !important; }
  }
  
  
  </style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">

        @media only screen and (max-width: 639px) {
        table[class="wrapper"], .wrapper {width: 100% !important;}
        div[class="show"] img {width: 100% !important; }
        *[class].flyOut {left: 30px !important; top: -22px !important}
        
        }
    </style>
</p><title></title>
<!-- Begin container and wrapper tables -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
<style type="text/css">
                        .color_000d42 a:link {
                            color: #000d42 !important
                        }

                        .color_000d42 a:visited {
                            color: #000d42 !important
                        }

                        .color_000d42 a:link:active {
                            color: #000d42 !important
                        }

                        .color_000d42 a:visited:active {
                            color: #000d42 !important
                        }

                        /* Flyout Menu */
                        *[class].flyOut {
                            position: relative;
                            width: 320px;
                            height: 0px;
                            top: -6px;
                            margin: 0 auto;
                            padding: 0;
                            z-index: 9;
                        }

                        *[class].flyOut ul {
                            max-height: 0;
                            overflow: hidden;
                            transition: max-height 0.25s linear;
                            margin: 0;
                            padding: 0;
                        }

                        *[class].flyOut li {
                            visibility: hidden;
                            display: block;
                            border: none;
                            background-color: #ebeff2;
                            border-bottom: 1px solid #ffffff;
                        }

                        *[class].flyOut li {
                            float: left;
                        }

                        *[class].flyOut *[class].navigation-handle {
                            display: block;
                            background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_open_60x60.jpg') !important;
                            background-size: 30px 30px !important;
                        }

                        #navigation-checkbox:checked+*[class].flyOut ul {
                            max-height: 700px;
                        }

                        #navigation-checkbox:checked+*[class].flyOut li {
                            visibility: visible;
                        }

                        #navigation-checkbox:checked+*[class].flyOut *[class].navigation-handle,
                        #navigation-checkbox:checked+*[class].flyOut *[class].navigation-handle:after,
                        #navigation-checkbox:checked+*[class].flyOut *[class].navigation-handle:before {
                            background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_close_60x60.jpg') !important;
                            background-size: 30px 30px !important;
                        }

                        *[class].navigation-checkbox {
                            display: none;
                        }

                        *[class].navigation-handle {
                            display: none;
                            cursor: pointer;
                            padding: 0;
                            height: 30px;
                            width: 30px;
                            border-top: 0;
                        }

                        *[class].navigation-handle:before,
                        *[class].navigation-handle:after {
                            position: absolute;
                            content: ' ';
                        }

                        *[class].flyOut *[class].navigation-handle {
                            position: absolute;
                            top: -37px;
                            z-index: 10;
                        }

                        /* end Flyout Menu */
                        /* Use element[class="className"] instead of .className */
                        @media only screen and (max-width: 480px) {
                            table[class="wrapper"] {
                                width: 320px !important;
                            }

                            img[class="photo20"] {
                                width: 20% !important;
                                height: auto !important;
                            }

                            *[class*="mobile-hidden"] {
                                display: none;
                            }

                            *[class*="show"] {
                                display: block !important;
                                margin: 0 !important;
                                padding: 0 !important;
                                overflow: visible !important;
                                width: auto !important;
                                max-height: inherit !important;
                                height: auto !important;
                            }

                            body[data-outlook-cycle] .hideOL {
                                display: none;
                            }

                            body[data-outlook-cycle] .wrapper {
                                width: 640px !important;
                            }

                            #MessageViewBody .wrapper {
                                width: 640px !important;
                            }
                        }
                    </style>
<!-- BEGIN STYLING FROM FOOTER -->
<style>
                        @media only screen and (max-width: 480px) {
                            .MobAlignLeft {
                                text-align: left !important;
                                padding-left: 18px !important;
                            }
                    
                            .MobAlignBottom {
                                padding-bottom: 0px !important;
                            }
                    
                            .padding-custom-Bottom {
                                padding-bottom: 20px !important;
                            }
                    
                            .MobileEDFScopy {
                                font-size: 13px !important
                            }
                        }
                    </style>
<!-- END STYLING FROM FOOTER -->
                    

                    <tr>
<td>
                        


<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" align="center">
	<tr>
		<td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; color:#666666;" > 
  
     
			<div class="mobile-hidden">
				<a href="https://click.email.gapcanada.ca/?qs=0e093ac875826a60f6025119deda3fd8566b54b287a2e3e58f6d1fd6f4d64249495463dc3356f691e48b70bce4d5d9a2633932f0bbf539515e6e2c533f30ce55" target="_blank" style="color:#002554; text-decoration:underline;" > Tops, shorts & activewear from $15. Plus, extra 10% off, or extra 20% off purchases of $100+. </a>
			</div>
     
   <div style="display:none; max-height: 0px;overflow: hidden;font-size:0px;line-height:0px;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
       
      
       
  
			<div style="font-size:9px; mso-line-height-rule:exactly; line-height:13px;"> 
         
				<div class="mobile-hidden">
           Can&rsquo;t see the images in this email?&nbsp;&nbsp;&nbsp; 
					<a href="https://view.email.gapcanada.ca/?qs=e4d83ed07f5a14630f4357d1a6803b03373541443b7d67dab34bc9b945407be8bf87e2802c3225e8cabdfa8a80027885ba5bd746ed288f369ea458dfae811edbd29abfd17a1a774c4c1dacfef96135e3" target="_blank" style="color:#002554; text-decoration:underline;" >View in browser</a>.
				</div>
				
		
    
				<div>
    Pour modifier votre préférence de langue, 
					<a href="https://click.email.gapcanada.ca/?qs=0e093ac875826a60b0861b9b9107213ee12ceed7f590ff489b787800b58491ae9097be96f42a2ec84bc059dce7f5cba5c5f4da0349d46585c2b72c3366071e25" target="_blank" style="color:#002554; text-decoration:underline;" >cliquez ici</a>.
				</div>
         
  
			</div> 
   
   
		</td>
	</tr>
</table>
                        </td>
</tr>
                    <tr>
<td>
                        


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<a href="https://click.email.gapcanada.ca/?qs=dc799b1e4eb9f08599f6e119ddfc0e0cdbacab54bb813ba8cb64a8df1a07ed32337539e8239dbae7776d62cb751ac411554ae9ad50a70f7720ee04578476e8a8" style="display: block" target="_blank"   >
					<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9c86283a4c853105.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&locale=en_CA&mi_locale=English&mi_is_ilp=" class="photo" width="640" />
				</a>
			</td>
		</tr>
	</tbody>
</table>
                        </td>
</tr>
                    <tr>
<td>
                        

<style type="text/css">
  .color_000d42 a:link {color:#000d42 !important}
  .color_000d42 a:visited {color:#000d42 !important}
  .color_000d42 a:link:active {color:#000d42 !important}
  .color_000d42 a:visited:active {color:#000d42 !important}

 /* Flyout Menu 1stGEN*/        
  *[class].flyOut {position: relative; width:320px; height:0px; top: -6px; margin:0 auto; padding: 0; z-index: 9;}

    *[class].flyOut ul {max-height: 0; overflow: hidden; transition: max-height 0.25s linear; margin: 0; padding: 0;}
    *[class].flyOut li {visibility: hidden; display: block; border: none; background-color:#ebeff2; border-bottom:1px solid #ffffff;}
    *[class].flyOut li { float:left;}        
    *[class].flyOut *[class].navigation-handle {display: block; background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_open_60x60.jpg') !important; background-size: 30px 30px !important;}
    #navigation-checkbox:checked + *[class].flyOut ul {max-height: 700px;}
    #navigation-checkbox:checked + *[class].flyOut li {visibility: visible;}
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:after,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:before {
    background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_close_60x60.jpg') !important; background-size: 30px 30px !important;}
    *[class].navigation-checkbox {display: none;}
    *[class].navigation-handle {display: none; cursor: pointer; padding: 0; height: 30px; width: 30px; border-top: 0;  }
    *[class].navigation-handle:before,
    *[class].navigation-handle:after { position: absolute; content: ' ';  }
    *[class].flyOut *[class].navigation-handle { position: absolute; top: -37px; z-index: 10; }
    /* end Flyout Menu */

        /* Use element[class="className"] instead of .className */
        @media only screen and (max-width: 480px) {
   td[class="td320"] {width: 320px !important;}
   img[class="photo20"] {width: 20% !important; height: auto !important;}
   *[class*="mobile-hidden"] { display: none; }
   *[class*="show"] {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}

body[data-outlook-cycle] .hideOL { display: none; }
body[data-outlook-cycle] .wrapper  {width: 640px !important;}
#MessageViewBody .wrapper  {width: 640px !important;}

  }
</style>


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="background-image:linear-gradient(#ffffff,#ffffff) !important">
	<tbody>
		<!-- START Desktop Menu-->
		<tr>
			<td class="mobile-hidden">
				<table cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=dc799b1e4eb9f0857d642e97801cc1e5492dcf95ac5cd92511f975dfdd38f826407d37e1fdbb7687c158000f20b3c57d22a71f4ef35ba6e86b487ddbb51e4dbd" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/6644739e966aefe6.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&locale=en_CA&mi_locale=English" class="photo"  />
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=dc799b1e4eb9f08580bf7cec455b8568c3418eec313a913083b24c7710a7b361f7d93021067bfb7f79801d70dd4e96f9dc5a8a03ee4ace998ff7e61e124ccb59" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/df96a4217434e9c2.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&locale=en_CA&mi_locale=English" class="photo"  />
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=dc799b1e4eb9f08537457dc54de6de05ce0ddcb6c33f431d8814757940ca5ad5b59e4b178fb92a6c7d7e26f0f63a57cbac4541ee2bf93f439288185219b69466" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/d1321ef06b085f06.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&locale=en_CA&mi_locale=English" class="photo"  />
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=dc799b1e4eb9f085251d157aa9e17826f79adcb8a95860e4dfd4f87a09a072edadaf72ac44873d9d763d8ae6317d27cbcc12889004d9654e67d994dc3d53138f" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/c4dace0f67487daa.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&locale=en_CA&mi_locale=English" class="photo"  />
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc67233eb2bb16e4c262635bc92b43ebc9dca889ea31ece6aaf06a853eac77a55ec0522fe962758a638bbfe4d6302954c4302b109fa8a5e91ef" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/2b1daffa11b13e4b.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&locale=en_CA&mi_locale=English" class="photo"  />
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc60191f8a5fa5631b6d23cccf7304ea9cc17d031a2fb8f5ea0c3472879903c03d302a8559f424ae5fd734f87a5813c694b019f705b5ec3e7a2" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/27c0388aa738ed3d.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&mi_locale=English&locale=en_CA" class="photo"  />
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc601a80fd3bafef6d552c2110818027548d424f9d670736ba7b0d25738adc3a36eadbc39e150b79e40d85e0fba6fac70fc9348df2375d5f6a6" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/03eeb96d0e6df5dc.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&locale=en_CA&mi_locale=English" class="photo"  />
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc634c9311193cc81c46af5c09c37b160d431bebaa40f95ba182dddfc2faddf26bedd66178cdeb34c854d742cfe201142b1ea18fb623c173483" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4fea0129f3837c58.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_now=&locale=en_CA&mi_locale=English" class="photo"  />
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="mobile-hidden">
				<img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/640x30_white.png" width="640" border="0" style="display: block; border: 0;" class="photo" alt="">
				</td>
			</tr>
			<!-- END Desktop Menu-->
			<!-- START Flyout menu-->
			<!--[if !mso]>    <!-->
			<tr>
				<td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
					<div class="show hideOL" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top">
									<form style="border:0 !important; height: 0px !important;">
										<input type="checkbox" id="navigation-checkbox" class="navigation-checkbox">
											<div class="flyOut hideOL">
												<ul>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc6fd1cdad84cbb105f6bab14f0b4e873c3a278319f34e9b3d075c73594d66ea2f01ae966e921bd9cbd7c8000568fbbc427e013c1ee5046a6f3" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;"   >WOMEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc632b63c89f53e3bb122edbf6d6bfe2272c4e58785633fcd562124af53d36e58356c7fee0ad2682ed0ffbdb5c7e63d539c58288965d37580b8" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"   >
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc6fb5ef2cc8a14c985d4cfffe60f4ea2479ee9c9d4e27abc1aab398cc2cfe8b38e5ce2abcf18329e35bf872906dd6b30b2baaecc832ff0dfa7" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;"   >MATERNITY</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc6002c1169f2b8f86705e00d85d963ac0f6d88c97af6dc000854f0e6bb502a6ee1077516993894abc3ae1e2265fd3446441066b13b7900ccf4" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"   >
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc6a9d0b94bfa54cb1caf6a18dd366b6ddd9a386e2972bed4dd4fe5dc109a9d897cfb3fd1239393cfd916c27c677a5afaf6201922f7b62f14d8" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;"   >MEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=4cc17acf99165bc61cfeba997ed1191bf79796b3ed940a500e39d228304fa61f8ac35b55a4ab67c13585c1a0de0c56a7a3b9d54d1111c8aa70f4d53580bb19d6" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"   >
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1d119a5b4496863910e3d858d5c4b98dec9c7d267e10b3088ce3d413962b18d4e93fd43ba9ef475da6c3e7279cf565f4f56503338e221d9dbf" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;"   >TEEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1d5603178fcb9d319d6afa4633be9dd9e6df78522a43004abf7f6d6898b4c42a83792eed98a366066a6c4c98773d201d5d80cfb2dd68359a91" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"   >
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1d729cb3c1db95e959ae2e7b9abdfe11e57ca97dc5c35897588416f925a357e5a81e2e1ab317e705e171036fd9889f844ea822fd2a6d2cae5b" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;"   >GIRLS</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1d779c1892b14183cdf980adff86bdffaddb879fec2fc91284e2f77a72410b44877946363c643a0118922c73c8877589af6319693ac519ec70" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"   >
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1d8b6458217cbd80f04cbe554a52797731b3935cba46a3f97fcab33395cc20643fd8b33b2574a0815a050a4af8c2393f79bffb4c9ca9597e82" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;"   >BOYS</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1de25a2752060d3d63e67a1e25d0cf27f9d42527cac0505f0969335facda9c2783a4d7ca040c61e0757514e5e35f7460727ce014cee4a9b175" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"   >
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1dfb6a39961de0bdb93de9d3a90e6bef7d632a3815b3fdee0aa903910da9ac7d5afd24164b940451f00d4ae3c60ab5c1b314703871d8263bc1" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;"   >TODDLER</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1d1d3382f9e8f4831b3d943e22191261779a127f3928344d3145bfc639c0321603aaa9b8db59b91d19e7461a20ff6bf455f9b9cf6fbe7e7ff2" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"   >
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1d893413bd4b8c61e567b53630f5373a36be441c5b62b44eeedb02d1fb70f841d8d78f7e3099b8f61cc593236e44cfb6a1dbe66c2a24611250" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;"   >BABY</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gapcanada.ca/?qs=14e86b1e58c62a1d22b4e61bb0eb514bef7dcf5cab928c9dc63793ff68e08e7fde0265711cce70961b2777955dec801620b1ab7da0b8bdbe325104545ae1b586" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"   >
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
												</ul>
												<label for="navigation-checkbox" class="navigation-handle"></label>
											</div>
											<input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
												<input type="hidden" name="charset_" value="UTF-8">
												</form>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<!--       <![endif]-->
						<!--end Flyout menu-->
					</tbody>
				</table>
                        </td>
</tr>
                    <tr>
<td>
                        
<!-- %% CP Content Builder Version 0.7 %% -->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640"       align="center">
      <tr>
        <td>
          <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5dba79bfe2a20c31c6812358b04ffedbc06529eae9eede826c1c560ee8642c6a24ebddb6c40b8c07d4f4a5663fab653918c48843e5693ef4bd" style="display: block"   ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/1773561476fd45f7.png?mi_u=&mi_card=&EV_locale=English&EV_segment=&cvosrc=&CD=_&DI=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5db4d489537456771cfbcf9da4e2c454a2cd5263a1ba6cb3ac502a4eadd5def188c78950dac51b6a844cc3803678ab04a597d0de365e4ba7bf" style="display: block"   ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/578bf11126b427f1.png?mi_u=&mi_card=&EV_locale=English&EV_segment=&cvosrc=&CD=_&DI=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5de96d9b669c574d17ec6908ddaa1cd8c2fdbeec831d8bee708d6d9ae773f3f3234bc5c1155ac53112f0f8be14b59a22636f622064e26d6730" style="display: block"   ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/70ca74f2e20109c1.png?mi_u=&mi_card=&EV_locale=English&EV_segment=&cvosrc=&CD=_&DI=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021" class="photo" width="640"></a>
        </td>
      </tr>
      </table>
  </td>
</tr>


                        </td>
</tr>
                    <tr>
<td>
                        
<!-- %% CP Content Builder Version 0.7 %% -->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640"       align="center">
      <tr>
        <td>
          <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5de4af25eba338e88dc639b9d0cc184a98e75f8fa8eb36689ce228356a2ea328eba294e704ed3972e193a86d15770526c85542fe3977e06bda" style="display: block"   ><img alt="Display images to show real-time content"               style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/3783545bdf989780.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="640" /></a>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper"             align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5d3df00e3ea70ba37a40b4a9955020bfcccc95e155de1345b18478dddc2708e2373ff317836e719d5037990d5998cf3b47c2d610a0aedf22bf" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/51f4364ef8106c17.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5d3c2c357ea08bda5a6eb574448a417075a9a55d0f75e66420a95fce26962115319f3e43c5ef5bcb678bcb97569714af3ba730f9a2481ffc1f" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/77e400b5914bccc0.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper"             align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5d501edff17bab992de2c6ac8438f832d6f796834c574c8299c0ce6f674bb00766da20f2e5127c3be4de0de2384f09f0df13d0fb982b8754c8" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/271e637f545ae5a8.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5d710f3c22274c23f8a47bd89dc8fc9270d852d8e4fcdf19a00dd1b724149e9f4ffee25ffde01d86a0257be1180fd40fc17b9baaa1e4c78859" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/572e55157edf022e.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper"             align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5de35665e3022da9ec6fb24224662127f5bbb30126837cf477ef8bb514bb1b03d2c5ed735dfb37dbfbaf505408c5e89c001faabbf9ed704de8" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/846511ea013bfc57.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=a5b98a0ca5507b5d444f72cc90139e489a7b7f5c01a829ce5f6fd1c290fce1bd78524ae620878247582681a72d7ba3680e54a67f01c1bb4b5fff91cbecffe396" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/18d0e7b393d3ab7e.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper"             align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cde67d586cde1af4492c9a0c2e75142cc5a477067ff0ed84775838d46aabd1d7353fc4e0c0f1b3e37aeb3a2fac3c2bc13c46d77753a5a07dd73" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/6fab015f9b9d5d82.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cde5853d25f2f54bc137db8237f9bb0742442c37b6e7aeca95d28adbf185fd3a8e9aceb851cc05b9527cba4b833c6a02ed0a9c4526cced81422" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/71b28b1e8174a82b.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper"             align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=979e4adba5a62c1e6786cc31217406d7e0ca791bf3546512e53ec0c164b91cd4b1ed94c5854b6c5298accc3047cb1f89cc4a997c06b1e344ad4af74d8338be75" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/c03a794183adba7a.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              <td>
                <a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cde1d6a506a34a0744ee5e9699608ab7438c1a8e8815d0441310be6b176a681da800be2ebaa21f44846460b042b1a9aa2c6cc2bdc963a84f53d" style="display: block"   ><img alt="Display images to show real-time content"                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8dc8d39d8f53c2bb.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_segment=&EV_locale=English&mi_card=" class="photo" width="320" /></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      </table>
  </td>
</tr>


                        </td>
</tr>
                    <tr>
<td>
                        <table style="padding-top:50px;" class="MspaceTop25">
    <tr>
        <td>
        </td>
    </tr>
</table>
                        </td>
</tr>
                    <tr>
<td>
                        
<!-- %% CP Content Builder Version 0.7 %% -->
<style>
@media only screen and (max-width: 639px) {
  .prod-la { padding-right: 8px !important; }
  .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
  .prod-rc { padding-right: 8px !important; }
  .prod-ra { padding-left: 8px !important; }
  .block { width: 100% !important; display: block !important }
  .photo { width: 100% !important; height: auto !important; }    
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
    <tr>
        <td style="padding-bottom:50px;" class="MspaceBot25">
            <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
                    <tr>
                        <td>
                            <a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cde1a969655aa212d5a76f472f75040fb1b26737fe2f8e102143e0a7a238ce9398afb7ec3308588bf9c7f189f3ffdf4650124a8c2cb8d7f5124"                                  style="display: block"><img alt="Display images to show real-time content"                                     style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/0c520f6e2e6658b1.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo"                                     width="640" /></a>
                        </td>
                    </tr>
                    </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td class="block" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cde85b84fd2ff14938155175244c735ffecf5c6e11f9e008e9aaa1fe93c78b3725324a9b00f23fcb167e4980a8a5caa6ca603978af5929c4ae4" ><img src="https://mi.gap.com/p/rp/ad1a2b30ba0e0dd5.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cde87a8f89f6f2d9b79f547660ede81e3be8fdfa3866640a3597e6a1865425701e35e2e37382cefcb7eafbcc0f170372616825ba13f59013a3c" ><img src="https://mi.gap.com/p/rp/abbef4868a374a2e.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cdeb9c1cd8e34a2956b8089f091f595c9b8846bd219895c8b9d0c0473f840540a24cda531d3531c21c5a3e4f75c3b7bbf87ebdae0f22b7fe570" ><img src="https://mi.gap.com/p/rp/1fc3f8f29a754be9.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                            <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cde9eebffdcd220d5374af201396f3c3ec2961f1398145aae57c57431ddd9cafdb010cf6b8f2e5d8d115f39e47892951e39abcbf147759d00a8" ><img src="https://mi.gap.com/p/rp/5981ecd599873ae4.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td class="block" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gapcanada.ca/?qs=cb60fd92b9001cde5fa4033e7e87440fd55dd62b8550525ee1bcc5591f33882f95c02167c985efe157d27a3962635a4a655d8bf44cd2f61560da172a4099b3d0" ><img src="https://mi.gap.com/p/rp/62fa15546aae59c4.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gapcanada.ca/?qs=979e4adba5a62c1e5c35c6890d11e52009e370c4bcea1b2fec41409c5cae2b0bd40633811abf16617569a24f3362fb0f80afddb8e6896dc1dfa9047f82d5f84e" ><img src="https://mi.gap.com/p/rp/6a5f3def829a9722.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gapcanada.ca/?qs=979e4adba5a62c1e118762be9f28f683398dda0c4e371869d87ae0efbef929ec3919ce37bbd64a139a15fc2220817f0a58a3ea22c85223d154cbd3794f39d198" ><img src="https://mi.gap.com/p/rp/f96d981e5a0b4a0c.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                            <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gapcanada.ca/?qs=70bfc9f3a26917abf7f619e743aa3cef8914f10ca71825e60f86e8d9f2003b61ba2f79c392f4ae61f63a8a35a4f34b8c970554533008fa90de28efedbc065eb9" ><img src="https://mi.gap.com/p/rp/37168f523d0d50ab.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td class="block" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gapcanada.ca/?qs=70bfc9f3a26917ab7b0684dc7330118a77a0993e01e7fbca544d92109d9b79e77d1a221fdafc626edba30621afd4e9ace30165d3682cebe8ff11b99e5e419e21" ><img src="https://mi.gap.com/p/rp/05513441bc6cbfdf.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gapcanada.ca/?qs=70bfc9f3a26917ab6b1ecf104ec3d13a3d9c1af59e5293ae536b2fd829d1f44061538a81576925ec710925a16c4c0fbe3408747b641f575ac0533ebd15bd3c4b" ><img src="https://mi.gap.com/p/rp/da7dc42ecb9245e2.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gapcanada.ca/?qs=70bfc9f3a26917abb6a55a0297297e8256620e19fd50f77dbc78f7935018f5f1d40c2444f23143df5bf0934859de6b590f3c86f16855d9064a018e9709c6f96d" ><img src="https://mi.gap.com/p/rp/86c5cf840e47f754.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                            <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gapcanada.ca/?qs=70bfc9f3a26917ab62f77c76bb92c93786063a958279bd1e4e67662c76f330bcdabc11653d121ea0c3b99276ac49d4629da7873a745f77efbaefdb56698d7a06" ><img src="https://mi.gap.com/p/rp/22337913f97394af.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td class="block" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gapcanada.ca/?qs=70bfc9f3a26917ab3b7bffbd404f5d3a31a29d4fb1d446f9187cfb5d950bd32862a3022c3eea8db93703869f996c5e6e226d794101bd92048eed6e22e00ef4b5" ><img src="https://mi.gap.com/p/rp/04aaab34e8319d1d.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gapcanada.ca/?qs=70bfc9f3a26917ab60b192c9d622ba57eea24e0100dfce02b1875c59b7b81f2c6aa5e0d18a4412f02dabb9ae55d8d05a42d1ea8474d5544c18065c4035dd92d2" ><img src="https://mi.gap.com/p/rp/e5796c2509a13d00.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gapcanada.ca/?qs=70bfc9f3a26917ab19bd4204ebccdc8470d7dfc40c9fc747218e85cbff1fc6c1ab98a1faa50909e54b7189bca5148cefed3373e2147c81dd1265710708191787" ><img src="https://mi.gap.com/p/rp/8c888c06e79df784.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                            <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gapcanada.ca/?qs=979e4adba5a62c1e56461cb8bc20b0ce246c051cc36e7753d43c6d3515fc769f780fce1accd25691721a4606eab9e87323ffb7562b1a8289c93a99e574bd2cbb" ><img src="https://mi.gap.com/p/rp/aa6d61eaf7f5b560.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&EV_Segment1=&EV_locale=English&tid=gcem000719" class="photo" style="border: 0; display: block;" border="0" width="148"/></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
    </tr>
</table>


                        </td>
</tr>
                    <tr>
<td>
                        


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gapcanada.ca/?qs=691e03498c76337c0eba67d4124367432588964571929fbab30a93ea78b91d07c81b2a386a72a717f695294a6b907f45a3f5fe250330d5240a53a5ca615afb81" style="display: block" target="_blank"   ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/3ea940847c02fd1e.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&CD=_&DI=&cvosrc=&mi_now=&mi_locale=English" class="photo" width="640" /></a></td>
    </tr>
  </tbody>
</table>

                        </td>
</tr>
                    <tr>
<td>
                        



<!-- START Store Precautions -->
<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<a href="https://click.email.gapcanada.ca/?qs=691e03498c76337ccc987cdc1bea6005a9575bb69c8eb52b88bc27804e8a4a280a656ba19a7e2375f0c0fec9f8d0da3dfa03c75fc9c8205c362cc74ce69c79f2" style="display: block" target="_blank"   >
					<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/6b7f4249193d784a.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_store_id=&mi_now=" class="photo" width="640" />
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=979e4adba5a62c1e62935b0af047c1c5546a41d5d1659c64868063757c188fdd782823432f3859865b79996f5094954b15a545499f2e95027f0fdde17057c41d" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/121378ea269c3ed5.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_store_id=&mi_now=" class="photo" width="320" />
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gapcanada.ca/?qs=691e03498c76337cc00777e9e6982afc9ac4e3d0621f2064a1257ec9d2e532b4f73f58a87e1bcf2e060fc3e9017dbeb28567da5bfca9de381484bfc59b4ab02e" style="display: block" target="_blank"   >
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/14053bf21f57cd60.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_store_id=&mi_now=" class="photo" width="320" />
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<a href="https://click.email.gapcanada.ca/?qs=691e03498c76337cb87a358fc013f48bf8501385dfb619c903347560c06a4f3e5141f73a60ee61ac9cf2ad57c1792def62887a4924c1e41433c1b51ae2981a26" style="display: block" target="_blank"   >
					<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8f7738edc23d7fbb.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&DI=&CD=_&cvosrc=&mi_store_id=&mi_now=" class="photo" width="640" />
				</a>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Store Precautions -->

                        </td>
</tr>
                    <tr>
<td>
                        



<!-- START Store Map -->
<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<a href="https://click.email.gapcanada.ca/?qs=691e03498c76337c92f6e18aa7b1d387622dffc11b79829fa335a3e55e59eb5576886530baf4e548bcd546b345e44b8cce45648bf4536ca889c1fa324484a7fe" style="display: block" target="_blank"   >
					<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/886e108526e0fe2b.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&CD=_&DI=&cvosrc=&mi_now=&mi_store_id=&mi_locale=English" class="photo" width="640" />
				</a>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Store Map -->
<!-- START Store Locator -->
<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td valign="top">
				<a href="https://click.email.gapcanada.ca/?qs=691e03498c76337cc203686d2c4202800ddedf1402c41a41b9b4b8edd1f9ed058c6a6be1a149d6bbe31d7620ec1198c9c0c7bc24b4aa8847b3c7af8bc1b04a8e" style="display: block" target="_blank"   >
					<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/3eef6881afe7c4e0.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&CD=_&DI=&cvosrc=&mi_now=&mi_store_id=&mi_locale=English" class="photo" width="640" />
				</a>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Store Locator -->

                        </td>
</tr>
                    <tr>
<td>
                         

<!-- START: Legal --> 

  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
          <tbody>
            <tr>
              <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line_640x30.png" alt="" width="640" class="photo" border="0" style="display: block;"></td>
            </tr>
            <tr>
              <td><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="footer-links"><table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><a href="https://click.email.gapcanada.ca/?qs=691e03498c76337c3a478b76923bebaaee3346c75db474d57b417ce15799382ff5bce56997a7e78cca69a32df78e831ae2a5e4ace1b264e22d44efe0c32e7545" style="display: block" target="_blank"   ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/94c12a3bd7dfc89b.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&CD=_&DI=&cvosrc=&mi_locale=English" class="photo" /></a></td>
                            <td valign="top" align="center"><a href="https://click.email.gapcanada.ca/?qs=691e03498c76337cdf32876d6fc91b3ff770585c1a5372efa412c4851dd6335ae12f781e0af372a498ab0d676363a9dcd1a2bd554aa6d2021293d3452b059ed4" style="display: block" target="_blank"   ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/ed732c395a1731b9.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&CD=_&DI=&cvosrc=&mi_locale=English" class="photo" /></a></td>
                            <td valign="top" align="center"><a href="https://click.email.gapcanada.ca/?qs=c9181a5bfa2d2a034146b579aab3467bb6c77910dc834a92bb646349bd9507ee967bf7775069f56ca40dc1586d5c947d3d03a4d52d7d18bf35c005964c912273" style="display: block" target="_blank"   ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/527913cba2de0cb6.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&CD=_&DI=&cvosrc=&mi_hide_unsub=&subId=557929671&hea=575082e2399fc084c48586e1445eec354f86a1e79b8c31293cf1dead56b8d14d&ET_JOB_ID=&CAMPAIGN_ID=&mi_locale=English" class="photo"  /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>	
                    <td align="left" style="font-size:12px; line-height:16px; color:#777777;">	
                        	
                            
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center"><tr>
    <td>
      
        <img src="https://mi.gap.com/p/rp/5ddde4a675d748f4.png?mi_u=&mi_now=" alt="Display images to show real-time content" style="border: 0; display: block;" border="0" class="photo" width="640">
        
    </td>
  </tr></table>

	
                        	
                    </td>	    
                  </tr>
                  <tr>
                    <td align="left" style="font-family: arial, serif; font-size: 12px; line-height: 1.2; color: #002554;" class="footer-text"> <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/ced0fc0afab2ade5.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&CD=_&DI=&cvosrc=&mi_card_type=&mi_now=&mi_hide_gpnc=&mi_hide_gpsc=&mi_hide_gpc=&mi_hide_unsub=&mi_segment=&mi_scenario=&mi_store_id=&mi_senddate=06042021&mi_locale=English" alt="" class="photo" width="640" />
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/9cc674f1e8c58fa6.png?mi_u=&EV=GPCACATCHALLCPATHT4107937_UNKUNEN06042021&CD=_&DI=&cvosrc=&mi_card_type=&mi_now=&mi_hide_gpnc=&mi_hide_gpsc=&mi_hide_gpc=&mi_hide_unsub=&mi_segment=&mi_scenario=&mi_store_id=&mi_senddate=06042021&mi_locale=English" alt="" class="photo" width="640" />
    </td>
   </tr>
  </table></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>

<!-- END: Legal -->
                        </td>
</tr>
                    <tr>
<td>
                        
                        </td>
</tr>
                    
                </table>
</td>
</tr>
</table>
<!-- End container and wrapper tables -->

    <style type="text/css">
  @media only screen and (max-width: 480px) {
    table[class="wrapper"], .wrapper {width: 100% !important;}
    div[class="show"] img {width: 100% !important; }    
    *[class].flyOut {left: 30px !important; top: -22px !important}
    #legal {padding: 0 10px}
  }
 </style>  
    <!-- Coherent Path tracking pixel -->
    <img src="https://cp.gapcanada.ca/o/70c0f35a-c246-4241-9984-bc589b9a823a?cp_tp=v2.nD4n5UkCqm_rgph8Xqts9q8KRhDPAx9eksuU2jtRolUavQxiSwHwJ_qwYXIFC9pJQxMkvghxe2fEfRt8nZ88izlSvPkIdAn6poScW5IvgfQUY2XJyg3y-O_vgR6WRD3YD88tjZ0PmrJHMjSmCJgJ-E2OFrjK7GoC_EDRrOg2u8F9OEE102TXr0thmKG5V0wGb60G0cGr4hP5UoR9_zJrCCTRfNy4mmryYVIrW657nHC27OWJwvkXh5KSgtz8BQTNhg-m0TGsJIlR7x3kQ7GIv-lSaejK" width="1" height="1">
    
    <img src="https://click.email.gapcanada.ca/open.aspx?ffcb10-fe90107175630d7e72-fe2212707c630679731778-fe9f13707564037c74-ff66107575-fe1c1175726d0674731371-ff271c707c63&d=60149&bmt=0" width="1" height="1" alt=""></custom>
<!--Inserted to Prevent Gmail Font Resizing: -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - -
    - - - - - - - - - - - - -</div>
</body></html>
