<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:26px !important;line-height:1.1 !important}h2{font-size:22px !important;line-height:1.1 !important}h3{font-size:18px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.5 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#000;font-weight:normal;text-decoration:underline}
.rowContainer .kmTextContent a:visited {color:#000;font-weight:normal;text-decoration:underline}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head>
<body style="margin:0; padding:0; background-color:#FFF">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Sun’s out. Legs out.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#FFF; height:100%; width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-top:0; padding-right:9; padding-left:9; padding-bottom:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
<a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMezzqcD3g59hUw7c1t95mEFb8eP7IE9QmuNlPZdkSdxq1Y2MN14VHGg6uMdPZAjD-2F5Bw09xc-2BWnHKl0zyq4G3-2BmPpz-2BmDDT6KTv0thRkF7Q1h384qRlE3Cyiv6C0chlMll4BsDFhpBtyuU-2BKDfCGsPIvBQ-2FZn9btiPwXBcQkdkeuRUZ-2FkhRL9p4xeyPaZDIybF4r-2BIvqROIKNfwtryw03z6OJkBzHKepAkbNEOYmEZotPFhTEvcbEeg8NuBCkUwhlHkSQAC9MYRvwlk3yKLEbSdy6lR1J0b88XDMOZYBFtbHJeRuiJFYZnj0IdC4R3rM7mJSk9I-2BTTyBlkMHReN5jtOGDfTy0SU6Z3FzdXO4jkf2ew-3D-3DX4Tx_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTYKaKmy-2BDl2npGqN1zn02cN6wjT0OGLWuQDBCMow9jiD-2BwElgjHYDdwXRdGcIf-2F2bVnI51oPJ1jnz24ocx0GqTGXIwM-2FwcN1Hg-2FKQ5prrfB4RdofuauUwzHXHzIv63qVJegwscvTVYi-2FE3abpVwgB2bZwFxPLfRRKX2ar10bL6n1DBI-2BDQcUrk9o0rW4nVbMbA-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="center" alt="BANDIER" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/jJkBY5/images/2c67ce69-64ab-48aa-9703-4569e42ea7e3.png" style="border:0; height:auto; line-height:100%; max-width:1198px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
<a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMexE5rMxT1aMBG-2F3syPlL2cVM3ldFyQRhbkiSY7MVXAAx-2B7lMq0Jw-2B4spBB06nowBQmheiBmX8nfZcaIlOBSp-2BkNXzM2tLKtamisFkaLCMdis0bout-2FoqDTetSLFdt-2BzCRklpXMFLmh1crYOh7JgaywKKuXAti3UnhDn-2FD9Cv-2FRMXfEqVE2OaJ5V66eiQyWf-2Fewkgy9n6ZGhQiOjaCEXWSc-2FOD-2BAfj2PR4qN5Ye6faZda5QMI633Sx9kikDa7d89vNoDIupn56Mnsd7ZhSFvT5WlFs3ohnU8IpS8bmAcCfFlpVaCsJMJmQWQEQYk1V4JLHLlxgylCF2EjgFlFJGorOKUqgadBMy2xfyv7IYNjieyb0Powe-2BZjsjnW-2F-2BZJO7iZRcnjSFWfMD31UKGAYQe8E6JM1TD_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTUbyyiIaLXog-2FuJR-2FjcXw-2BJ0b0PVY28Var66p8h7UrrWMXJ9-2BQJatDrF3s3jELZSccnmZS6i-2Fs45m3sAOPXScwsfRi7b9-2FFhd00RcUXBaNm7A2jK-2B-2BV561rp17k2P8TGUOi78u98aEYJcDw8d8vz7814M-2B9tq2mmQd3VBX7i7tVbOl78D1DcE5dRFxpXiw-2BjYQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="center" alt="Shop The Summer Shorts Edit" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/jJkBY5/images/7cad0e9e-d2dc-4323-a6b9-add85db16242.gif" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 600 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
<a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMexE5rMxT1aMBG-2F3syPlL2cVM3ldFyQRhbkiSY7MVXAAx-2B7lMq0Jw-2B4spBB06nowBQmheiBmX8nfZcaIlOBSp-2BkNXzM2tLKtamisFkaLCMdis0bout-2FoqDTetSLFdt-2BzCRklpXMFLmh1crYOh7JgaywKKuXAti3UnhDn-2FD9Cv-2FRMXfEqVE2OaJ5V66eiQyWf-2Fewkgy9n6ZGhQiOjaCEXWSc-2FOD-2BAfj2PR4qN5Ye6faZda5QMI633Sx9kikDa7d89vNoDIupn56Mnsd7ZhSFvT5WlFs3ohnU8IpS8bmAcCfFlpVaCsJMJmQWQEQYk1V4JLHLlxgylCF2EjgFlFJGorOKUqgadBMy2xfyv7IYNjieyb0Powe-2BZjsjnW-2F-2BZJO7iZRcnjSFWfMD31UKGAYQe8E6JcX7L_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTfbS1mBl1uhhMTE-2BYcqg13G-2FbhBAu8jx-2FyWqAodKJVIQoTufBDbfUGUvODmTJQkr4UzCEoZ7XZbO20CVAPV-2By15vcz0uY6JzZeS-2Bd6GsK9enJfFS6tekQVQNLGi-2BaYGUUyjFqhw-2BoPpO01HRfb3SYbPegwYOeSMQx0YImcwsh9SuNVQIZmosfR2TyzLsAbWxhg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="center" alt="Shop The Summer Shorts Edit" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/jJkBY5/images/940b0c25-11d8-463c-9ddf-841a204f50d6.jpeg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 600 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
<a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMexE5rMxT1aMBG-2F3syPlL2cVJtYZPBTyeUUoab4lXbKvkWRHYzv8L4z40uEr5gCoVa9qIdOjYSt0bLtme3Lo1HfoTwyB-2BUmbtxq8SOWe77NDs6AkpV5hUebLtcU14X4s6fok3idS0HxH87w8dQhihMTMiaGplU1fWxbr0Nfm8oE05tfC3XP3Nl0my5f98-2FHIwM1wdAb21AtAdAlQ8EohKIoT7DsZ0kOesG6PK-2BMiXQXZMOGQB-2FvRIsKSug7zBpPLJyGVfee6aFzzF2Ki8K96cvotRwtyR7nJU9-2FEjAhXTbJTts-2BBSN9u1WpMjLud-2FN5pyoy7FGLOUxVl6EPAXPHU8975DbwHPJwBpXpsT9XFN1fxtDExQ3Omj9uRh8Ho98ZAHrk2HThQIa9sHgEBd0ydiGWtLw6Z_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTRQaaPP9WVExR-2B8yXYs84yo-2FNhwNTa-2BAMeARzPOsqzONcfQBddGps-2BnDRMxwsx3zODLM6EW8X4TSfAr2k1kn98a-2BayXoMy7i-2Be3nbId1e-2Fqj776U21ZfpQmQl09zONRg0i9gi1WeYONRfdnD-2B5YZpy0ZD7AZ9Ln01e3eLHY3Dpg0w3-2BQ2rUNsRgEFxuLs4Vozw-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="center" alt="Shop The Father's Day Edit" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/jJkBY5/images/3564b1d4-a8d8-4801-a549-b8c8176e2b7e.gif" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 600 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmTableBlockOuter">
<tr>
<td class="kmTableBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:0; padding-left:20px; padding-right:20px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<thead>
<tr>
<th class="kmTextContent" style="color:#000; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; width:50%; padding-top:0; font-weight:bold; padding-bottom:0; padding-left:0; padding-right:0" valign="top">
</th>
</tr>
</thead>
<tbody>
<tr class="kmTableRow">
<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#000; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; border-right:none; width:50%; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0" valign="middle">
<table class="tg-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; text-align:center; width:100%">
<tbody>
<tr>
<td class="td-right-cus inst-mob" colspan="2" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px; padding-left:30px; padding-right:30px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfni8J-2B2Qs9AsdIQdUUEqCJLoS6-2Bw4f-2FKwQJ00sdEMbso6Ggjuc-2F-2BAnQMaOVBsVxzXeS5AOgkxsG58ORsIrbs8MOAqxNRmc-2FyxsRoU2Ff7HERAZgw1kBgpe-2FwXos3maChJzyJZusaUondSvNDhKE7fXoqoOpRueeDAyHqRPkecawl2FiSZ-2FDY2GdvebxQDDcxmsTw-2FOi1AVkvWgdkUn83FLKdviuz9FNjCUJnenewi7Yn5bKPiAOwL5qyredevlexUvc1bfA0MuOyldbCUNKBZbe5XY2X4Lqa8ICHUquLJuXRPhvjoCGxZU6WJslqbVgRgqax-2BJPgaQm8MXVYEoO9TsnxkPoVgEILQoh-2BhpgqGUOlO5eYfNUWe0VjtN47ZG1jkFsEQg9kp-2FdhbQF7peP4a8V8-3DcpBH_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTQaNqDgsIFG04iHalsRjalpcFrUsPjJAw5vJRYAi6blCdg-2FOsRFlao7lrOxiy4wUt6g1BD8uZI14tSFI9Y71DoJhHATaAuDG2ETZjVikZzY-2FEK4oPoYS3Yh7ypKkzCIO-2F43t-2FX9zrAlRwnAknh-2FIL3MXnEbw4eqgfbql9pmgTfySJycR3I9Y63vfvpwTsDH1ew-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/jJkBY5/images/fab9c063-3e18-45d6-a0dd-6892b8a46b9b.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="300"></a></td>
</tr>
<tr>
<td class="td-left-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-right:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMeyXfWBxLF6lpFydMigaJpvm4jJF3z3tuj782fzJeTEB-2BA40tShkfFSTKirPsTX-2BSoX0uCuqYpI18h9Ct40Jyngzab72fCPE-2BXjigBDRRZUrChc-2B8KAPzd8PHSQzQ-2FFTLQezlW7Ohn8qIxUqA-2FN48I4Fy-2FiIYXNGzRdPMCM-2BdPlBbENR6pgXrCC7RNTnuDRKhpZluKU2CMEaUIjcXum662YkMrJmKbNiEV-2FN9Ef5L-2Ff9JuHD17-2FHuVi34kSzGDDbm6vBzEjpiMU1EpFH8gGmyCM69F-2Buyy-2FJz5Cdtv9Q-2Bs61f99MAwIdNLo5m9oYmpzrxT8S1uTKV-2Flk33Jt2Ntr5nTHBAouItzMR817AG2QFnaJ8rgpfiHsN6nbKiErwklVPqk-3DtLzE_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTQJk6g3o2cXcuT4lAiMWyVlK8lxTgfoYNgSObqlA5JpriRGWHdCVHIrxaydKtcewamqgpnbE1T0-2FBYMAjzC17FDQJHU2E-2B1yL9qgxj1WEQbs4BqsA65eo7xWVIs89pE6Cvb-2FIVFo2tenrlM5g72ZnvmHPMyyIH5W4QovyOcx2YdZt3WitufCpLAZCY-2BXl3Bz8g-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/jJkBY5/images/beafd53a-83ed-4d7a-89d6-95134ecadf52.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="250"></a></td>
<td class="td-right-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMezI-2B-2B8LicpyidEeYVJ-2BqHks0j9u3-2BB4pNiXdmBPeNfEdu5nooe1c0rQKYj4r3kikuWqfRszn15alUk-2BpGdYQpmVczTw2I-2Fkcqynx53IQosI-2FQWbwxuP8eQRzmb5q116cEkL64Q2StQ6hiHTxxocq-2FUrHIRVEYjTZhPbYu87M2uD8Wp9MbZAg3zq41biJjEDCDHFKYFQLMVRpYIiGJZq-2Bex-2BzBrNadw8fR-2BZm0rM6usWYNQDeeHMaBv8HRWUFeKPQ3BHshqzRawM0FwIN4I-2F7i2t5mT5HykC7xk5p3rmhG8jfGPAXL-2F2ybfxw1FlNapBq9xHBHxVnlcVcsAV3bq9osivtDEgZPGJGrki3WbweHuPM-2FkO7fwItv5OMLCfAUlh2FE-3DBpQ3_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTfcGlr4-2BufnXruLWjjHCpkz9-2BYtEE4F-2Bc-2FBR8JxiKo5xcsP0ILk-2Fwd3Vts3E31QpsdalO7wZv-2BwIk2wy6Tefd4ppm-2FUmUrGXM-2FTS9RzieNKAKQP9-2FLNpf3BgmSKAHAgtkaEMrD3IYk5bmo6-2F7FBcqhgd6Ie7OFJIo44pS83KdxgH8K3LZy7iiTnruUM2cF5teA-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/jJkBY5/images/c8872982-bec8-4bb6-93bd-31606f761378.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="250"></a></td>
</tr>
<tr>
<td class="td-left-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-right:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMeyTdPwYsjS6u4aHaDto1iSgwrsuOoEO0hVijfDhZiIJbEUTasO-2Bns2VLV1q3p6zcPpAJXUQNaV1sZQrTowzmko7oaFMYOkaPpIOvlfYyvHBeGXuuwpRjtpL77fjvpJikrDINzbvUU4LOd8u-2F-2FrKSIw4Wj-2FoxjmPjww7wnpOJFYNxg8sFpH9LqxqvUVq9MHmCXZOEMTLMNvjhkqMGG4vj9DV-2BPlAwDY-2F2PRwoVhCV1ipkzu1PH2QfGhK45TcBPjG3Hu92iJIJDA4SqojJu0c6KtMzHJRardyiUAl6myGMPeSngOS1krC8H6IlYd6z9sv220O0KEHnN5EZ-2Fmsb1ZYyOQjku5rQPsjT9HqUfP2Y7Ztj0ZM9BHhv1g2pAjuarXamT98Lsj95gN2pAwaxX3h9PRADGNQ_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTTamAEN8mnmePB7bxUkgbVr1hpzN33iaOrmIYCVJosvWSuNCfeaLR-2BW8p9tH6MGlhwlaLVoKTaGgUY2t6kvkI2scXvg9-2BJ9K75uLm8bdWaj86l-2BKaC0DAnkf-2F80IdJNxZpp7GuLgW0VKBvQAxo-2FSiSy2ctLhrON6GLFVvPNtrOBqSkgfgYD51F4TFwFBMSdKng-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word">NEW</a></td>
<td class="td-right-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMeyHWkuNBGy-2B4LA41Cr4bxQ6Ew3HZS4KpHZ2T2kfelhqmw5AClwzNe2URrNo4qb9Xm0zc5laiZGq82HWTSJWlzRP8qJFSduCKqmiI8S5cbIEjq-2Fke8PDEDBHPCMDQXCqh-2BdupRyQC-2BdagxUAT4853-2BJy-2FB81n3lYMY8v1c7mypG4QWfd56sBMCeLCGbE6v54eKhh8gFY95CIWmwmYC2o1rR32CaU4dyMqiO3SYA6eGNqeON-2BoAgoOwCnXjif-2BQQyhaEhZs7bqDCCl3l5-2FfUsGkZjRYN7-2FDUeBcYb4hbyzBfyZ0xGVC3zuZoq6R4B9qVYHp2gQkPqUzu2n5Qkwrk7-2FeDL9tf-2BtUctC7tLKQ1oomKoHKM1jUwzs42twDxcruY-2Bnyw-3DPx6B_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTaAzKqPCCf0X5-2FZlCU0WZDnqx1-2B7AZlSW-2FZFmm6D2qd-2FaWl-2F-2BxBdAOD-2B-2FUmjaNhfD3-2F2Ep0HLSypPnfhzyh8g79FTiy6rq-2BEWIjubRHvb0BGFbcfg6HodgxkUInFFIA-2BmutQwDIdlKKbRQhDj7PUWvt2E67WTxfNg1FImGc0JQGlbmXjjI-2FW8diL768T7UYgWQ-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word">LEGGINGS</a></td>
</tr>
<tr>
<td class="td-left-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-right:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMezDiws-2FeR1-2BKT-2F5cFBu-2F-2Fcmuwwb8EeBWU-2B6qETjYp8u1cu-2BS5BNY53WENcUi2-2FTJ11ScEUMlAtE9LLCrUUaE8XR-2F4NUSaWkdl7OiWc3Vi0Qe6n8i-2FEBw5yTlGPb8ic-2B2nFruM9ZYkjdLOXoxVufaqyknMnvwRJJv1qtCdgi9uCKVJDDZ1M9eX8nRaVwyUngm7KZgC8FrZq75QMQnPVVGfVNQuXsqQIwkQZeImAeixcg20n27fObQbKMKzsvLr3-2FIeHR4BD7zdvl7XoM8FMS0Fbi-2BvKkLmB-2B1jJKkFtXU4natTzXNIOa5DNUFhxwh1mpc9twrUWGQiF3EuQ-2BAZnsQ17-2F-2FN9gq6g75jsjnAbfrRGgtuWXTW5WiaYL-2Fr0amXYbxIU-3DKlTY_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTdk5AOo3Zi4n7kpJ7jxgLj1-2FVFEL3OU9XXO0KUmlh2wyWrqdmeDcIJz2o3-2Bj9pppl55Jykav-2BWeNbYf2tiw8x3nt3G18z9RqRwQaO4Hv1tktoYaULUYOpJheestr-2B372rTF-2FBfc8GgDfkNYzbbyRB2svTKdco7G5mVf4lHwNtZ5emTzCV3mD8gdYx4199w-2BkFw-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word">TOPS</a></td>
<td class="td-right-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMeyZHBAP0K5yviQdo-2Ft7JrtR2z0aJ0WMKUcWFacBYGWMQa5y5tMiT6GwUEqBuU-2BJTPqwJJJA2m8NrEhMZUa7Epv6JqXlZ9JW4AYSUaqgpYNhfPzYdpGxeKxpFWq5TA8UmJu-2FB3958MWTY2H-2F3GtX1ljTM5-2Fqbvqn0fnIwhIwucvoRamLSSkueUSOW8pm41wRoVJ3RcV-2F027Oi0xEu1qoZcm26WYB7UZCL65-2BU2Dr-2F8Cr6Dc6Twtz62uQpPw2yhU2YRUNhKxdP2QMGRPMAbHlkXf6hbW4ZvqUO5-2FkxpfqtFmHZzXOh0RsR7gcaQ4G-2BtqTvUXsiSoc39kzcAEyZT-2BYvDqaureCeWag-2Bu-2FmJ9CUMvQxkzx9PgmsbklXiNtN6Fu3U9yjDxYOGSGMS40rGpV1VPUMG5Y4_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTRMyOgHBCNtOueuTE8SmP-2FptVxjcGSYhNSZ9KpfeGA-2FBB1AlYa4Me-2FjYaDlO5penuEwG0AsO82nFKAWhbvyKvq1o7GlbT1g9hdqjQnf53kb7tQY-2FTF8x36hUbPXoGbUqlq4FR42eQhxunOt381GOrNmg96Vf9cqG6QCXHTZKH34K13iOE-2Fs-2BRxHR8rEvVzqH3g-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word">SWEATS</a></td>
</tr>
<tr>
<td class="td-left-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-right:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMewApNa-2FS3rywPJwknZ1q-2F92UPwRaomDQEt8rXzpSgnO8uh5-2FsCfXSRmmnnsXCzMPr0q2lbMXwBicLsNFs5SDKNBc-2BS5KLF3hb4ZF-2BoVZLwKrJexB8GgplTwybNe1-2BWcIsf3WRiChZy408-2FB2i-2Fnwh2FqwDisIiFFOJOhDZzbWqZpbHPBcB5Do897V7UuOZ2hz4T8QSLM1s4UR6gN2gDvQ3WIRGlhZMaMiBxTkzJETF5gthFNTk2gdOTpLF-2BNH0qIO-2BvSia0qCdsb7q4AFdRy-2Bw3wWw-2B-2B-2FIOrggPxJADSuyt2F3fKUisYruYa4Fu0YrqOsrxEVU6mAmB-2BurNJKq6CNpJVzL4JQgDWRTlzion2ATrOAtHSdehZCpVO5c-2BJYagYAY-3Dghwk_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTV3fZyxq82bxMG21y9rDXgECwUrPH34KN-2FIwWO97D15dzkVlbl26z4NINzR6np1GaqBfXz3JSXXGIwlm8GOn8relgwKahPF3AvxO-2BIppAxdiA32cVXszN4lI4yCv7YGCDUVwMo8b8RK-2F2tMYGEYZRgiCdJgJG1VFrCetSuSvh4opu4txHEY-2BzmSmAuewk-2BOlmQ-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word">BRAS</a></td>
<td class="td-right-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMezE0z17iHad-2Fdl87KimGvKOIn7uUuNIgAQXvx-2FNDeRC4t3VzR0lSRY-2FyJe9I3m4xhyT3icj649cJ0PFaDOMOF6xDOmsvM0eV-2Fo0JP4gO6SEfNq01tJqugYYEXgp6vgIFHsJsPb-2BJ2XSxtW06SE23JltiSgoTZdkl0JzGRDwHRK-2BUdu8vnmQlLlGpsGhObiTzYfxHd0UbXdfJZkQoDW-2B5M31ymWYR8ScwSI9Rx81Z9MfAcQ1fECYzpHyw0FMnWW27nBHHQg5I7ciyS4YGPZRKq-2BHGfHYLDZqwRpCm-2FYhRnPwtndy8nAWE7argTW2B0dA-2BbS1-2FX7yzJJfj7EqEpd25-2BYfuVucBdaA2gF7yOCjAYei29aWYFYFMLxU4m3KozH866k-3DwEGd_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTXfeEdmxkEERoOhP9Q0O-2F9VpranQTBEKcNIrciPONkSlMLUmQ8VUIHDnKRuoW2-2FWtHUSQk25svy01ezkJrwbKc9Ymb5ZzHaolpOKmY5-2B-2BEWxywum5maaYagZRC2HFhZ-2BJTCYD8UpqepmzpMuY3-2BUWuht9-2BzGkQCAp-2F8x6w1N6eQ2zPsAIEygMx7ETl10DpzUVw-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word">SHOES</a></td>
</tr>
<tr>
<td class="td-left-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-right:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMewsOLHMJYPk3DI5XxL2xcObWaJoDefdkxIpBxL6p3orhtD9ZZZZ64-2Brna0XF8nJQJhqZrIcGDLEJ7UB-2BNK-2B7i31dmizGep-2F8hI1NuBd-2F14m48barLA8S69C5FMGbSujr1xBShyJwJu2oHsBSUpyODU0TyWC77xViF09a3GJTrRzzmUorEMC1EeUDvy1H9D4e1HudF8gWOYMdjsqXaeepUE2DwYTMiGjS3nqT8GyA0Ux0UFqLpP1j-2FG9w6cvqB3-2B1-2FuMlq2f2OeZzKTZGq7co3u3a6cfHobR2VDWdHtWa74XysDkRxaFmvCGy84kGh9WkbBzcuRlDzAYbpRHFgmYLYHeYowXtynNNnVzCUFrR8t8UymeVAybjkiagNiFqT-2FCGajdkO1GRBrmZ9ecIdfAyai0TlJP_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTY-2B9Wn34DJW4VlMBOtQRG-2B-2Fejt6hJqfTiFc7BJZEk-2BpvMc8E0PLUq-2BkJVCJQjRICy5pU6QObmqX94rUtCOW3esI3ArjNJ6reRjTOslehjdBSLpQ1oz-2B1jyr4C2PCOP0-2BAglORbXSN8UZNF1bZNYAC8-2FfivXE98fRJLgzoi5YSIv80Jwel58FM4WZti9JOYufrg-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:none; word-wrap:break-word">ACCESSORIES</a></td>
<td class="td-right-cus" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-bottom:1px solid #D0D2D3; border-top:1px solid #D0D2D3; font-size:14px; font-weight:500; letter-spacing:1px; line-height:17px; padding-bottom:25px; padding-top:25px"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMexSdIGGGw3pfozzcMLjcNgsvYu1DecyiPIM4SU7iG6L4Y-2FOc5c028To4LPi-2FOimbjKjr-2FaNaFZ8F7qldENcWNNt3uuCuoYKbaCzqiX-2BZ939UH75enQiN-2FwPuh5FjUw4gDdElFZyvimmRY2Ykchyk7b7oYzQg-2BlcnHDRv7lF9xN7W4LLwLFV-2FJB0a7yDJH6juLD0P3v9f9nDiiKPD6q3v4WaK8cazH8WSNv-2BTEHWdjQARjBtLb5kIw3O6LcG6e3SXKstR6cpFJgTOeDD-2B9bsX-2Fv67vmYawl2I9rTzlhCDHc40rInkmQ-2Fq5p590pRib6jwafS-2BNCOwgY0nex2Tafq6qyTLt9YJVohooCXh8vXoV5um2L6e03eCvknBH49YB6GvGA-3Dw_-1_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTWY0Qw2D7UlIpgQ6kp8bAdlNaxz5Yn6lBCh-2FyUR2lvirKKpwVhYJuC-2B8NihIjeMXkhpKUljWhw6zNukhv3agixHKoCFQPinErqTTSokwhKkrwduMczFg-2FzENCOLpkbkU2bCscvvyUff-2FUAcg2PSsyNhLpZuc1EJOEz81L31nsnX8J6cWVTA19HjRViBM0IHKKQ-3D-3D" style="max-width:100%; color:#FF5059; font-weight:normal; text-decoration:none; word-wrap:break-word">SALE</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmTableBlockOuter">
<tr>
<td class="kmTableBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<thead>
<tr>
<th class="kmTextContent" style="color:#000; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-top:0; font-weight:bold; padding-bottom:0; padding-left:0; padding-right:0" valign="top">
</th>
</tr>
</thead>
<tbody>
<tr class="kmTableRow">
<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#000; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; border-right:none; border-top-style:none; padding-bottom:5px; padding-right:0; padding-left:0; padding-top:10px; border-top-width:0" valign="middle">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:10px;"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMew0fiELgvCU82WcDnYdDlWtiHSLPqXfvJTNrxI1s0Qp02ZK9mzBtekxeJuGm2hr0v8ox8ifnwqsYhThWxwUMXOiWe35uNgDH-2BLIIIrYHtruET58U8mKKPYa4ZlODVsf3yI7UHRwQjph2-2FqBDIcsx658vyYZvF3Lu7W-2Fn3MDlQAw2HLkEYkaIx3Nboqclx2Si9-2FLyTzigdppTeJTd8xV2FIkAqZ5yn5XhsEksjXks97ThhePBQOFi5Lb0v-2Bxzp50-2B77gdu1-2B78uLET8M-2BOeMn8Nh0Hf2MwDAu4ZMpcahWh6lwSAYrDyfCFFD-2FMRIR-2F4pnCtVqo8wkoXMIOYgDHglWFJ4a4ZbeQFCqNXHUiUkCjPxTuJicnf0dqYCc2NwxG9-2Bykg-3DQZ1d_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTda7kcdLt02DmgOW1xyB626kOKr2j-2FMmYHmI0c-2F8Bc6-2Be2m2ipvi4IBnci8-2B8XvpWUc1kYTxwocJjHRvP3PoWuIQUs26x-2FBN24l8PsfI7r-2B8Y4wNEoGiROa56UNoS-2FQg98h5VrjJOb0Bc9iuFFzIAemEJanN3v7hy-2FPku3yhWPKIFzfiRbPJEe4hfk9ozTqh5Q-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word">CONTACT US</a></span></p>
</td>
</tr>
<tr class="kmTableRow">
<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#000; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; border-right:none; border-top-style:none; padding-bottom:5px; padding-right:0; padding-left:0; padding-top:10px; border-top-width:0" valign="middle">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:10px;"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMew9zMAGQ2m321ZRYKbAuDtRajWA6BnJu92Lv89wNBnHTH-2Fu98MDCLE53kMd-2F6CiaMTuaPD9DBlWDHUG0bUQWkdvGMWM2v1rJE3-2BdyC-2FWB5rmfbM9oYRFeoMPg0KAxEEc9XbnF78VOk56TZJtmSOUqBT2d0EiJiZfw6HkWXSsnf5xkaFVbhtcrRnizO4Frgf-2BpfwqxluFBbefzDEHMFEuaQffkksAuSNLcDPqUvfl4BcXVEi3CwpEJqJtV0X0rzUNpkRiyVb86ZAdZcxQoozmPJTJ-2F8W63oXlNKy8-2FLEsjxpmxTkRVggEEmJImywRKiWAAs7CX45ss3T24Umjba899EehmNg74UYrqf3UUfTvZ0V6SI0ycD7PT-2Bwy3lLl73DMjU-3DPQ17_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTfxFWzDxd4py-2BpkDhmaVqaZQEfnecTjEZeypYFMdaLpcwk84BJgirWx9fMFWqi8P-2FOZgdXE-2BbU81YcLgao777NglcatB0kN43uwaLGTs4EueSAIc2zZZgWOCWOGb6MipxcsdBr1sEYmuUvPAqzaZf4j8QnhrzOxAIusYcAjl4wcK-2FKk9xJlqK5f8NzdyK6LFrg-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word">ABOUT US</a></span></p>
</td>
</tr>
<tr class="kmTableRow">
<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#000; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; border-right:none; border-top-style:none; padding-bottom:5px; padding-right:0; padding-left:0; padding-top:10px; border-top-width:0" valign="middle">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:10px;"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMeyADB5LCwzFLpWM1MC0SAmWrzNSdrtqRa91Eq-2FOnWlWCJixJdMfy4E1kSC-2BYrKPvCeaShEoykPtT4cQThBFCxpLcs7yq3pAIeyT0B42-2FtrUjetoGifNOhzA44F4ezTQRN3WZEZ-2BS51to-2BES3QFadYgE0GhNXPXhprkxYT4dOX9XdIfJ1PN7tkq0wLBtJ2eWWsXzYBhMeXKW6NsrVLFX9jwNB6Sf4KcBvqNr-2Bd-2BIs-2B3e-2ByyuI-2BHJe3gg8Ulvin78eWbMLDv-2FjL-2Bm1jf29a-2FjguJfb2NDDlsgCK81ZrtC4gwMzCpw-2BOu2gmKtMVfNNiWkjvXLKNQN2TAa9jRs8HyIzRIMYjjZfTuixzoiHxaYfBu1Tctjz2IP5DYXq1OC2gjVJg0-3D14oE_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTdaq1-2FUgau3LjwfJt2fmC4CSGF-2BzWIDeKaEBckJ4Kku0ae7OqdlhVhfTqeP3s7M4cs9LlS3iQ3pJh4UD8rNfGNeEXctpoavyR6napT5fifA6erk6bCoetvLyUTvn5I3eE8-2B1xfdAfs7-2BfRYsLW3tYF13he-2FBhnlBhHIrmnbdMAcds67fgGutwI-2FY7BuqPXYHOA-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word">STORE LOCATIONS</a></span></p>
</td>
</tr>
<tr class="kmTableRow">
<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#000; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; border-right:none; border-top-style:none; padding-bottom:5px; padding-right:0; padding-left:0; padding-top:10px; border-top-width:0" valign="middle">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:10px;"><a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnkQuU762t0jMFJ1v4cnyfWTYi56gur1aFrTZMc6ZxnRMVg0E5rpCb6WLeO9O6u2boXWSOGQFIP20WurHi4DtrdMmKYKrF-2FAWebKFn7McublTuwKZj5OWXqOQ0y1TXqFyfn-2BL9lRZw5L2brnaECxDQ6zJEBRLza3pqsVpIf4JOCK318WTb-2B0L5T51hoc15YV0kA-3D-3Djsrr_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTfr-2B21n-2BMllkSYHwpmtA9VVDssIvV-2BrxVt0Emxk8NvshdgTMel7JRo2lkxiy3-2FOPcwv3macwo46s4o2V5ocxQC0hm0sIbrd47OOmQt-2BqTQUufebbWbPR3xloNEwYllkIrhpjkyhUHuo2-2B2pl09rGTEG9qDBuUEPgPnqReu-2FNWlQ7z7V4Rsl0Ttf8O2krCobrIw-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word">UNSUBSCRIBE</a></span></p>
</td>
</tr>
<tr class="kmTableRow">
<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#000; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; border-right:none; border-top-style:none; padding-bottom:5px; padding-right:0; padding-left:0; padding-top:10px; border-top-width:0" valign="middle">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:10px;"><span style="color: #000000;">2021 BANDIER.</span> <a href="https://trk.klclick1.com/ls/click?upn=Sdeb0yqmUFpp1rleUnOfnh9RqrRbTvxOH7xi25keMew6k4j1PXkHT5cGFHpJLHhWkLXfS4SGGV1LCdgEwRumTVeeJ8u2qv07uplUlNK0Dknh3QxXpUJZMTYoBlIherk3kbOQAb433Ub3cog-2F1d-2B5NxQR-2F1-2BJdw13MHrNIxSXoO9zIuf-2FLATpb1LjVCCIoHPVErinf6wXHLrabmc0fNtMNXrk-2FvH2zPbWQ0VuJ00HiSi6dUAmptKxrn2qnPf619-2BQAKuJrMm9k8RIR8uphd9A2JOmB8H270d429P41YDrkoqYVf3ky1xKtYMr6lABM7tlKYN26VzI3DCKdzs3kEIeB6tdgrcw1ZSwHFS778Av0zMJ-2BbxnaneE-2Bdt8xWV0YXe59doJ2XJQj02Tq696uYwpZLnEV5jzPLCLdcM1OrCTc-2F1n4svJD1BK7RenaD1douSJtGBg_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyhcPKO-2Fe8YhkARGpViq8EeE6VyYtZ3-2FIjccdE3wxylznTcLVjalhkxDUz-2FMGkH5uanNs7uskF8vXh3zZnlKjXiycAT5EmB-2BKS2yTXquOMD2UFsfJzZuFrgBSU0XgRf8JpBcdAZSKFfLxZou5ymA9lTfINyXRRARJr6s8uO1OvGYJXska94sNAkezjNa-2BqfzLU7xcjunKVckEzvu0YzHd-2Bt-2BKXpfP1XMP7rIIZLt1M4GzNZ-2F95xlRKTAq9Hj98FiwAy8-2Bvmr7-2FabWLeJCoy87ooLkvtI1H0FsSgjuq5YECtYBTYWvLGo1nYkVKpQq9gUMRqoCIN0RAHzIJ5ncxqzk-2Frw-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word">PRIVACY POLICY</a>.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>

<img src="https://trk.klclick1.com/wf/open?upn=DjixgsrV-2FbPMFy-2BpA02zE7vmevXYXlRWo28nFZ18C-2BM8NSfzjgX8qXQ2p7JOqV3J7fUgtLiXs-2FWCLLwsfgmA5Drq60oe-2B3O5C89mvsOLVqkFo1eqsiMpZ8rlWr-2FjRjgFX1jxZx-2FnWhEU02gsq-2FocHto7tXgdrDKzwTKGbtw-2BzdsaH0-2FytSepJ06G00JScU1cZegGzbAdRHyYwQwcZOvhV0dqBvvgzNaZC391B9Z0-2F86CUBQKehtkgyVIlHldHj2FFAE0mJ4Dweaf-2FwidYbUfLFhsm-2B8t80TcK7-2Bu8Z-2FBd0ofKcPnfSlYHy3cV-2BO8bd4GJTTES9Pa-2Bws4tCQhFHnh9Yg2ovz-2FcansY3oz8xZMUBrRzjcUhMnvyev2aVeL1n8-2F0t8pCsjPIdyEYTijPs2nWw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
