<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title></title> <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]> <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style> <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Work%20Sans%3Aregular%2Citalic%2C700%2C700italic" rel="stylesheet" type="text/css"> <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Work%20Sans%3Aregular%2Citalic%2C700%2C700italic);</style> <!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style> <style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style> <style>.preheader{display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;}</style> </head> <body style="background-color:#FAFAFA;"> <span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">"This is the most comfortable mattress I have slept on."</span><div style="background-color:#FAFAFA;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:700px;" align="center" valign="top"><a href="http://el.birchliving.com/ls/click?upn=TcJ5nAPHJJ6lxPQ-2FRVtD1IOsmauUbW29hQA-2FlhVoy1LGVTjjTDydLHXi1VABC0YdAKr3jt187NChqs7DtuckKxTRcmvp9oM-2B52KVQ-2FLcJORNFanJ2Wy-2BngQ-2BTNNRc1QQrkIyj2vJJnywSdJbBnJtO33Mp58a7sV0rrQ6wHSbXiiT-2FuLjwQmEA1NDVQ5LnFnehpaiQzsHrFtpgUq7R2UnR2N28hqB-2FIeH7uQfSAGX5xYOPm4SmKbkWumkc9kRLLUk3-TT_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExETGSK4etOK-2Byx3umZiyQNunzBQf8MIZon2Zb-2BbPkpZU-2FpzEzsbgOhI8UT7kHfhQrNUvDfB-2BJseCWWDSPhSIeHX7s9q20TzEPJ31tD904-2FVU6fXEHsNDK69dJaOu6i9E2Gbloxx2j7y8EYakFL4egkK825FVJpo29rKlrk2gfqzx6zV38ChuvvuRtl-2Fzh-2BZHMye5Z0DVKHBPhggV7vdYbLN74TvK4VJAIz10LD4UbXR-2BTAK5KHTVK-2BA4F2hV-2B5TSXuecBQz7B-2BqzGxyuc0WfyG0BFM8nszM69qb9VGThDuK2CTeKF4BitcMW-2FgJ0f1UfrJgmbaD7PRXdrOqws50YAI6v8UZljx5cq6e5RXGk92Kmv5Rz97ORyVWem6rp02Lp879dhOb3Faw6EZg-2BPsXMwtzWqR6bWrDHHJ2oYJQFZ3nLS8qBRu9Nn0sCnqarEzymLQVqs5VwcZ-2Fl7beebaGMz4STSxNtafF1Fhofhhk-2BEjBWpl-2Fi8UX04l9M3qZdwQl9O0bn53-2BG2UwiQw419KYLs4avItf7tIc1jwKsV04aEc1OPs6EAKH7hSi02MmmssMtdXeaV06iL2oeix983BVF6INITqRdjsm-2FQrpCM-2Bx-2By2T9chcHYJ7peoXVdcnYNGXUue" target="_blank" style="color: #0080AE; text-decoration: underline;"><img height="auto" src="https://s3.amazonaws.com/zaius-images/MBfV6FGEh2QR_qKCUwG4AA/_/We6elphgnvOM73p0NayQtF5pAc7fTCcCHd29eLwRgyR.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700"></a></td></tr></tbody></table></td></tr></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:700px;" align="center" valign="top"><a href="http://el.birchliving.com/ls/click?upn=TcJ5nAPHJJ6lxPQ-2FRVtD1IOsmauUbW29hQA-2FlhVoy1LGVTjjTDydLHXi1VABC0YdAKr3jt187NChqs7DtuckKxTRcmvp9oM-2B52KVQ-2FLcJORNFanJ2Wy-2BngQ-2BTNNRc1QQrkIyj2vJJnywSdJbBnJtO33Mp58a7sV0rrQ6wHSbXiiT-2FuLjwQmEA1NDVQ5LnFnehpaiQzsHrFtpgUq7R2UnR2N28hqB-2FIeH7uQfSAGX5xYOPm4SmKbkWumkc9kRLLUkYDzK_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExETGSK4etOK-2Byx3umZiyQNunzBQf8MIZon2Zb-2BbPkpZU-2FpzEzsbgOhI8UT7kHfhQrNUvDfB-2BJseCWWDSPhSIeHX7s9q20TzEPJ31tD904-2FVU6fXEHsNDK69dJaOu6i9E2Gbloxx2j7y8EYakFL4egkK825FVJpo29rKlrk2gfqzx6zV38ChuvvuRtl-2Fzh-2BZHMye5Z0DVKHBPhggV7vdYbLN74TvK4VJAIz10LD4UbXR-2BTAK5KHTVK-2BA4F2hV-2B5TSXuecBQz7B-2BqzGxyuc0WfyG0BFM8nszM69qb9VGThDuK2CTeKF4BitcMW-2FgJ0f1UfrJgmbaD7PRXdrOqws50YAI6v8UZljx5cq6e5RXGk92Kmv5Rz97ORyVWem6rp02Lp879dhOb3Faw6EZg-2BPsXMwtzWqR6bWrDHHJ2oYJQFZ3nLS8qBRu9Nn0sCnqarEzymLQVqs5VwcZ-2Fl7beebaGMz4STSxNtafF1Fhofhhk-2BEjBWrcjXzTKQi3REo6ceVYOd1R5vf0c0nHEKg8Jgg9Y5gn92-2BZBOgosD4EjWZa19TKcrjjBx87DyUEyTDkZDwg3JlRNnMAReVtu8sLMjsgHiDHIZBCtiQS4u93hQu37cHL-2BbaLtKEbpRI05VlsGjNk9KwJ" target="_blank" style="color: #0080AE; text-decoration: underline;"><img height="auto" src="https://s3.amazonaws.com/zaius-images/MBfV6FGEh2QR_qKCUwG4AA/_/dC08NyHygnT4NMdGuMrzqGUrQPkRXLnSyMxZeBlNMf0.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700"></a></td></tr></tbody></table></td></tr></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:700px;" align="center" valign="top"><a href="mailto:help@birchliving.com" target="_blank" style="color: #0080AE; text-decoration: underline;"><img height="auto" src="https://s3.amazonaws.com/zaius-images/MBfV6FGEh2QR_qKCUwG4AA/_/WQPYG7J6cMU3gDQ3VEMO1nO2II2Y4f1AvHsQFASF4u3.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700"></a></td></tr></tbody></table></td></tr></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:700px;" align="center" valign="top"><a href="http://el.birchliving.com/ls/click?upn=TcJ5nAPHJJ6lxPQ-2FRVtD1MY0LMeZPu3pKt8rhP-2BMeBYgvZdZDzjTuUz9ZZ-2FDA3ODRBAkvh1OOJPyI7sehDNQfgvO5r-2Be3GplTlyrkYwsJFdX9IK0SPI7mNdtxMgjw-2BmJLKlvt5eI-2BlfueU8qo3AB17b2F1OQo8kC9Z7EOct019nylmJ6ipeHZO7oNlU40e6sBlMcKWeyDjtu2S5E0l-2F77EEMb-2BpVA3-2Bpr8Ouhk-2BglTYCUnFcucCezqyIHVSmlQaBCs3rbrbAUh4qoiWEulInoA-3D-3DZnyc_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExETGSK4etOK-2Byx3umZiyQNunzBQf8MIZon2Zb-2BbPkpZU-2FpzEzsbgOhI8UT7kHfhQrNUvDfB-2BJseCWWDSPhSIeHX7s9q20TzEPJ31tD904-2FVU6fXEHsNDK69dJaOu6i9E2Gbloxx2j7y8EYakFL4egkK825FVJpo29rKlrk2gfqzx6zV38ChuvvuRtl-2Fzh-2BZHMye5Z0DVKHBPhggV7vdYbLN74TvK4VJAIz10LD4UbXR-2BTAK5KHTVK-2BA4F2hV-2B5TSXuecBQz7B-2BqzGxyuc0WfyG0BFM8nszM69qb9VGThDuK2CTeKF4BitcMW-2FgJ0f1UfrJgmbaD7PRXdrOqws50YAI6v8UZljx5cq6e5RXGk92Kmv5Rz97ORyVWem6rp02Lp879dhOb3Faw6EZg-2BPsXMwtzWqR6bWrDHHJ2oYJQFZ3nLS8qBRu9Nn0sCnqarEzymLQVqs5VwcZ-2Fl7beebaGMz4STSxNtafF1Fhofhhk-2BEjBWr7ni87Uao2qmwFQx4agD2olZ-2Fv5kv5E0ozfUeVvo9eLGBnCByQ387Uo92m7JSfSVkl83mSvhF-2FqP5E6r6ksC7Ag11c5P6BuOCtERiMsQmg-2B5TuvOmJANKX-2BP4h-2FvAVDoOheeCd6V6SRHFOfse-2B5Vql" target="_blank" style="color: #0080AE; text-decoration: underline;"><img height="auto" src="https://s3.amazonaws.com/zaius-images/MBfV6FGEh2QR_qKCUwG4AA/_/PdzFdw8AXScYG64T7lTlvON8PtDjd3JcHQn9w8PnP0y.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700"></a></td></tr></tbody></table></td></tr></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"> <tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:700px;" align="center" valign="top"><a href="http://el.birchliving.com/ls/click?upn=TcJ5nAPHJJ6lxPQ-2FRVtD1IOsmauUbW29hQA-2FlhVoy1LGVTjjTDydLHXi1VABC0YdAKr3jt187NChqs7DtuckKxTRcmvp9oM-2B52KVQ-2FLcJORNFanJ2Wy-2BngQ-2BTNNRc1QQrkIyj2vJJnywSdJbBnJtO33Mp58a7sV0rrQ6wHSbXiiT-2FuLjwQmEA1NDVQ5LnFnehpaiQzsHrFtpgUq7R2UnR2N28hqB-2FIeH7uQfSAGX5xYOPm4SmKbkWumkc9kRLLUk6DAc_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExETGSK4etOK-2Byx3umZiyQNunzBQf8MIZon2Zb-2BbPkpZU-2FpzEzsbgOhI8UT7kHfhQrNUvDfB-2BJseCWWDSPhSIeHX7s9q20TzEPJ31tD904-2FVU6fXEHsNDK69dJaOu6i9E2Gbloxx2j7y8EYakFL4egkK825FVJpo29rKlrk2gfqzx6zV38ChuvvuRtl-2Fzh-2BZHMye5Z0DVKHBPhggV7vdYbLN74TvK4VJAIz10LD4UbXR-2BTAK5KHTVK-2BA4F2hV-2B5TSXuecBQz7B-2BqzGxyuc0WfyG0BFM8nszM69qb9VGThDuK2CTeKF4BitcMW-2FgJ0f1UfrJgmbaD7PRXdrOqws50YAI6v8UZljx5cq6e5RXGk92Kmv5Rz97ORyVWem6rp02Lp879dhOb3Faw6EZg-2BPsXMwtzWqR6bWrDHHJ2oYJQFZ3nLS8qBRu9Nn0sCnqarEzymLQVqs5VwcZ-2Fl7beebaGMz4STSxNtafF1Fhofhhk-2BEjBWpXy2ERVT3LzsQzFEMdSfWJZiUxLx4-2FNURvImvWp7Pxy5-2BVi-2Bl8WadNbeifsxwjv2-2FnK3Q0BVW8vkZnHXZJJnXGXdBS-2FeDJ-2Fd5uuYWMSXDo43-2Bf-2FxMtFzyEdqIMqzv-2FE66YDtH8WpADm-2F7bJzmNt91g" target="_blank" style="color: #0080AE; text-decoration: underline;"><img height="auto" src="https://s3.amazonaws.com/zaius-images/MBfV6FGEh2QR_qKCUwG4AA/_/pjOyD5mKjdI3c15SEd9TYM9nhNNPC5ggtOPS9tVYtzJ.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700"></a></td></tr></tbody></table></td></tr> <tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:'Work Sans',sans-serif;font-size:10px;font-weight:normal;letter-spacing:0px;line-height:18px;text-align:center;color:#D4C4BA;"> <p style="margin: 0;"><span style="color: #D4C4BA;">This email was sent to </span><span style="color: #002E66;">marysmith8557@gmail.com </span><span style="color: #D4C4BA;">by Birch Living.</span></p> <p style="margin: 0;"><span style="color: #D4C4BA;">1123 Broadway #600, New York, NY 10010</span></p> <p style="margin: 0;"><span style="color: #D4C4BA;">Privacy Policy | </span><a href="http://el.birchliving.com/ls/click?upn=TcJ5nAPHJJ6lxPQ-2FRVtD1AbMgmZLL7ye2DJF0GKr9aqHLNiFP5T9X6ORgb2mrUqaaa4J5sIAts3NRQcegmuHAjdviC4zm6WCSwBFYZv0g31-2FIELsr0wfOuDVV3xIea8DDm2SYxB5HtwLUbAq0C5eBbu84pwJMZeCjKOnAHizjkBHXFBfJfGhEBDhL3ZvCbd1m1dvNAkUIWK5V5tPP8NXBtIKWiCD5XbVFToATQLY9CbQN7drI-2BWoktxWCZATcq0hfxBXuwLpE-2B0RyhaKG2Fxf6AmCQle0yDykBgjUJwji7-2B42D-2Fhgz56WFapsVXLRPkm7lWjhie8ulTuyDTCMiml-2Bwa7ISgLqN4hbCbFo8c2pJXK1qPjRHFTG6P6Byx4D6Tyrw-2Fs4aDIESizaBJIVi2cSKIfJB-2FR0Pk3wcT7M2CGavINTBGg5wPYuURAsUIG8j9Tmm6fgsnDI5OZQHvUTpg-2FPA-3D-3DbHa7_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExETGSK4etOK-2Byx3umZiyQNunzBQf8MIZon2Zb-2BbPkpZU-2FpzEzsbgOhI8UT7kHfhQrNUvDfB-2BJseCWWDSPhSIeHX7s9q20TzEPJ31tD904-2FVU6fXEHsNDK69dJaOu6i9E2Gbloxx2j7y8EYakFL4egkK825FVJpo29rKlrk2gfqzx6zV38ChuvvuRtl-2Fzh-2BZHMye5Z0DVKHBPhggV7vdYbLN74TvK4VJAIz10LD4UbXR-2BTAK5KHTVK-2BA4F2hV-2B5TSXuecBQz7B-2BqzGxyuc0WfyG0BFM8nszM69qb9VGThDuK2CTeKF4BitcMW-2FgJ0f1UfrJgmbaD7PRXdrOqws50YAI6v8UZljx5cq6e5RXGk92Kmv5Rz97ORyVWem6rp02Lp879dhOb3Faw6EZg-2BPsXMwtzWqR6bWrDHHJ2oYJQFZ3nLS8qBRu9Nn0sCnqarEzymLQVqs5VwcZ-2Fl7beebaGMz4STSxNtafF1Fhofhhk-2BEjBWqYjrax31WP1e1NhArM2XnjrqVRlplsz75ZKdQyls5HX5aVTvR5Ls3yUSh2Fx5bfn3KRdoVJ3zDph-2Fw7N-2B0vmAUzdLAvbu6NEBPvCsvPPbdaKouafKl0scVj9Jy2YaMvigO4jQUoPk5qMPZt63FeXY7" style="color: #0080AE; text-decoration: none;"><span style="color: #D4C4BA;">Unsubscribe</span></a></p> <p style="margin: 0;"><span style="color: #D4C4BA;">© Helix Sleep. All Rights Reserved 2021</span></p> </div></td></tr> </table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <img src="http://el.birchliving.com/wf/open?upn=DjixgsrV-2FbPMFy-2BpA02zE7vmevXYXlRWo28nFZ18C-2BMTHWI9gXYhop01Ew5juSL5yeUJlEAaC-2Fb7kCZSrYf25VoBewiUbNGRp7kmxAmmmHVdC9sJkRdzaLqFo3Cc9OdpQnSN2wQMXthi7aaoHaKKkbqeIwqfnVbW58WJ83P-2B0acuxEwUHt4Ss8gCS-2FDR12jZ3e4BGml6vLiBozhVKP2J-2BZSCYAUFbE3b92qnviYb9sKBXBKP-2F-2F6aoEBcbL-2B1tINOd3wxDPLmq85FKKJ5I3UEynEL2xstlh1XFze3iERVFkUaNgwHvNqCwj4It2xnhDoCVmLtJbej-2BaBI-2FpVJGEIoux6xP8xxXKmWSOrllMku4leGZNV8pCZ06MNno4MKK-2Fu6BHQcFYxIgy30kC-2Bv0Lus6JOjpG9b0yl-2BxuYeaZemz1aE4LFixZKAreBbHGtGoE5cIF2YTlOgCiQLBnE6oFvuxaPrl61F6DlpYcE3jq3mNVSJ7B1uTlG43avzgj7gH7cs577BV1Na8W5X-2FM3s-2FqwXBGuEpvhlHzMx29IZWVFkIFgRkfNBo3lXylSeE4VWWOZzM9naT7jrz4ftd6cQkqtQEMvBwKBk124DL-2BgCmU6vY1-2FuzGMEH97uLFRqnujoNAoOe-2BnuENJ7HYV9uE5u2Q3hHRETHGSrLaRMc-2BguKknqwumcXMfsmsfxoFnN5zNyHhNC8KGJR5RWNjdXZda-2F2Ek7-2Fg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body> </html>
