<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title></title> <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]> <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style> <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-78 { width:78% !important; max-width: 78%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
      }</style> <style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style> <style>.preheader{display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;}</style> </head> <body style="background-color:#FFFFFF;"> <span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">The perfect Father’s Day gift is already on your phone.</span><div style="background-color:#FFFFFF;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFF9F4;background-color:#FFF9F4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF9F4;background-color:#FFF9F4;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"> <tr><td align="center" style="font-size:0px;padding:60px 35px 40px 35px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:427px;" align="center" valign="top"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXtUGIu29-2B-2BrDHLoMuflnAXaS7vd5c31XB47ynURT7bMZuy-2BOdtBVnSwO7MHWuxjlTT3s3MheSmURALYHAPhPSOdQj-2BJOAZ9dLpg58WCwfM-2F7aiaDU9owMzORCcmEVaRTFKXJGAWG8bWK9tCKkO44cdAUyed2V5-2BY-2FZEMpx1-2FwII-2BpMNG9JkHH1zuCwDCSIoNaQ-3D-3DU-nN_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXt5y-2BG1szgygyHIZ3X6vbBJtn-2BPdHYXBSLdqi8OjionIfSLqGlD2gXxadJWGBDgYlM03raqODstsQYY8oLWQh62GKs2csCX1S6D27kZCqixT4i7EwgFATAHCOXJRUQ65tkhDmEZbsCucYhycCESHrgA-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img height="auto" src="https://s3.amazonaws.com/zaius-images/JJukj_2K03qURJyAnJBZbA/_/py8cVWvOe7HoLYS7wALC7R9rsYDoolKLxaSBFgZOW4r.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="427"></a></td></tr></tbody></table></td></tr> <tr><td align="center" style="font-size:0px;padding:0px 35px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:488px;" align="center" valign="top"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXtUGIu29-2B-2BrDHLoMuflnAXZhLA7kjuhf1FfaIJ3tWgQCjY9wyChECfo0gOZP3OxjdRephnneiXA5QafVFLNgjhrdlYR-2F9ex1ogjwQlmJWutovWWtYyzeX-2Byz2FVPMXLrDZrPFxoJqD-2Bmllt52n4qQx7nvtcvJAr6a-2FT-2FHuy2HNZMcFkfHyks5kD7n9Topj56vJFzx7yAAIC5Icf3oYXidkwOQ2E1gj6c8fvQdaLh5N4JUhTv_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXUKKxQJi3Jgbrvu3-2F5mrIqofP4luBYQhanYZRugRVYVy9ib7651S-2F1Vc9muTQN06UGXwkd2pbzKBkfWT8uI-2FErnoRB4TYwaZTAE9uBbkENRD5SBa7XwITDHTuimOSkV2JtU4jW9hYzra8lxIRl-2Fqi7Q-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img height="auto" src="https://s3.amazonaws.com/zaius-images/JJukj_2K03qURJyAnJBZbA/_/X5NB1pOrCyIfH625TJLnPcvb2CJR6Ah6kq2Ff7vnrHt.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="488"></a></td></tr></tbody></table></td></tr> </table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFF9F4;background-color:#FFF9F4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF9F4;background-color:#FFF9F4;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"> <tr><td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;"> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr> <tr><td align="center" style="font-size:0px;padding:0 35px 30px 35px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:295px;" align="center" valign="top"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXtUGIu29-2B-2BrDHLoMuflnAXZhLA7kjuhf1FfaIJ3tWgQCjY9wyChECfo0gOZP3OxjdRephnneiXA5QafVFLNgjhrdlYR-2F9ex1ogjwQlmJWutovWWtYyzeX-2Byz2FVPMXLrDZrPFxoJqD-2Bmllt52n4qQx7nvtcvJAr6a-2FT-2FHuy2HNZMcFkfHyks5kD7n9Topj56vJFzx7yAAIC5Icf3oYXidkwOQ2E1gj6c8fvQdaLh5N4J6W5N_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXBO9Qh88foFBRVpgckOne0c9wo1OGx5wSq4AAlPovN1vRkaEbIEghslhbIsB-2B0fDgJn2mPpxdiqvXXZHOzhpmmBrGyjFlYFoo4TECMok4CuokBt-2BiuCHVIamX1ta6qj0rQJwbGHBe6m3DzMC8y3c6yw-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img alt="Make Dad's Day" height="auto" src="https://s3.amazonaws.com/zaius-images/JJukj_2K03qURJyAnJBZbA/_/Lnjq2iyQr4KBKiW6Hpw9z4Zi7VzAOeRGcsTqnngByYs.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="295"></a></td></tr></tbody></table></td></tr> </table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFF9F4;background-color:#FFF9F4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF9F4;background-color:#FFF9F4;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:468px;" ><![endif]--><div class="mj-column-per-78 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 35px;word-break:break-word;"><div style="font-family:'Times New Roman',serif;font-size:16px;font-weight:normal;line-height:28.8px;text-align:center;color:#1D2019;"><p style="margin: 0;">We rounded up some of Framebridge’s favorite dad moments and framed them in some of our <a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXtUGIu29-2B-2BrDHLoMuflnAXbXFUoNvlst9i9A28hfwcGVz2mtG-2B9RpMAdn9-2F2MuhPHsABmzxGXUQ44KHg180bmonuLIzX5s5T81KsOELF9nSdMoHDfGjtaWGJ1cfO5-2FEgN0GCRsbGKTrkp8X17LH4jFAEfqYT-2Blj-2BGnOtcYpPaegcZvzgic9mjWJHxWEHD22YbLMvBqR8SM-2FIPCVtBg76Q9EZE3ksx5k5KLA26ta-2FFWBBnjOV_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXvRhPlBZMzCn5Lc5XbPT2Y27qE00narMZu89wFfk1Qj-2FcLQt6MuFK1X1dxmllES30epgvgikwEExP21VzPjjc39zm-2FLlFB-2FgAtG8BV9CU3A98Y-2B8nK07tt5E7WmqacW55X-2Fr2-2B-2FIpasVAGill6eQWcg-3D-3D" style="color: #4D6B92; text-decoration: underline;">most popular, most giftable frames.</a> He’ll love the thoughtful framed photo and you’ll love the free shipping and gift box.</p></div></td></tr></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFF9F4;background-color:#FFF9F4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF9F4;background-color:#FFF9F4;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"> <tr><td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;"> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr> <tr><td align="center" style="font-size:0px;padding:0 35px 80px 35px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:297px;" align="center" valign="top"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXtUGIu29-2B-2BrDHLoMuflnAXZhLA7kjuhf1FfaIJ3tWgQCjY9wyChECfo0gOZP3OxjdRephnneiXA5QafVFLNgjhrdlYR-2F9ex1ogjwQlmJWutovWWtYyzeX-2Byz2FVPMXLrDZrPFxoJqD-2Bmllt52n4qQx7nvtcvJAr6a-2FT-2FHuy2HNZMcFkfHyks5kD7n9Topj56vJFzx7yAAIC5Icf3oYXidkwOQ2E1gj6c8fvQdaLh5N4J0Kcf_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXbvKsl0P4J1ZXxjA9yQZqJWTIWoAircnH0wwvEP1nvDMSemkHIEeFZ7rig-2FCCJ6RA-2B8v-2FxlueI4MMMwYmTAB2Bb2-2BRVNE8Bz1JDq8LKrGQqUk-2Fy-2FCXxwc0hvIs3Q-2F54PGE3cu4z8fE-2FOUbzjp9NkCfg-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img alt="8 Photos Dad Will Love" height="auto" src="https://s3.amazonaws.com/zaius-images/JJukj_2K03qURJyAnJBZbA/_/03GUKEis9dHb5WfnygZFTzUA87ou2zbyl6Z0ZXIL5ZL5.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="297"></a></td></tr></tbody></table></td></tr> </table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#89AC9E;background-color:#89AC9E;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#89AC9E;background-color:#89AC9E;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#89AC9E;border:0;vertical-align:top;" width="100%"> <tr><td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]--><div style="height:40px;"> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr> <tr><td align="center" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:sans-serif;font-size:13px;font-weight:normal;line-height:23.4px;text-align:center;color:#FFFFFF;"><p style="margin: 0;">P.S. — We know Father’s Day can be tough. To opt out of our Father’s Day communications but stay up to date on everything else, <a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXps1AvwZjZf16mTuWXfjRabsYIqrE5kkAabTcXahxCJGlvoOhe-2Frry-2F6-2BS7uq4ZuriuYTX6PxQ7PkQdmkg-2F5KxRB0F4mLwKCBhnGixEm2iuYV5DCy3ZmJA2GCr5xTNq9YAF8x6Boij-2BxsIioGYOCwltFwAVc8ZeqmAlgNWQgTLIpxx0lrVNmcXDwUGaSqs9-2BIw-3D-3D8-y0_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXNa-2Fv4t5wIaH1GCtLrJMmanNSXcQy-2Fl-2FbLvOX78oyb1-2Fq8fvjzXXrSQ8Bpyn238k0WIUBpejQeXwN5fvMICSvdMjbN0kuTVBmc2LLsZf-2BfnKCdP-2B-2FOXWKdAdPTmpp03uClWxErmMh41ooJBpnPN0XHg-3D-3D" style="text-decoration: underline; color: #FFFFFF;">click here</a>. 💕</p></div></td></tr> </table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"><tr><td align="center" style="background:#89AC9E;font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:600px;" align="center" valign="top"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXtUGIu29-2B-2BrDHLoMuflnAXaS7vd5c31XB47ynURT7bMZuy-2BOdtBVnSwO7MHWuxjlTT3s3MheSmURALYHAPhPSOdQj-2BJOAZ9dLpg58WCwfM-2F7aiaDU9owMzORCcmEVaRTFKXJGAWG8bWK9tCKkO44cdAUyed2V5-2BY-2FZEMpx1-2FwII-2BpMNG9JkHH1zuCwDCSIoNaQ-3D-3DDvcA_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXgID491W7LAfit9B8vdVn5AniI0IALRfIcs55UFVxkPcLMrtGDmC-2FkmDr1pR6PSpY-2BcPC26vWum6JpLNYaXLtSxnwX305liVgkrTGsvZzmmsAhsxKTUXk3C0kGTeoToPxjU5-2B4ZO-2B2CyLtUlfh6DduQ-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img height="auto" src="https://s3.amazonaws.com/zaius-images/WY8taJSvnLSBSytL2TVdUQ/_/BAuAmFlWmlvOGxWscgpXH5FV8yjJB6lM9YG5cF5tMOf.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600"></a></td></tr></tbody></table></td></tr></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1D2019;background-color:#1D2019;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D2019;background-color:#1D2019;width:100%;"><tbody><tr><td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:top;" width="100%"> <tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D2019;border-radius:3px;width:25px;"><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px;"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXkanNW-2FdsxWjLV2EvyVskfF1LtVSGkhCgZhGw0nklTcyeegAyAtrJvRitQmlLdO8XcwIqHMC-2FAk-2FuS6nrsJfY834ncEGUriQ7aVwgSGjGyZn6eb22-2BjXsnDmo9bM3G5LWB5ITfrcupuKGdnxPr6BwAAuQw12s7UDU0quT3qm02W5D2QcoWqKBF1zW9k3l2GDyQ-3D-3Dt_IX_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXXV5rqiMPhDvaPqTmexyInnqho6nxbkVJK5UMRs9SybbGMfwY5NuMFBCdmSuQEzbkbwNiiIV6dCJjxXXlHcKuuIf3CSnE4vvpUyAgU7E7bPcUEAkGUmPijq-2FPyQvuIXFvBZXfwYSPjwKhfDvi-2FGKHdw-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img height="25" src="https://zaius-images.s3.amazonaws.com/social/facebook.png" style="border-radius:3px;display:block;" width="25"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D2019;border-radius:3px;width:25px;"><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px;"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXt4m5KRkYe-2FgQSzdWBgnB4dfMa-2BPzVP-2FQMC92F9fGI-2FrBcTY9YwT-2B-2FaUwgQZMdYovXeW5pRet5Sl1HGDtm1bPS06kTQKYtWyjruf7tLwzrFOPh3uNiZdROTvmC5j7jzWK94Ec48BKqm-2B6X3Kw4g5Z6Qc3oRwIqg1xUPcDHwCc7mEVxt5ica-2BUvo9u0280TMP2g-3D-3DPj5F_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BX-2FXSTBZvCqPSkKGjjkid2Q4apjF8uJm-2FejHUX1g7gAiYvRLc6GWQ5On9RP-2F60QYJ18nMnaEInZieOZAmn1fV5pd0u36ZACqMx1RtapsFqTjIlf8D52SuQtDYlcikJPu2pZTQKdJ4uxH2QA2-2BZkKFRZg-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img height="25" src="https://zaius-images.s3.amazonaws.com/social/twitter.png" style="border-radius:3px;display:block;" width="25"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D2019;border-radius:3px;width:25px;"><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px;"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXhVYm-2FUAbIa4Q3lhe-2Brc9Mmd2UgZqw1pt-2B3yHCPnTts-2B1Nk0qAPik3cfUDgpy6Ffyzav1rPoxDoYxv2ca6uWluTxQ9sZInnGpEwd0-2BETMvjqpidQ40S1CA-2BccyMWvwHoRutkBfeoxI5vFW4EVJjGszSw6cZ6Cjh0Okt7szqOihSYgECpujuSDQuR6jf32IksPA-3D-3DhhbS_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXAX6nR0gCXnTwUwFJyMfYsOY5DtPReLkXRz-2FX4JXwVBuZf0aREQpdCUuRi11ROA64ha1qNDCQIhG7Ga5BT2-2F2udAV4-2BSYcb8hevWhvhT-2BgkhzWHofhhYxT20wi10nv-2FXJIpOM8znqjYkPhSUww264Cg-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img height="25" src="https://zaius-images.s3.amazonaws.com/social/instagram.png" style="border-radius:3px;display:block;" width="25"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D2019;border-radius:3px;width:25px;"><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px;"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXiYupuJjnYV4Hh8ROSJazJf70j6jWTnmZX5E6OTsKqkKdvQyj7WrfZSqaMCgXFzwXX-2BGQETYU1gsE9BcoNDpqJjCA0Hsytek3DlyRtug1XgoPmM-2FSJpatWqrM51tYc2lp1YtBEAAHnzzm-2FwW4V7so5Cm-2BoiMZGvKqh8jqOECARze0QeqkMZpuDCgGVq-2BXQE49Q-3D-3DP0Uo_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXb7zSrU166eTMHSiL6hniUEzSOUTg6g5RD2ZApAj0YCarkzYhZVZE5BtMJOAqN0Ne5Sw2nHpUvgogcpemD62vmGOHf3Rop9jPRn49Gi0JF-2BMdsLvFiTq3HiJAiVDzR-2B74NTshsbHlPMVzVKgXQ7DuEQ-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img height="25" src="https://zaius-images.s3.amazonaws.com/social/pinterest.png" style="border-radius:3px;display:block;" width="25"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr> <tr><td align="center" style="font-size:0px;padding:20px 20px 15px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td style="width:103px;" align="center" valign="top"><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXtUGIu29-2B-2BrDHLoMuflnAXYn5glyDJtSANcIJM3ZNYp962PiAgsh5-2B76-2FqnByms9bMWDXeg9Ly9whSD41o4VfKrqLWhvEx3xoYoBfLB-2FU16BxuaMQNQaHPbXGo9S9coZ0z3nin5Ue2cNZoCByqpPf-2FRYfHs-2B5tOFS7OTblAuBu5299sEUOdwGmqAP6y8tZCASQ-3D-3DXp8N_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BXNPFqtGhD-2BwZJZX2O683Jq-2F1i3sv8Bqx-2B0LsVdgT-2Fw65DDWC9PShgBskkybuITBAtERjHSnJbBkYmt4wPhcNfQVWdLFbt3A8HYUaqSdJnJRdAtnNrXjScFAzOQf-2FPep8WI3Tb4OFbCt8JtVRzxvUZ8g-3D-3D" target="_blank" style="color: #4B74A8; text-decoration: underline;"><img alt="Find a Store &gt;" height="auto" src="https://s3.amazonaws.com/zaius-images/JJukj_2K03qURJyAnJBZbA/_/drjZwfu0tm6227Ydo1IulTFVarv5dBPfz4aoziFoy3h.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="103"></a></td></tr></tbody></table></td></tr> <tr><td align="center" style="font-size:0px;padding:10px 40px 65px 40px;word-break:break-word;"><div style="font-family:sans-serif;font-size:10px;font-weight:normal;line-height:26px;text-align:center;color:#FFFFFF;"> <p style="margin: 0;"><span style="color: #FFFFFF;">Framebridge, Inc. </span>655 15th Street NW, 3rd Floor<span style="color: #FFFFFF;"> · Washington, DC 20005 · USA</span></p> <p style="margin: 0;"><a href="https://u6004356.ct.sendgrid.net/wf/unsubscribe?upn=DjixgsrV-2FbPMFy-2BpA02zE7vmevXYXlRWo28nFZ18C-2BMTHWI9gXYhop01Ew5juSL5ujGmgUNDhakVAfoe4yneLcKjzp9k1bCQAhGu7eGXGPOM-2Bca06yVPY7spwsoKoGyYJiznKyxGhc25xgpG8Th6p4yKpldxpRdL1y9-2BR5zPHCKwwwiqBZx-2F5BcO8YeKOMbBwoE9VMBfhBFWwzZE-2Fj9euFx9zlyl-2FVfyCuFqH88aIIOll8kzUaLTbygYq4O2ARMuCbzXE3d3NnUFE7EcbHBwMpbsGHC1xH8q7uJjgleeI6I89vyDco323rkRRDfV0azLh3pA1Y5Ir8rQOFNe4a0OCY-2BESh2u5qpKnt7ECAx6lozOTfBHi47s99EyF7id-2FFKjuDoqDhsVgnht4iUSMlrpqzh0zAz5s6KLr3RNuqDMsDf0foYNiiVhTHOTCNyjeYNp6aHkxqjL2ep4W8hbi0ztNi7BOx652xnT-2Bni7qNO01Wxj-2Bn6gxBAleYT2i2CVQzY1t2lBcyQPy6zBPHavywp-2Brb1O7dDE5cyOxN1NFKSpqR-2B-2B2pXsOOGr0ROvx-2FAUZPoV4SvxpQBoWiLLR4scIWaLneJE9fwK-2BVs2o9elXHwxBXO-2BBRkoodUkBZuPaR9iJAOOr-2B-2B3uEsB-2FJM66WcAVklaZvGDpEWUuKaX2qxZsBkI1rRYK-2B4ICcSUJIK41GQD-2BJbWJK8lEXJ5JKXmLnkwT5vORg-3D-3D" style="color: #4B74A8; text-decoration: underline;"><span style="color: #FFFFFF;">UNSUBSCRIBE</span></a><span style="color: #FFFFFF;"> | </span><a href="https://u6004356.ct.sendgrid.net/ls/click?upn=JD85j-2FGayCP5PUMZfruKXu8sEgJinIJRvVbuTCvDET67yYE69nsI4m5rT6iN7Ftlb5a9qNvDxHpqqWGlFct6cTxoNquy4bNRpf4UxodeoFdlncPZhkr3ZDnOm01gE-2BsNNRrtdmHDVOb5SiVqmbGfdagDfidUQAwJnsIdqpD3wESTX230jvdQL1m0yyyBkBOeid3Ig8GwZAuq9utGeLOK33bTZZK8RcKb98pxVyWWILA-3Dw73r_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPelsZkzcpobEgLrrXVtKExEfn-2FOg6e-2BHBU6zv2C9vgFPtDfVyaE2Irav3-2Bjw2hhQm-2FXLkPDNKoB1-2Fgm-2BiIrZhiDYEca0zY-2FiZ-2B14a9KUVkKOGaSjwD1oUIFsj-2BQFfRa3gi1i5NtItv2Epzq3inNM-2BjNVsJKeMb23scS7xxYJ0gNueaFH-2B1JT188SoqvOgWOPgezpkAUMgnX8wwSQp9K38eiC3YoAFsWDbpYBaDJ9TVcLkKvjpddKZ-2B2sfxtMd0FptzHlAMhMUZt59hjxQetWVAR-2BmDIBKyPHKGOKzX-2BUk4QS6uDdzt7qr9vVVFIreuM-2FZR4Bee4PW-2FqjqXInWwBunf3InxNn782Vs3QriMkrxpr2wB38FjKImU0-2FL04oLTdvr7SmfyNUHPfkDuk4YWsIO9Jasv7TbY62sDGH9mt2rVv7J-2FfEwKYwQv-2BUgdi2F6BKlfTu97vnGjgEvac08NakKYMVFeXv9CO7O9pG0qpQO4FU8dn91gJ1R4OG75R8UiDP5j3qk6ffl5JtgpDR8Os8W-2BX7KSMsIiyZrdnxtJYEySzvyJXHI7WIPnOu5X1-2FZXscAQXJiSQUBheiFE3Ru91azAPH6Y1D4N1i6F6tDIP8vs5xUHcSccszWMLNyNq-2By5PJzXeQcvgkENK-2F4NopFbOjuqP0mS6frQ4KFrNxqsIPG0CQg-3D-3D" style="color: #4B74A8; text-decoration: underline;"><span style="color: #FFFFFF;">MANAGE PREFERENCES</span></a></p> </div></td></tr> </table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <img src="https://u6004356.ct.sendgrid.net/wf/open?upn=DjixgsrV-2FbPMFy-2BpA02zE7vmevXYXlRWo28nFZ18C-2BMTHWI9gXYhop01Ew5juSL5ujGmgUNDhakVAfoe4yneLcKjzp9k1bCQAhGu7eGXGPOM-2Bca06yVPY7spwsoKoGyYJiznKyxGhc25xgpG8Th6p4yKpldxpRdL1y9-2BR5zPHCKwwwiqBZx-2F5BcO8YeKOMbBwoE9VMBfhBFWwzZE-2Fj9euFx9zlyl-2FVfyCuFqH88aIIOll8kzUaLTbygYq4O2ARMuCbzXE3d3NnUFE7EcbHBwMpbsGHC1xH8q7uJjgleeI6I89vyDco323rkRRDfV0azLh3pA1Y5Ir8rQOFNe4a0OCY-2BESh2u5qpKnt7ECAx6lozOTfBHi47s99EyF7id-2FFKjuDoqDhsVgnht4iUSMlrpqzh0zAz5s6KLr3RNuqDMsDf0foYNiiVhTHOTCNyjeYNp6aHkxqjL2ep4W8hbi0ztNi7BOx652xnT-2Bni7qNO01Wxj-2Bn6gxBAleYT2i2CVQzY1t2lBcyQPy6zBPHavywp-2Brb1O7dDE5cyOxN1NFKSpqR-2B-2B2pXsOOGr0ROvx-2FAUZPoVcKr4FzJREOeevwW4nTQjeusBgDgnazLXObNaB6cn3hZVqapencV-2F5Ctyb8jKltt9GrRvJZgAfh9EFmcogA2DnjE5S0uWJYaDHyZZSG7mbOWcRXs3C5mU1AQBy3Yop1dm8yk-2BzF9wNuQtq-2B9bB-2BR7KA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body> </html>
