<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--[if !mso]><!-- -->
<link href="https://mediacdn.espssl.com/9574/__fonts__/StyreneALight/StyreneALight.css" rel="stylesheet"><!--<![endif]--> <style type=
"text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight:
 inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center
 td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">One elevated shape, three perfect sizes. </div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing=
"0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 30px 10px 18px 10px;"> <a href="http://style.cuyana.com/q/6nOTQ3w2JX9G0XicumwuUqujnjJcR-dnsmhZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAM0hYHEwzcKLovm13N5MnShDdNUA" title="CUYANA" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/template_top_logo.png" alt="CUYANA" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align=
"center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/o1wmRmC66CVT0X1S2W029geBDUbXb5WmWyGZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA4o161r91cqLAxM_UQPWjExeaIcg" title="Inside Our Double Loops" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_1.png" alt="Inside Our Double Loops" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/vPMcCAIe27Wr0XK97Ywh0JiuQBq8Hxb5VxPZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAeaq74SGxfqLfInjHOYHGHUH2vsw" title="The Mini Double Loop" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_2.jpg" alt="The Mini Double Loop" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/DLOuKNobw3yN0XYLGJ6VEsHXxaxhsU78ldOZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA1sOeiisvdrL-CAlz269d4O9LGlg" title="One Shape Three Sizes" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_3.png" alt="One Shape Three Sizes" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/WrU9yix6xkcW0X1XM6Gndc3f4RkwRO94Q3ZZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAd2FRHMbhdJLIwPX_smpTcqnNkWQ" title="The Double Loop Bag" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_4.jpg" alt="The Double Loop Bag" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/90pTtClRBp-i0XWlQM0aZx9amDWuRZSa0VHZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAcGIW93x4dILWMYhLfontfxnRnHg" title="Sized to perfection" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_5.png" alt="Sized to perfection" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/Q2xyohSjvlnu0XGr1a-ZNBSgvAqyilfFyxJZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAH-6LBfIXdoLO2FjL24M6T6hvrgw" title="The Oversized Double Loop" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_6.jpg" alt="The Oversized Double Loop" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-3" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 1px 1px 1px 1px;"> <a href="http://style.cuyana.com/q/mu5PyKtwJHaa0XjHTipbP6Ls1zBG4jOusXbZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA_NdedXTYcLLsZFtOQ48Aq6PjSVg" title="Mini Double Loop Bag" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_7-1.jpg" alt="Mini Double Loop Bag" style="display:block; width: 100%; max-width: 195px;border:0px;" width="195"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 1px 1px 1px 1px;"> <a href="http://style.cuyana.com/q/v3apw0HRQjAv0Xr106DQJthQ_4Jghe-Z-v9ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiADl1DY3CFcJL0bJt-YaYrVtwpYSw" title="Double Loop Bag" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_7-2.jpg" alt="Double Loop Bag" style="display:block; width: 100%; max-width: 196px;border:0px;" width="196"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 1px 1px 1px 1px;"> <a href="http://style.cuyana.com/q/BxoPjqDfSCtX0XRVOgL0Ekf9TiVZE-6q7raZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAIp3IAel9cqLi7vdirnu0CxSaYwA" title="Oversized Double Loop" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_7-3.jpg" alt="Oversized Double Loop" style="display:block; width: 100%; max-width: 195px;border:0px;" width="195"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/Cg_ROBuwetl20XdJhOwfRVipIgC2Q-U0CwtZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA8qDFvuXldaLsqxA2MhekKY_alzQ" title="Shop Now" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Edits/210513__MiniDoubleLoopWIHB_email_8.png" alt="Shop Now" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/yd0qkW5h7bnw0XnrptnFNsSGVWsme1xbnQ7ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAkCobV1A_c6LgjzyzhTTuWo5QvEw" title="Best Dressed" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Banners/Dresses_bottombanner_1.png" alt="Best Dressed" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/5h4E3EnYzS1M0XtIPz0nrEwIk3uxnXo_DSOZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAhtx-3UYpcILraJRFrLJp3ToLZdg" title="Summer Dresses" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Banners/Dresses_bottombanner_2.jpg" alt="Summer Dresses" style="display:block; width: 100%; max-width: 900px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://style.cuyana.com/q/KiSmlT21GhNx0Xt6jJBAUMYiaDvqtcyzs8zZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAX1YX8gE-f6L4KpYqd5RG9LltTHw" title="Shop Dresses" target="_blank"><img src="https://mediacdn.espssl.com/9574/Shared/Banners/Dresses_bottombanner_3-2.png" alt="Shop Dresses" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class=
"Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0"> <tr class="social"><td align="center" style="padding:20px 10px 30px 10px;"><!--[if(gte mso 9)|(IE)]><table width="126" cellpadding="0" cellspacing="0" border="0" style="width: 126px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding=
"0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:126px;"><tr><td width="24"><a href="http://style.cuyana.com/q/eLpI38UVPWya0XDRA0YmM66KZ-dntIBmpOtZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAslLrbxrWeILHwN4pFhFNL5LZX4w" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/white/images/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width=
"24"><a href="http://style.cuyana.com/q/b9JDvR7TCcma0X2bXfz91Z2MnLPrU5nuEa_ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAyIwDQ2_gdIL19h_LrTh2bpMyJCw" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/white/images/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://style.cuyana.com/q/DvJXUfloSea60XWu7VCJR0NFxwQZK0oKyMUZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAqhv6yvFFdKLDVh3n9icct764e8g" title="Instagram" target="_blank"><img alt="Instagram" src=
"https://mediacdn.espssl.com/9574/IG_icon_80.jpg" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://style.cuyana.com/q/MrLGfo4rmWcb0X6X1XeYd23826j0LxC46gAZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAXz0WWPxJdILLPrZ8TMCSaXVs4Hg" title="Pinterest" target="_blank"><img alt=
"Pinterest" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/white/images/pinterest.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border=
"0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class=
"text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-family:styrenea light,arial,helvetica,sans-serif">Free U.S. Returns, 2-Year Product Warranty</span></td></tr><tr class=
"text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><a href="http://style.cuyana.com/q/27AU0vW_6ywj0XSj7szY6ComegeLFTF3pXJZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA-GY4GvipeqLwM-C7K_rzUMPxjMA" style="color:#222222;text-decoration:none;" target=
"_blank" title="Visit Our&nbsp;Store Locations"><span style="color:rgb(34, 34, 34); font-family:styrenea light,arial,helvetica,sans-serif">Visit Our&nbsp;</span></a><span style="color:rgb(34, 34, 34); font-family:styrenea light,arial,helvetica,sans-serif"><a href="http://style.cuyana.com/q/MUbGFbkqpPZD0XC0Avfqjh9q366ZV7kovqgZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAh36yZ3gIf6L880SoWpV-EJIN7ug" style="color:#222222;text-decoration:none;" target="_blank" title="Store Locations">Store Locations</a></span></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding=
"0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="StyreneA Light" style="font-family:styrenea light,arial,helvetica,sans-serif">&#169; 2021&nbsp;Cuyana All Rights Reserved&nbsp;<br>
<a href="http://style.cuyana.com/q/3Ds_O1BhZ-Ne0XIX4fhAdu3FTCrfFzq0rC9ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiASpvUD7j0drLvhoH5UyR555k6e3A" style="color:#222222;text-decoration:none;" target="_blank" title="Address">291 Geary St., 2nd Floor, San Francisco, CA 94102&nbsp;</a><br>
<a href="http://style.cuyana.com/q/_sieZdpcX0B00XAf10KDJvK0VsMoMJx0vbhZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA4FgQQ7oZcoLUZogTRKfWCIORdGA" style="color:#222222;text-decoration:none;" target="_blank" title="Contact&nbsp;">Contact&nbsp;</a>/<a href="http://style.cuyana.com/q/Rsyec_egV7R0qc6VV8ry740c_4p76GPHxrLakitmUEG_11YBnUaBl2uXN" style="color:#222222;text-decoration:none;" target="_blank" title="&nbsp;Unsubscribe">&nbsp;</a><a href="http://style.cuyana.com/q/3L-UY_ULnDHcWK9nqTOPDhcbAhsNz3Z4w-CSG37k1MbA_K_Q221oC02t6" style="color:#222222;text-decoration:none;" target="_blank" title="View In Browser">View In Browser</a> / <span fontvalue=
"StyreneA Light" style="font-family:styrenea light,arial,helvetica,sans-serif"><a href="http://style.cuyana.com/q/tvr0SPvcM9Ga0Xa-vkhs8WKl7RNyectcN6LZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA0BXFR9A4cpLFkl4GMaALh-dQQzQ" style="color:#222222;text-decoration:none;" target="_blank" title="Email Preferences">Email Preferences</a>&nbsp;/&nbsp;</span><a href="http://style.cuyana.com/q/BBpNn-MgsyaHRoDsiP4RyTHv6TNEDHXZQU8iOruseJd655WBi2t17vc_P" style="color:#222222;text-decoration:none;" target="_blank" title="&nbsp;Unsubscribe">Unsubscribe</a></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://style.cuyana.com/q/z_0xMKzI-p1tvIEQKYlkwabLk0FQObnwyD" alt="" width="20" height="1"></body></html>
