<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit
 !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display:
 none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Limited time only: Save on alfresco furniture, rugs, umbrellas, and more</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding=
"0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Roboto" style="font-family:roboto,arial,helvetica,sans-serif"><span style="font-size:10px"><a href="http://link.communications.onekingslane.com/q/uDYfCvqjS7VejDwahXdA2LMWLcxLVHMxLhp2TLQSKiwhYKxQOdLHUz_hH" style="color: rgb(100, 100, 100); text-decoration: underline;" target="_blank" title="View in Browser"><span style=
"color:#979797">View in browser</span></a></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border=
"0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border=
"0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/W3ocUd39kUwF0Xfgnza87FYTeKlumESVYL_ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiACS-FVMM0f5LFuB6_nV_oZ9wsogA" title="FREE SHIPPING ON THOUSANDS OF ITEMS" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/091420/091420+copy+0.jpg" alt="FREE SHIPPING ON THOUSANDS OF ITEMS" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align=
"center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/2nKHkHVdIkyu0XoR0CHDM_62l0PXPa8tZzcZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAwaH1fnzaf7LprXpAvoDj1bMOm8A" title="One Kings Lane" target="_blank"><img src="https://mediacdn.espssl.com/9894/Users/48807/okl_brandassets/Back%20in%20Stock_Email%201_Customers%20Copy%203.jpg" alt="One Kings Lane" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border=
"0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/isnUPJ7TYPis0XGIYWqErgwOz3fvAnNk4pkZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAVWsfmw2ne5LGYDx_KzPSz3ldsGg" title="30 percent off outdoor - the savings end tuesday, june 8 so hurry" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/060421/060421fri-am/052821fri-am+copy+2.jpg" alt="30 percent off outdoor - the savings end tuesday, june 8 so hurry" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/t_FDVGHptVCI0XuArQenH5StNUmcdrTXwanZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAXB7Oydg0cbLF06Z-brSTsOl4Zyw" title="lounge furniture" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/060421/060421fri-am/052821fri-am+copy+3.jpg" alt="lounge furniture" style="display:block; width: 100%; max-width: 600px;border:0px;" width="300"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/Xxjq13UWY1Bs0XkGfPDM3WjXc06CgVfGyTWZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAdz1drh40d4LyZcCV7XQcuUXU6WA" title="umbrellas and stands" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/060421/060421fri-am/052821fri-am+copy+4.jpg" alt="umbrellas and stands" style="display:block; width: 100%; max-width: 600px;border:0px;" width="300"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/0fRoOyiWQOPa0X6Q-iE_SZpOFVflB6_EF1NZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAZi7gLp4ReqLKCtIGe1pQvRGQp5Q" title="tabletop" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/060421/060421fri-am/052821fri-am+copy+6.jpg" alt="tabletop" style="display:block; width: 100%; max-width: 600px;border:0px;" width="300"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/LehYhNse_hnz0XkRVcy_M16Q001B1ol7T_BZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAaD8nNliXdLL-3giqmdlY1XGo4Ig" title="rugs" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/060421/060421fri-am/052821fri-am+copy+5.jpg" alt="rugs" style="display:block; width: 100%; max-width: 600px;border:0px;" width="300"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/Ui24ncAhbnte0XxTKHCXI1hp1fbBkKaMZUBZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAX_-mVAIIf5LV3uOu_tPv4Wl34ow" title="planters and accents" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/060421/060421fri-am/052821fri-am+copy+8.jpg" alt="planters and accents" style="display:block; width: 100%; max-width: 600px;border:0px;" width="300"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/ObAZzrUsFzPx0XNBnH7kx_uobIXbmOUqEUDZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAMfuX9WytfqLgL6uqh0FbvwzP8kg" title="pillows" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/060421/060421fri-am/052821fri-am+copy+7.jpg" alt="pillows" style="display:block; width: 100%; max-width: 600px;border:0px;" width="300"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align=
"center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://link.communications.onekingslane.com/q/3ZMGzNpZHzhb0XpPR7LAnNdQBxSs79NeF8GZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiALGWryEkUfLL-H5EuQJ32Jny5irg" title="Download One Kings Lane from Appstore" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/email-images.onekingslane.com/032521/Final.jpg" alt="Download One Kings Lane from Appstore" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="174" cellpadding="0" cellspacing="0" border=
"0" style="width: 174px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:174px;"><tr><td width="36"><a href="http://link.communications.onekingslane.com/q/Z2zkdLBrRdiZ0XvPN0Lon0dUtxXiXamSGspZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAelBvAg0teZL-hsDSRvIfxYnhXag" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/white/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width=
"36"><a href="http://link.communications.onekingslane.com/q/SS71AUmCVAr60XErcEJmNpSeKwdluoiYne1ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAo9Umxiu9eoLbnkVkti11IAqHSIw" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/white/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width=
"36"><a href="http://link.communications.onekingslane.com/q/5iL2oPbLBofF0X0v3pj7eHcKdDL_vFrw5--ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAtuiQGhpOdLL-2vrZhE9Gu-LTvlQ" title="Pinterest" target="_blank"><img alt="Pinterest" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/white/images/pinterest.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width=
"36"><a href="http://link.communications.onekingslane.com/q/dp7qzDBj5z3y0XJPlATCnwdED-SL_Mfu3AvZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA0wWo-2qnfbL1lXFty4scul9ECrQ" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/white/images/twitter.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class=
"Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border=
"0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 0px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:11px"><span fontvalue=
"Roboto" style="font-family:roboto,arial,helvetica,sans-serif"><span style="color:#646464">*Sale exclusions apply.&nbsp;<a href="http://link.communications.onekingslane.com/q/Uv2Q6aiPi6Mr0Xd9doa90TiuzuRUFGxCib3ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAknafBeGwd4LiMbfkR8ABUOpBxmg" style="color:#646464;text-decoration:underline;" target="_blank" title=" See details">See details</a></span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing=
"0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align=
"center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing=
"0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span style="font-size:10px"><span style="color:#646464"><span fontvalue="Roboto" style="font-family:roboto,arial,helvetica,sans-serif">2021 One Kings Lane&reg; All rights reserved. One Kings Lane and the elephant logo are trademarks of One Kings Lane Inc.&nbsp; Tastemaker Tag Sales&trade;&nbsp; is a trademark of One Kings Lane Inc. Corp</span></span></span><br/>
<span style="font-size:10px"><span style="color:#646464"><span fontvalue="Roboto" style="font-family:roboto,arial,helvetica,sans-serif">8450 Broadway, Merrillville, IN 46410<br/>
<br/>
If you&rsquo;d like to unsubscribe,&nbsp;<a href="http://link.communications.onekingslane.com/q/OTiP9zaTOQLxTT3RbIO_vgXkgUKEZQ7qgPmv1caZ8zsrQ8qB5P0MLhYrB" style="color:#646464;text-decoration:underline;" target="_blank" title="click here.">click here.</a><br/>
<br/>
<a href="http://link.communications.onekingslane.com/q/ZNdKpaHckpOb0XF0-Fooj99tu4FSSLTgUNqZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAto7jI22Zd5Lni1r_OWwSKL7SJ5g" style="color:#646464;text-decoration:underline;" target="_blank" title="PRIVACY">PRIVACY</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;&nbsp;<a href="http://link.communications.onekingslane.com/q/MIN-NNqByNmW0XebySdP1J2-W6JsQSGXSZdZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA5fwHNcC0eqLEltXI6nGVwhOf7Ag" style="color:#646464;text-decoration:underline;" target=
"_blank" title="CONTACT US">CONTACT US</a></span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://link.communications.onekingslane.com/q/f42yH9haaHLpHAPBxb21SEWA2pdrODU3PD" alt="" width="20" height="1"></body></html>
