<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#000;font-weight:normal;text-decoration:underline}
.rowContainer .kmTextContent a:visited {color:#000;font-weight:normal;text-decoration:underline}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head>
<body style="margin:0; padding:0; background-color:#FFF">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Shaping Ultrasheer Tights are strong as hell.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#FFF; height:100%; width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-left:9; padding-right:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny-2BtpQCXlvzxisQBTgezWlCHj26IAooKntSIZA7PxOs2o6Cpa7-2BnI6x5PK5HSi3MeK3UDUTpckgtCD2aQKcnl-2FAXi6oioO-2B3LyS6O8MUX-2FX8VSSOE9NYMtQw9CLoCuJHOlGRyX3EVZG4RZk5B3VppEj8z5X4z87AkIDr8f5h8qUFSczNcRwzVrk7k6aa6huxwDK-2BTKATBxC3e5nbRVtPhgY9R2CLIFZhj7SVFbxoWcCn95EvM-2FF5gWdS61cx2IXlUSEB7psbFOKg2T6zVnuppOgL4-2FmBxyzQgDIqMY4vgkFv9sZzlCG9JrjFIrEpbV0Q5XkPOVyzDLPHlB5-2FveokFvoYJ2gN3-2FwxO2ycthiOTX-2B3MB7wnBFRFeBxODfdGTxhvw-3D-3DS9hI_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXKX9B3hhe3is8AO-2Fc7yI5BGCyqxcaYkO7srQsEs7TbYH1XVATqz-2F8BRR0vqvNG8Fi-2BxEge2YDjKu1wL6echA2MUHrngQ7IIl0clbghC7qQCzzxvnB8Nd8XcwQ0oFoPds6rWmcTE9lPLqPZ8ehgi6mnBV3i6yj50FFZbD6FSjy1dEjo6yNlcPjSGbAbtNGPugLg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Free Socks with your purchase of $99+ THIS WEEKEND ONLY" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/e9cd4bcd-d356-45a8-a409-b6706d114a53.png" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny-2BtpQCXlvzxisQBTgezWlCHj26IAooKntSIZA7PxOs2o6Cpa7-2BnI6x5PK5HSi3MeK3UDUTpckgtCD2aQKcnl-2FAXi6oioO-2B3LyS6O8MUX-2FX8VSSOE9NYMtQw9CLoCuJHOlGRyX3EVZG4RZk5B3VppEj8z5X4z87AkIDr8f5h8qUFSczNcRwzVrk7k6aa6huxwDK-2BTKATBxC3e5nbRVtPhgY9R2CLIFZhj7SVFbxoWcCn95EvM-2FF5gWdS61cx2IXlUSEB7psbFOKg2T6zVnuppOgL4-2FmBxyzQgDIqMY4vgkFv9sZzlCG9JrjFIrEpbV0Q5XkPOVyzDLPHlB5-2FveokFvoYJ2gN3-2FwxO2ycthiOTX-2B3MB7wnBFRFeBxODfdGTxhvw-3D-3DtWHe_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXIsr1bUDLeAIyJ4jhrjln5m6D55d-2B4m1-2F0RaRlr9gjK3Zunpe1v91HiH7QKEbrHVA9Gcv4bUgnh-2FCQy5vE6xljN1t7k9xd0If-2BMWC-2FyJJUYPR2sFuo-2Fxbfr6lL4INSvhaQePkbnSghja4oyOE-2FcsMCElDEQln9CZjkA9EkiGIcaxWRLM0PnW18BKeLB3gfzzsw-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="The lightest, airiest tights with a built-in control top. Super light and strong as hell." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/6117faf7-9662-47b6-bd6c-bdb20553b5d3.gif" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 582 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny-2BtpQCXlvzxisQBTgezWlCHj26IAooKntSIZA7PxOs2o6Cpa7-2BnI6x5PK5HSi3MeK3UDUTpckgtCD2aQKcnl-2FAXi6oioO-2B3LyS6O8MUX-2FX8VSSOE9NYMtQw9CLoCuJHOlGRyX3EVZG4RZk5B3VppEj8z5X4z87AkIDr8f5h8qUFSczNcRwzVrk7k6aa6huxwDK-2BTKATBxC3e5nbRVtPhgY9R2CLIFZhj7SVFbxoWcCn95EvM-2FF5gWdS61cx2IXlUSEB7psbFOKg2T6zVnuppOgL4-2FmBxyzQgDIqMY4vgkFv9sZzlCG9JrjFIrEpbV0Q5XkPOVyzDLPHlB5-2FveokFvoYJ2gN3-2FwxO2ycthiOTX-2B3MB7wnBFRFeBxODfdGTxhvw-3D-3DCYsX_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXJQ2IX65T6AyQWMqxQbyBE7gDUsZA0AkJ2EbBNuSX956uUVUvBXbXWgcyVqqnRousFDjdVu2cP3tfJePo91HJ5r4cekYCtfczxp2x8fRJGA63LZJKaPL4KlTkzx1weY6CKEoPGvi0u1-2Fv6jg1H8jAqOCJHEGmDfkJoEx2nQxEQzoszApE09mOhLeJC2HY2tlWg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="The lightest, airiest tights with a built-in control top. Super light and strong as hell." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/39a35bd4-03bd-4b2b-ae9f-91e370abbf61.jpeg" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 582 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny-2BtpQCXlvzxisQBTgezWlCHj26IAooKntSIZA7PxOs2o6Cpa7-2BnI6x5PK5HSi3MeK3UDUTpckgtCD2aQKcnl-2FAXi6oioO-2B3LyS6O8MUX-2FX8VSSOE9NYMtQw9CLoCuJHOlGRyX3EVZG4RZk5B3VppEj8z5X4z87AkIDr8f5h8qUFSczNcRwzVrk7k6aa6huxwDK-2BTKATBxC3e5nbRVtPhgY9R2CLIFZhj7SVFbxoWcCn95EvM-2FF5gWdS61cx2IXlUSEB7psbFOKg2T6zVnuppOgL4-2FmBxyzQgDIqMY4vgkFv9sZzlCG9JrjFIrEpbV0Q5XkPOVyzDLPHlB5-2FveokFvoYJ2gN3-2FwxO2ycthiOTX-2B3MB7wnBFRFeBxODfdGTxhvw-3D-3D9RFD_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXHqr2m2D-2BKSxSjz20x79VD7CMv2Efa-2FJ5cLTp9V-2Fl5T86gg2M-2FaTiT1uZsp8-2BaTBjIfydGb4xSCJHN9E8wL4prOlDSrpzmblagJKro9agX427x9PRdvh4xvBpbFqlgtnPhLdDXdfEwgwrZ7HtzDDFoFl1Q2P7L2pJJfL05LagoUKFeLm8MVQWb00R95eyHu56w-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="See what recent purchasers have to say:" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/fa794014-a391-4edb-a7b4-728927d9f0ce.jpeg" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny-2BtpQCXlvzxisQBTgezWlC4m2RRt1B2o9zWeI8tTxyOlRjiPBiTgYMYnW8J-2BT9uxvH7peA0fxO9evd-2Fnu6A3VlUCmpUlj4h2Q0eK3huWJX1O-2Fr9Km0NkMpLWJi8ntWkuwy0ZTcARVD9NH7-2BDoTt6WXPum4YTfrbvnTlKPO0Lj0K7RmmNhiURBD92HFNEB1F-2BUxqwLQCRXNYBxh29QnOn8EsvSLiOdZxeXTATSSPdx9JYfyZXxMlWWwOKXAencmy-2BV8JkD-2FJr-2Fpxffl0WKBG1scnWfgtmsTiJsH4dv2G5k4J9KhufBbBRrSHAqU2ILGM3aHimIOLm3dbEnvuu64msAJmdyDM3DlN-2FPiIGQ-2FbKMLAaSd1_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXDA50Dyo4wTMlz3s-2BL0rdhHP1bYzF6vVpLbX8QiDkbOUYIJbVMs0RwJWdwPQ7KBxvt2j69Wa9JrywBSmwK-2FaZQSF8WR7kwLTKeM6zU8-2BGihPIZsfre85hwD5aIM-2FhFLJ0Fw95IgzDOfyjNP-2FShRWIV4c8E-2BYGmJT-2Fl3XoMc8AxoVTdGvUyLl4LnNgkMbBh7LCQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Give your friends $10 off their first purchase, and get $20 off after they shop with your link." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/496b844a-6731-40b4-861b-0056b989a014.jpeg" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FCFCFC" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:30px; padding-bottom:18px; padding-left:18px; padding-right:18px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FCFCFC" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-left:0; padding-right:0; padding-top:9px; padding-bottom:9px' valign="top">
<div style="">
<div class="c-footer__body">
<div style="text-align:center !important; padding-top: 2.5rem;"><a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4n9dKDCu3Pw2Nw0GHvVQcuY52tjKNR-2FPXRurEKeBuv5QyKSG8-2FYIAc3oDpmrkdaNLEqHZixAI-2FBaBzGQ2OhnMCAmUy-2F0f4rPO8wB1pGPsu-2BIV3dRVf00pyqn-2BDY7-2Br6-2BqjEmWgUi6hBGTjGhXG8Z-2FEx6UHTVmFRK4QckaxI9Bvj0TNE0lWCQBu77BiRBQPGzqhKzU9TK8-2FEBxIwiiBMqs2maIREf1FvC2g0KL4XosHUdhMPtKr9rIeyUM5hUlTL3aTPmlGuiKq6g9Fqb1JK9niN759RINdlQSsDOd02FVVZS2MEOMcBC7UVREW8SdedDVLrP1I2i7H4vOr7uukhADJy0X4kzmekAQT-2B4QZPbKaREjL763_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXBqFa-2FLesRuMAVcZnBCZmB9MdvELSxv76JPJkQNuZ8jrixnhvm8Gzmyy7Lsf82Vnf-2BB5-2Fm215y542tzVnm8NQdIlBUEnuz9KlR6B8IeRa7TcHcMoIMTegSfc20yk5NGnhqI-2FSYBtQLSOK0Y8IVltQ0Pp9KEGudwNdNSROSaMd3M2CLff7xmjmF5A1AQFA3zxMg-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word; cursor:pointer; padding-right:1rem"><img class="fb-icon" src="https://cdn.shopify.com/s/files/1/0114/4120/9408/files/facebook_1.png?v=1595875228" style="border:0; height:3.75rem; line-height:100%; max-width:100%; outline:none; text-decoration:none; border-radius:50%; width:3.75rem"></a><a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4n96VA7RIABOQOr8c5RNeeGSh-2Bhm27oQxVZhIL9QyKda7XP6O9p9JaUyVcprBwCMN13GH8ZpNBMIduqDWBmH941powiY1qITPQikNDrBHo-2FxZl-2F9Bwl1enjRpYa8JtULXkC0A1Njgv2z0iVH0HlOpvl3yT70WexSwMiIVPA6UY71qveQarm1WTUCbS20O-2BUYrRvmKzZ-2FjHABnSVWXy1Qqj-2FQDPbo5ly-2FvtBN8R9Zri10R8XSdOC-2BZVzqObmSnxB2wkvI37cpInsmiSVw2Ih9x8ZNUfP2LpQH2RPAw3eyO4f4EE78sxROPih8gdvJrufM0-2Fa-2FrCgWk9PuVlKtZkwKTZravxtY68f1xzTA3tD8L-2Bj-2F3lT2E_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXJTRqQ0PpF5HaH4PyAWXW-2F1vbWvIBNLp2DXwDqqa5vIi153nWXa0wkDQ-2Fw7NeX7tp3nKcW9-2Bdds5-2BYF8pg0tbdQ3oN5V-2FilSWRJYezf7zAyaahJUGgAlryuPDf8ekFHRauD4Toi6PEn9yBapyt2nBDwb1Ul7yygmcWbHN3VabgHwUzvXnVtCJjkxEhVSUDJ0LA-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word; cursor:pointer; padding-right:1rem"><img class="insta-icon" src="https://cdn.shopify.com/s/files/1/0114/4120/9408/files/insta.png?v=1595875228" style="border:0; height:3.75rem; line-height:100%; max-width:100%; outline:none; text-decoration:none; border-radius:50%; width:3.75rem"></a><a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4n-2FUyqqFw2iow5h-2BWdAHkyfQubYnCkQVlvzpgF9c85Z2MejdojeJIgYDjvDmN8f7KR0-2BMGxqWwdt-2FQ-2FYxr8HBxvw2HwuNcD52qz47o8ZY0DCJ15SjusfnCh-2FFSxPtPF0Y9gf6H6fI7pusZrVd3u-2BlMJ3AYf0cj-2FoRJDA7uLiYpND2-2BqSbAA1peaaE-2BlMhkHlHFkzNy8QBgiWD28L09B5bE4EosoCmUuLKVlNwCqYCaJpKx8vkCHHxqXFD4kl6r0ewwmAhyKty-2BoeY6jfRgoJ1pKW8oaAPrsV-2BMd-2BfLJ6fqMRfT7Otpf-2BpP6hU5SSNrgWciCWeCpHy8NqNBxS9sO1aFV-2BNxgxY2MsbwP0MmWzi10xrfOiJ_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXMRol6BscRLmEmrRT-2BcpX3-2BEoANfTyhdz-2FX-2FGUoYeBvmG2vJPVno8ID29BUS8klldfMe2cCZofa79UMCh8yCHyud2EJvsCsZKoSl4A-2BgvzDrs8295AJ5mKdq5A-2B-2F6NHJk4YGuAXfM-2BQmwEJ24VLGAF3zf0v-2F8ztks5CkYbjBfAGjTO5D8hFYXWoWb38S0zU7CA-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word; cursor:pointer"><img class="tiktok-icon" src="https://cdn.shopify.com/s/files/1/0114/4120/9408/files/tiktok.png?v=1595875228" style="border:0; height:3.75rem; line-height:100%; max-width:100%; outline:none; text-decoration:none; border-radius:50%; width:3.75rem"></a></div>
<div class="footer-content" style="font-family: Helvetica, sans-serif;width:80%; margin:0 auto;text-align:center;font-size: 14px;padding-top: 2.5rem;color:black;line-height: 20px;font-weight: 400;letter-spacing: 0.26px;"><a class="web-view" style="color:#000;font-weight:normal;text-decoration:underline;" href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny5vcLUe4lCJNeacy-2F-2B3iTZVDrthdnk2NU-2BbAAtV6D9agxOcWrVQywiCoEW7FqtIUu211nub3w8zMftr3jcRGP1MNEnnh0zhwKivbDJxDJU7TtMbo83tlcHOLUGqG-2FoO0TCl0907SFZwSLSuhW9MyaEo490f9x5HLJebXGi3is9VjVCS4X74p8uzxuBn1srAcg-3D-3D9nHS_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXBNq5XPFFDw0y3CzySRlfQlsw4eW0xVCxXqZiTWEQ8ak-2FkfjPknVxqwA-2BUZFqEoRdR3MDG-2FckF-2B-2BjRAQ-2BSitF-2BN-2FO3l73xTOhiSTBVUHUIq7EpYO-2BG833edlv9YEY4Se6G0v-2Fq-2B0q41tImudcklOtYD-2FtSHZskiqtt5Lx2CBDHAomBsSVbchB1-2Fh6BCmnoh3kg-3D-3D">View in web browser</a> <br>
<br>
<span style="letter-spacing: 0.26px;">Make sure this email goes to your inbox by adding </span><a hello="" href="mailto:hello@sheertex.com" style="max-width:100%; color:black; font-weight:normal; text-decoration:underline; word-wrap:break-word; letter-spacing:0.26px">hello@sheertex.com</a><span style="letter-spacing: 0.26px;"> to your address book. Already have too much luck in your life? </span><span style="letter-spacing: 0.26px;"> </span><span style="letter-spacing: 0.26px; text-decoration-line: underline !important;"><a class="unsubscribe-link" style="color:#000;font-weight:normal;text-decoration:underline;" href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny5vcLUe4lCJNeacy-2F-2B3iTZVDrthdnk2NU-2BbAAtV6D9aP7fG5L3HHiQnXrutTJ08-2FasUEDrKyolDXvptVOtAQszYEbmxwv-2Ft-2BN9nbH-2BG134lTfLv3B-2FaAb2f98os8SDTnucpNDmhhxeeASmTFnP6XvCFBdCyOHgMC0EsrUS7R4QJXiPqjy33ZN2Z2jYyBKLppA-3D-3DbXYb_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0QyQS-2BCObxpXIFJhPRQihScKdSJoaIKGPly1AmRFCHsqwJ9UAARjqq0rLN9UuV-2FIhAa0EjX9BewoiBkhEm89r-2BCdmqXFDB8jUHPlYlygw-2BQ1sWUxyAKx0ot-2Fpsq22-2Brbg2lGOPCxPisEP9amcf8fzowXL8SI96zQMjUphXjoKx5Af5dZoVv0pVqwGSKNceuBgeiakrFXR9cbUElle75C-2BTrsa6qi382CBbS-2B3q6wYsdZCMnfx1D6stubLPjnylvTPLeJx0O4KtWP9qnmO5UAzYzCiLj-2FvDU4zvGCwHeSB1GRrWwIYHkUPiFhAuAT1ROL5gbMDuOLqRBWZMWWrLidlIXjQ-3D-3D">Unsubscribe</a></span><span style="letter-spacing: 0.26px;">.</span></div>
<div class="copyright-text" style="color: black;font-family: Helvetica, sans-serif; font-size: 12px;text-transform:uppercase;text-align:center; padding-top:3rem;padding-bottom:2.5rem;letter-spacing:1.29px;line-height: 13px;">copyright 2021 sheertex<br>
7471 Avenue Léonard-De Vinci Montréal, QC H2A 2P3</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
<img src="http://trk.klclick1.com/wf/open?upn=DjixgsrV-2FbPMFy-2BpA02zE7vmevXYXlRWo28nFZ18C-2BM8NSfzjgX8qXQ2p7JOqV3JJX82cgmT-2F9p1Wc-2BsFcjy8Z0vujM-2FAsQ5az5-2BGkK1PfpcuoFiEnjwF4-2FmSHEwQk6yoxsS4q-2BxVtdh58RrEgnmKl4AguaSk2OsmP0lka47zhOfoll0r5m0d72pLuQPKijZrvehAfN8SKkzyRrOd7rm3-2FiDl5kq8fHEklNrqkucDPyF-2BUr8M9SAeY8hNq8C8lrDT2u2YNyPtkHUIT-2FuXnX62tgmm0mfHbcnh3ixW0o4zpgsf-2BrwejvSZoMZ5fQxMytyu8Wxc1ZVZ9vT-2FMiS-2FpeDi6TRi0nf8fjTNwpSwV6eTDV1oQFW2DCRsT-2FkDYOdTE2fX5q9ykWQWxzCLaG6sTCIqQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>