<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>New Weapons To Rain Destruction on Your Foes</title>
	<style type="text/css" >.ExternalClass *{
			line-height:100%;
		}
		body{
			background:#FFFFFF;
			margin:0 !important;
			padding:0 !important;
			font-family:Trebuchet MS,Arial,sans-serif;
			font-size:14px;
			line-height:18px;
		}
		a{
			text-decoration:none;
			color:#000001;
			
		}
		
		.innerbtn a{
			padding:7px 20px;
			display:block;
			color:#000001 !important;
		}
		
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.btngradient{
			background:linear-gradient(to bottom,#E8D78C 0%,#CCAA4D 100%);
		}
		.btngradient:hover{
			background:linear-gradient(to bottom,#CB9E41 0%,#CB9E41 100%) !important;
		}
	@media only screen and (max-device-width: 800px),only screen and (max-width: 800px){
		.mobile-background{
			background-image:none !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-td,.hide-for-mobile{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.column{
			width:100% !important;
			display:block !important;
			height:auto !important;
			min-height:auto !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.maxwidth{
			float:left !important;
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.footerimage{
			width:90% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.logo{
			max-width:200px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.deliveryImg{
			width:15px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footer-text{
			font-size:10px !important;
			line-height:12px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footerSpacer{
			width:0 !important;
		}

}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Get the edge on the battlefield and the war-torn skies</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=aad6dded812e413896c66820a1645931" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQjE9Gyl6OQNChc%2BcS4zpeJFDPPDmjgQiJMuyi%2BpbTZ1eAdh4BiI%2B2%2BrSwNcDXmVlcGoFT5IeJAzquO3M46%2B1vEXu6k65%2BesvmUsQX" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
 <table bgcolor="#FFFFFF"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile"  width="5" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  valign="top" > <table bgcolor="#385f70"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  style="font-size:14px;line-height:28px;max-width:700px;color:#555;"  width="100%" > <tbody> <tr> <td align="right"  mc:edit="browser"  style="padding-right:3px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQnC7AV71Zw8fmNDrp8Z4_8FJy%2Bb1ab9x48JdIr4hOWAo6IHfAm4kJOk7ZCqr%2B8g9HBpDhOdLX27fQAzoh2PrBvX66i"  style="text-decoration:none;color:#FFFFFF;"  target="_blank" >View in Browser </a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <table background="https://news.warhammer.com/images/SMC//FW%20Background.jpg"  border="0"  cellpadding="0"  cellspacing="0"  style="background:url('https://news.warhammer.com/images/SMC//FW%20Background.jpg');background-repeat:no-repeat;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQl1SKEUnJfYWTbgjIUq%2BFPP_Wbb%2BZKvNnfXkT4PXYmRg6JucsTCKtFfMKu6Kl8M2zZAfJIf7TN5AezxCdKaJ5M%2BnAI"  target="_blank" ><img alt="Forge World"  src="https://news.warhammer.com/images/SMC//FW%20Logo.png"  style="width:95%; max-width:400px;padding:20px 0px"  /></a></td> </tr> </tbody> </table> <table bgcolor="#385f70"  border="0"  cellpadding="0"  cellspacing="0"  style="padding:7px 0px;"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="700" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:750px;"  width="100%" > <tbody> <tr> <td align="center"  style="width:25%;line-height:0px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQmG%2BU9W7ShKhn7Wwb7Yjyox3cyP98czcNT5DrEKVmgXYAJL54T0rx2ifSu8TUVl_c83QhSdPAldw5E65pZtC%2B0gQ6B"  target="_blank" ><img alt="40,000"  src="https://news.warhammer.com/images/SMC//FW%2040k.png"  style="max-width:120px;width:100%;"  width="120"  /></a></td> <td align="center"  style="width:25%;line-height:0px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQpW%2BP29VZR2avqVk2T7HvvEWDLV0wsU89G7v%2BHWCaY%2B1AJ6DKHn3M95V9GkVfzVut0dN5cDbiKLQ6sbaUueuO9g%2B6M"  target="_blank" ><img alt="Horus Heresy"  src="https://news.warhammer.com/images/SMC//FW%20HH.png"  style="max-width:120px;width:100%;"  width="120"  /></a></td> <td align="center"  style="width:25%;line-height:0px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQl%2B_6_fMjNpCfbyJ51vyU4AQpmVqjwSdQWe4MXUC_CNX6IY8SH%2BzvLF_HpFEPHJPRbHtWpqFyRiLx8KneXIIg1y4sL"  target="_blank" ><img alt="Age of Sigmar"  src="https://news.warhammer.com/images/SMC//FW%20AoS.png"  style="max-width:120px;width:100%"  width="120"  /></a></td> <td align="center"  style="width:25%;line-height:0px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQn1teNtYofuP42cz_tfzzNRENzRys0wAPE9SRC1t5nZt6JDtX3iuaQwPNvk9gu%2BxVqQerOOJ5injdrS0tcEozpCCIv"  target="_blank" ><img alt="Middle Earth"  src="https://news.warhammer.com/images/SMC//FW%20Middle%20Earth.png"  style="max-width:120px;width:100%;"  width="120"  /></a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <!--START-->  <!--ADEPTUS TITANICUS CONTENT--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQnmbOVHXVRXfpdE0XOyFyJ8Nu7yzhuUcjnsNpT%2B1p%2BsBAIbv4i%2Bl3Gp76U3PNn5ehcgQLCMpLCQeFRa9Tb0efUwMAF"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-Volkite.jpg"  alt="Vicious Volkite Devastation"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >Add some ruinous firepower to your Warlords, Reavers, and Warhounds with a range of immensely powerful volkite weaponry. Whatever your target, there's a new gun to take it out of action.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQnmbOVHXVRXfpdE0XOyFyJ8Nu7yzhuUcjnsNpT%2B1p%2BsBAIbv4i%2Bl3Gp76U3PNn5ehcgQLCMpLCQeFRa9Tb0efUwMAF"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Pre-order Now</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQlrbCNbn9Zdu_s7h9lrcdAGGYAFPSSYcq%2BaN0d_mGUk76J2LW9Wj5w195NkKaYklEXDpKoBJ5iN8q%2B1g1Fs19w_Usr"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-VolcanoCannon.jpg"  alt="Unleash the Power of a Volcano"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Unleash the Power of a Volcano</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >The Belicosa Volcano Cannon is one of the most powerful Titan-mounted weapons ever created, making your Warbringer Nemesis Titans even deadlier.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQlrbCNbn9Zdu_s7h9lrcdAGGYAFPSSYcq%2BaN0d_mGUk76J2LW9Wj5w195NkKaYklEXDpKoBJ5iN8q%2B1g1Fs19w_Usr"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Order now</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width-->  <!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQjxyG28hMSY3nw0Cz2IVab5Pvy39YS9qJUOprmQDm6Cr6JBdQYXe2IZGxdoW4j1W1ATrayKzZAlsCS2yNKm5JZawkL"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-AI-Squadrons.jpg"  alt="Mix Things Up With New Marauders"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Mix Things Up With New Marauders</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >Pathfinders allow your wing-mates to outmanoeuvre their marks, while the Colossus Bombers reduce everything to smoking scrap. Both of these aircraft offer a savvy commander new tactical options.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQjxyG28hMSY3nw0Cz2IVab5Pvy39YS9qJUOprmQDm6Cr6JBdQYXe2IZGxdoW4j1W1ATrayKzZAlsCS2yNKm5JZawkL"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Pre-order Now</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQoTuYnINFeP6Pa_OAGU_RqjnVJ_XqkrKiGsoGo1u9MJa6JxGjp9YVEv0tPCb8pUfV%2BJFZq7WIlnvTVfwibX77k36Y0"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-AI-TauDrones.jpg"  alt="Scramble the Super Drones"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Scramble the Super Drones</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >Remora Drones are the most advanced AI-piloted aircraft of the T'au Air Caste, operating autonomously to add firepower and support your highly trained pilots.&nbsp;</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQoTuYnINFeP6Pa_OAGU_RqjnVJ_XqkrKiGsoGo1u9MJa6JxGjp9YVEv0tPCb8pUfV%2BJFZq7WIlnvTVfwibX77k36Y0"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Pre-order Now</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!-- START TWO COLUMN--> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQlJQsQzh6LtqHxp0k29BKJnstQ4PmnsRVUGnQQXvDHqU6JPMkPgVCQoR4Y4ooGIMRE7VCeegoO1lmp6wwMAvyF9xc1"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-AI-INRange.jpg"  alt="Defend the Imperium of Mankind"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Defend the Imperium of Mankind</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;padding:0px 20px;" >The Imperial Navy has access to a dazzling variety of aircraft, from nimble fighters to rugged bombers and everything in between. There's nothing they can't take on and grind down.&nbsp;</td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e2cc6a"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQlJQsQzh6LtqHxp0k29BKJnstQ4PmnsRVUGnQQXvDHqU6JPMkPgVCQoR4Y4ooGIMRE7VCeegoO1lmp6wwMAvyF9xc1"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Shop the Range</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQlOSDrrbPaszBdVtDW7dxi2xzY0kxlN%2B0D4YZEtXt9MUAIFCHihwBlJdKlKVEXoLBRMmsr7xwU49CQ9JMlKaSR44c1"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-AI-TauRange.jpg"  alt="Or Seize It for the Greater Good"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Or Seize It for the Greater Good</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;padding:0px 20px;" >The sleek and sophisticated aircraft of the T'au Air Caste wield advanced weapons and house complex drones. Add simulation-trained pilots, and you've got a deadly force for such a young race.</td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e2cc6a"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQlOSDrrbPaszBdVtDW7dxi2xzY0kxlN%2B0D4YZEtXt9MUAIFCHihwBlJdKlKVEXoLBRMmsr7xwU49CQ9JMlKaSR44c1"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Shop the Range</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <!-- END TWO COLUMN--><!--TITLE--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td> <hr style="background:#333333;border:none;height:2px;width:80%;"  /></td> <td style="font-family:'Trebuchet MS', Arial, sans-serif;text-align:center;text-transform:uppercase;font-size:24px;line-height:26px;padding:20px 0px;"  width="300" >Get the Whole Story</td> <td> <hr style="background:#333333;border:none;height:2px;width:80%;"  /></td> </tr> </tbody> </table> <!--END TITLE--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQnitH%2BiyRFSHIVREOnFjlXUkQPxLuR6C2o4o8yy1xyM%2BAJZOmg6mQJpmKJkdILu1rKsJwdJTrSC3rMbxju_%2BLaVBsL"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-TarosAirWarCampaignBook.jpg"  alt="Battle in the Skies Over Taros"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Battle in the Skies Over Taros</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >While all-out war rages below, the Imperial Navy teams up with the Astra Militarum to take on the T'au Air Caste in the Taros Air War Campaign Book. Learn all about this thrilling crusade, then play key battles with unique scenarios.&nbsp;</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQnitH%2BiyRFSHIVREOnFjlXUkQPxLuR6C2o4o8yy1xyM%2BAJZOmg6mQJpmKJkdILu1rKsJwdJTrSC3rMbxju_%2BLaVBsL"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Order Today</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!--TITLE--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td> <hr style="background:#333333;border:none;height:2px;width:80%;"  /></td> <td style="font-family:'Trebuchet MS', Arial, sans-serif;text-align:center;text-transform:uppercase;font-size:24px;line-height:26px;padding:20px 0px;"  width="300" >Ongoing Support for Aeronautica Imperialis</td> <td> <hr style="background:#333333;border:none;height:2px;width:80%;"  /></td> </tr> </tbody> </table> <!--END TITLE--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQkIU4oR8katvKmH6VkcCn2_SIr5_UG5hRYtrJKu8eH3Z6IbdHsVm07nqV%2BeSGQn5lAs7cQAm_m0DYq2lT77brM3III"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-FlightPlan.jpg"  alt="Get More From Your Games"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Get More From Your Games</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >Download and play free bonus missions from our Flight Plan series:&nbsp;
<br /> <br /> <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQoKzFrL0yfAUqBWYHfCMdTFGag2Y5hggNT8%2Bb88Ln6dU6IUGFn_2rZXqKjImS6NeZqEol4Xp6Qy7tKDbTqqxCDP0sy"  style="text-decoration:none;color:#000000;"  target="_blank" >Ambush in the Clouds</a>&nbsp;

<br /> <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQpMZimewPRjMTSjmVDf5CSDzPqHD%2BAkQB18a4olir_O8AJIuY0l%2BzvzW2EtMM2slWaWQ3wgGDh6XBKVAvfBQPU3mAH"  style="text-decoration:none;color:#000000;"  target="_blank" >Escape Velocity</a> <br /> <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQmiLhP5SFW1fcsXqyLvLr3f8b9pwef4c6PDsr9y3%2BlrDAIgFwDagA8Sp8nd4fRec_jX6c8cOTGHbWrp3TNqLUKjA6z"  style="text-decoration:none;color:#000000;"  target="_blank" >Flight of the Grot Bomms</a> <br /> <br />
Plus, watch this helpful guide for a quick round-up of the rules.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQkIU4oR8katvKmH6VkcCn2_SIr5_UG5hRYtrJKu8eH3Z6IbdHsVm07nqV%2BeSGQn5lAs7cQAm_m0DYq2lT77brM3III"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Watch the Video</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width-->  <!--TITLE--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td> <hr style="background:#333333;border:none;height:2px;width:80%;"  /></td> <td style="font-family:'Trebuchet MS', Arial, sans-serif;text-align:center;text-transform:uppercase;font-size:24px;line-height:26px;padding:20px 0px;"  width="300" >Warhammer Animation</td> <td> <hr style="background:#333333;border:none;height:2px;width:80%;"  /></td> </tr> </tbody> </table> <!--END TITLE--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQnUdfdyXI1ZDoQo5XvS9tDqhdh9Ozryq9GD9o01_uAPT6Ibnt_kqNCS%2BZtUdi5UM0q6BmmQDJjSRy9%2BB_YSf5Du_AR"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/June/FW%204th%20June/FW-NL-2021-06-04-AoD%20(1).jpg"  alt="Meet the Squad from Angels of Death"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Meet the Squad from Angels of Death</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >Get a sneak peek at the heroes of the upcoming Warhammer Animation project, which pits the Blood Angels against their most hated foe – Tyranids.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQnUdfdyXI1ZDoQo5XvS9tDqhdh9Ozryq9GD9o01_uAPT6Ibnt_kqNCS%2BZtUdi5UM0q6BmmQDJjSRy9%2BB_YSf5Du_AR"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Read the Article</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!--END--> <table bgcolor="#2e5962"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><img alt="Shadow"  border="0"  height="9"  src="https://news.warhammer.com/images/SMC//Shadow.jpg"  width="100%"  /></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td style="color:#FFFFFF;font-family:Georgia, Times, serif;font-size:22px;line-height:36px;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQjQONrDpqB4qNWLsmvQnLNH1eDasXLFF2HjZCWgkX_uE6JZj%2B8mreeHSxZbPVUzETD8JZRP7HiuRxdSvhpYu5tZccR"  style="color:#FFFFFF;"  target="_blank" ><strong>QUESTIONS?</strong> &nbsp;&nbsp;GET IN TOUCH</a></td> <td class="hide-for-mobile"  style="font-size:0pt;line-height:0pt;text-align:left;"  width="39" ><img alt="Blip"  border="0"  height="36"  src="https://news.warhammer.com/images/SMC//Blip.jpg"  style="margin:0px 10px"  width="39"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  mc:hideable=""  style="max-width:700px;padding:26px 10px 13px 10px;"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="color:#303030;font-family:Georgia, Times, serif;font-size:24px;line-height:28px;text-align:center;padding-bottom:33px;"  width="700" >Join the online community</td> <td>&nbsp;</td> </tr> <tr> <td>&nbsp;</td> <td align="center"  width="700" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:450px;"  width="100%" > <tbody> <tr> <td style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQkt_wynmQcJZouxMlL3FGXduXiAzVYhcm8U_Ws_1NUo0AJgPr0Hai47bElHM_cVwXVGXMdzbpw8sBWU2JBACsHW4Ae"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt="Facebook"  border="0"  class="footerimage"  src="https://news.warhammer.com/images/SMC//Template%20Images/HH-FB-Web-Logo-100x100px-FB.png"  style="margin: 0;padding: 0;max-width: 88px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> <td style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQkmrCb7pWn81Zud9mG0n17WgNuEnQGWK7YFypQlUpoo0AIfODL9HhUPKNJAbejne7d_j6h_SZR52Bfkhl6kO5IBaYX"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt="Instagram"  border="0"  class="footerimage"  src="https://news.warhammer.com/images/SMC//Instagram.jpg"  style="margin: 0;padding: 0;max-width: 88px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> <td style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQjNnULK6Bk52i_yS1jOalr3U7O3x1dsADSUeX8myyxNcAJpDNC%2BSfCO3D098QVGonfXOPuihBKVmuuHs9nf%2BIVRpIE"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt="TV"  border="0"  class="footerimage"  src="https://news.warhammer.com/images/SMC/Template%20Images/WH-YT.png"  style="margin: 0;padding: 0;max-width: 88px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> <td style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQmPrm4gJgEM8tL_8RhS9fLFd6j96he2Vrmo_NtNJOqxXAI9txKlgHCORqhjbvQr2pYksZFn9bSPlG0lwfrlLhL_Es6"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt="Live"  border="0"  class="footerimage"  src="https://news.warhammer.com/images/SMC/Template%20Images/WH-TW.png"  style="margin: 0;padding: 0;max-width: 88px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> <tr> <td>&nbsp;</td> <td align="center"  style="font-size:0pt;line-height:0pt;text-align:center;padding-top:43px;"  width="700" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQk75XDGvzC2VMRkjB8e%2BHKu2UoG%2B%2BMrgtb%2BUm3UyCpveAJSvCamwgOfmWkYGMURhOwaagXPnHEcG0NzdyzzGKKnqsD"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt=""  border="0"  src="https://news.warhammer.com/images/SMC//FW%20Community.jpg"  style="margin: 0;padding: 0;max-width: 553px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> <td>&nbsp;</td> </tr> </tbody> </table> <table bgcolor="#2e5962"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="700" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#DDDDDD;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:16px;text-align:left;padding:23px 10px;" > <hr /> <br />
© Copyright Games Workshop Limited 2000 – 2021. GW, Games Workshop, Citadel, Forge World, Warhammer, the twin-tailed comet logo, Warhammer Forge, Warhammer 40,000, the ‘Aquila’ Double-headed eagle logo, Space Marine, 40K, 40,000, Imperial Armour, Warhammer Age of Sigmar, Stormcast Eternals, The Horus Heresy, The Horus Heresy Eye and all associated logos, illustrations, images, names, creatures, races, vehicles, locations, weapons, characters, and the distinctive likenesses thereof, are either ® or TM, and/or © Games Workshop Limited, variably registered around the world. All Rights Reserved. Games Workshop Limited, Willow Road, Lenton, Nottingham, NG7 2WS. Registered in England and Wales - Company No. 01467092. VAT No. GB 580853421
<br /> <br />
© Warner Bros. Entertainment Inc. All rights reserved. THE HOBBIT: AN UNEXPECTED JOURNEY, THE HOBBIT: THE DESOLATION OF SMAUG, THE HOBBIT: THE BATTLE OF THE FIVE ARMIES and the names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Middle-earth Enterprises under license to New Line Productions, Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(s21)
<br /> <br />
© 2021 New Line Productions, Inc. All rights reserved. The Lord of the Rings: The Fellowship of the Ring, The Lord of the Rings: The Two Towers, The Lord of the Rings: The Return of the King and the names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Middle-earth Enterprises under license to New Line Productions, Inc.
<br /> <br /> <br />
&nbsp;
<hr /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#DDDDDD;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;padding:0px 10px 35px 10px;" >You were sent this e-mail because you subscribed to the Forge World newsletter.
<br /> <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQpTYBTXUwCjkzNykYxHZqc9BjsFkm724rzFghiDrzl0V6Ip%2BSrPYoZw_vPMNVPFtmz0I%2BvCkgxuqhMsxUYBDiusEQq"  style="color:inherit;text-decoration:underline;"  target="_blank" >Privacy Notice</a> | <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQl7BnUL7FDwClbAcuFQIIe84OKghgrfVv5Isl4Jb1sG%2BAJtNvZ_EUEVFIZ2kmx3Q1lxV4dl6H%2BugetC5Oy8lKxR_Ia"  style="color:inherit;text-decoration:underline;"  target="_blank" >Unsubscribe</a> | <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=QijQn2Beu1paiKYjeRAeFP_plp8GXDjB9XpTxgWK3uxXAOe6JodeFgr01EGHwy4AMc0f0j84GDChE_SH8ga3ofafNj460"  style="color:inherit;text-decoration:underline;"  target="_blank" >Update Preferences</a> <br />
Games Workshop ⋅ Willow Road ⋅ Nottingham, Nottinghamshire NG7 2WS ⋅ United Kingdom</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td class="hide-for-mobile"  width="5" >&nbsp;</td> </tr> </tbody> </table>
</body></html>
