<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #FCFCFC;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#000;font-weight:normal;text-decoration:underline}
.rowContainer .kmTextContent a:visited {color:#000;font-weight:normal;text-decoration:underline}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head>
<body style="margin:0; padding:0; background-color:#FCFCFC">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Keep cool this summer.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#FCFCFC; height:100%; width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="background-color:#FCFCFC; border:0 none #aaa; border-radius:0; display:table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny-2BtpQCXlvzxisQBTgezWlANEq1UODFsU84-2BOsVGd66Htb8smNIMQGY8U2-2FSaoAv4owmpcn-2FDV-2Brg2-2BPzh1tFzK3C-2B52M7W-2BmuZtnnIL6cOVmossbT2YuZYw2tKCAsXnp6EltSQgc8msP-2BlHKUl-2Bi2PBzONVeNSEHxNJFh8PyTbFfLsK5IVsKWYHleZoWNbzI515Y7OwKoIw2Hk5vEplOwdcDmSNgjsvdMi8PLnnT-2BDCbkIddFWSnSYTmYh6oBG7WCkWkF6dKOQCum2cgfcyiPWcJ2gBnV4dh-2Ff9x-2FFmc2TZAARby00U9wx3mxYECZLnbAC5jmmHvR3z0yXeBPavO9qRzpftKZOYKUEtCUKaB-2BP8iBjp5E1uOOJOR-2F2obDTjyQcdCrgbKXHw9VHH9xVVYDA-3DusPc_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88CpWA91y1OuZzOCmCWZw6nJZ74KpxszJFQQ75FGfj3hMIPbb27ol0KjI0XA7EyEsFwBY0MQBdzVvBpuQGQEcZGufHccXY689JW-2BbcuYSiSbogONDrnvJrSMrt8GXs1tWJugqRvmkOk5sZElDJfayXw-2Bp5EN0EjT6-2BwQX309joh0O0ORsejfRhOTc-2BFmj6DK-2F8vSQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="SHEERTEX | Beat the Heat" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/e9f92b53-ae10-45a1-834a-b122e73927c5.jpeg" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 582 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny-2BtpQCXlvzxisQBTgezWlANEq1UODFsU84-2BOsVGd66Htb8smNIMQGY8U2-2FSaoAv4owmpcn-2FDV-2Brg2-2BPzh1tFzK3C-2B52M7W-2BmuZtnnIL6cOVmossbT2YuZYw2tKCAsXnp6EltSQgc8msP-2BlHKUl-2Bi2PBzONVeNSEHxNJFh8PyTbFfLsK5IVsKWYHleZoWNbzI515Y7OwKoIw2Hk5vEplOwdcDmSNgjsvdMi8PLnnT-2BDCbkIddFWSnSYTmYh6oBG7WCkWkF6dKOQCum2cgfcyiPWcJ2gBnV4dh-2Ff9x-2FFmc2TZAARby00U9wx3mxYECZLnbAC5jmmHvR3z0yXeBPavO9qRzpftKZOYKUEtCUKaB-2BP8iBjp5E1uOOJOR-2F2obDTjyQcdCrgbKXHw9VHH9xVVYDA-3Dg7DL_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88CpXn1ttY6sBbH0H1P1sNN-2BsIbcIKyj-2BZkfgbYdvBqExu-2FFbB5lVTinUp2pTK7QC5BINdA93F9sct2e8GwsA7vTPbF9ctkbb0EzugXnv0sJkMAJg5vx-2FabPYCeyTXAh26qKu2WF92kTHBCH0vfVFyJJa3FWtmSYyZMdQUYgpqVNzhoaD5-2FpY8IUZxrTUUlGEq-2FiQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Models are wearing Classic Sheer Tights and No-Sweat Shortie" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/fd4cea1e-2530-4241-b253-5f9fff066810.jpeg" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 582 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny-2BtpQCXlvzxisQBTgezWlANEq1UODFsU84-2BOsVGd66Htb8smNIMQGY8U2-2FSaoAv4owmpcn-2FDV-2Brg2-2BPzh1tFzK3C-2B52M7W-2BmuZtnnIL6cOVmossbT2YuZYw2tKCAsXnp6EltSQgc8msP-2BlHKUl-2Bi2PBzONVeNSEHxNJFh8PyTbFfLsK5IVsKWYHleZoWNbzI515Y7OwKoIw2Hk5vEplOwdcDmSNgjsvdMi8PLnnT-2BDCbkIddFWSnSYTmYh6oBG7WCkWkF6dKOQCum2cgfcyiPWcJ2gBnV4dh-2Ff9x-2FFmc2TZAARby00U9wx3mxYECZLnbAC5jmmHvR3z0yXeBPavO9qRzpftKZOYKUEtCUKaB-2BP8iBjp5E1uOOJOR-2F2obDTjyQcdCrgbKXHw9VHH9xVVYDA-3DwVVI_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88CpR2MgEelfGls6SBFYWcKjE6N2StH3NZ0DP5OdOvVAmb-2FN7ySzDYWZy-2BHVJSmq-2BhxOyVBJgZgTe-2FGzbU2DP1blabAnhjpu2T1DWwFyZQXCbv9aEe8GN93KNu-2BKXs7sQXL9Dyjj0MyFHZVrKXlMiXaabYw-2F251LfSdhSAk4XSGqYz1Zy7HoVsPoP0FpM1yeZRJag-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="SUMMER TIGHTS? YES, IT'S A THING. Stay cool with this duo of chafe-resistant No-Sweat Shortie and a pair of silky Nude Sheer Tights. Save 10% when you buy the Summer Staples Duo. SHOP NOW" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/35000fdf-5cdf-422e-b641-e78ed723e106.jpeg" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 582 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>






                              
                              
                            
                              
                                
                              
                              

                              







<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4n-2BgZNk40Dgy4cY-2FmkX2lqxOkBcTcWygFdUNWmQd2-2FVJDhh9BvvnfSL83AXmTnMHf3l-2F4gQ-2Bxp6TpeNrrft9m2p-2FEq-2FAE14hGmz2DCpt5MV7TiFFWeCMPcPJ0ou-2BoHrJ8zsgBqEZi-2B2sgGvgRn7x0IlvaNpZiPF0yxPvZRvOwrYYBUdgNFUzH-2FziEeBaEZSn6APhrVZr621QOpLF6Yz5EOrD3Qg-2BUUOkpBtXdviW503xd-2BFROphS99xP07H3AhmlreKINCLR2sXWkA7gdoASgzMCSUtMA18da2Bhu1WraWc4uJYWwWAzOtDgX9g023MKr1HVjJ0qnYmzYTrTExFKNufFxcYur33c40LlX2W1L12ih4lSK_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88CpSosFzKnmoyS2Ww-2Bzk6Xp6iyIz4PA8gXDrN40JdKTXiJVKfUhwsJb0oYrNDk7mDMI8lelQgSw-2FxBM-2Fac9-2BIIVXBbHGpiPKxM-2BscvmG88-2FIpkf4vdkrroblsdOeGLMA6tcVnXZzTrHGDA-2BP0vXFNLm3It-2B06j-2FTUkB1HMc-2BZsdoEmCP3hO7iv4lr9iLETOO99wQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Stay in the know. Sign up for our SMS notifications. Exclusive deals, product launches and more, all yours with the swipe of a finger. SIGN ME UP." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Qi48e3/images/444dc97f-7547-4f52-b6b1-8c89fcb8185c.jpeg" style="border:0; height:auto; line-height:100%; max-width:900px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 582 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>






                              
                              
                                
                              
                            
                              
                                
                              
                            
                              
                              

                              



<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FCFCFC" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:30px; padding-bottom:18px; padding-left:18px; padding-right:18px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-left:0; padding-right:0; padding-top:9px; padding-bottom:9px; background-color:#FCFCFC' valign="top">
<div style="">
<div class="c-footer__body">
<div style="text-align:center !important; padding-top: 2.5rem;"><a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4n9dKDCu3Pw2Nw0GHvVQcuY52tjKNR-2FPXRurEKeBuv5QyKSG8-2FYIAc3oDpmrkdaNLEqHZixAI-2FBaBzGQ2OhnMCAmUy-2F0f4rPO8wB1pGPsu-2BIVOAComMfvIYVVquqT9yqRyTnMnB-2FcoIskrer6DxLSN9n376VDGIjiFf4M556GGsm-2BgO9oujcD-2BzaQ7VYOzoFjRVGmpNySdmmQ6dA-2BXmxrkxGbCqUVLgwnMXcHWFlvpXiHCQj1ekJWHTR4tnreKJehLDtU53gULif19LbatJViCiXTUsA3J34WKrL6yg-2F2uyOFQMjvJr6FPHTtNQqm6Ehc8oggc-2B3j6-2FxpGoSo1xjCJwDnMOFLAp-2B7yOww2IMGiwPVWrEM_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88CpeRatc0pvObpKLz-2B8eMZmVUmeA6LWMTgwqd2hL2Cla9uhSMI6s-2Bpa1GM3y3S7qoXJxZYIZx9WOi1cXL3jvVnr4K5kcm-2BLOTEhjQz8hdLog7Ox9kJgPHW2p8XdkMWdIsi5d7eZotpizwCM4ke8zTXjF3XUJeyAC03S19PsH2nTT5OXbMYVvT-2ByLU6Pijnc4NO0A-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word; cursor:pointer; padding-right:1rem"><img class="fb-icon" src="https://cdn.shopify.com/s/files/1/0114/4120/9408/files/facebook_1.png?v=1595875228" style="border:0; height:3.75rem; line-height:100%; max-width:100%; outline:none; text-decoration:none; border-radius:50%; width:3.75rem"></a><a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4n96VA7RIABOQOr8c5RNeeGSh-2Bhm27oQxVZhIL9QyKda7XP6O9p9JaUyVcprBwCMN13GH8ZpNBMIduqDWBmH941powiY1qITPQikNDrBHo-2FxZKPs2Ax1X7YXhxbZuVZatPPLNPMHiSCI0iZ0qopW-2Boixq214PDeIntxy60FWtJ-2BdRkE1denVx1izG8CzVi-2BgWl2FoyLtGNEg3aRtQ1QHeXwr-2BBCbo8cS6s3xcyc8oElbYZC-2Fy-2BZ63IwD3tOcNsNqy2xnbKWLpvc7DUOmUToZRyTYuWlHUzLhaJ91QRtEOqjGboroWghMzII-2FVxUHrzu8ysMbGeGCR1hVDOlxvMj73foO-2FLl31QQ0a1sTS-2F-2Fqs1VqdZpDx_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88CpaQZno7N-2Blu-2FzfQgg9vwcnFByQXb33Y471SIh-2BDtQOvpEOck-2Bt0WXLbu-2Fte3y8DVeMQSvIR1I4H7ZiRutpEAXMJUb71FT3mGX4xDUt2gRyI9rdkyL1Oa2xJ5-2BjMtmtrDP0tetRr-2BAyYi7e0DWoTT1c4u-2FyaUNmLf8CIUKHE-2F5PpjfH06O6XLXRjWM5FWpYZPeA-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word; cursor:pointer; padding-right:1rem"><img class="insta-icon" src="https://cdn.shopify.com/s/files/1/0114/4120/9408/files/insta.png?v=1595875228" style="border:0; height:3.75rem; line-height:100%; max-width:100%; outline:none; text-decoration:none; border-radius:50%; width:3.75rem"></a><a href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4n-2FUyqqFw2iow5h-2BWdAHkyfQubYnCkQVlvzpgF9c85Z2MejdojeJIgYDjvDmN8f7KR0-2BMGxqWwdt-2FQ-2FYxr8HBxvw2HwuNcD52qz47o8ZY0DCJ-2BU8Z0VAHCXq0-2FVsFh0mCpQnv-2BEQtOQqixunQu2jHXHmBSJ9wq-2F91IreCnU9fxQT-2FbcR-2FCpe1Y7RcdLklANm5QfRG8kY95OneT4xJ7ZYzdYFJ-2B5Af1Zcc3YLltkSvZ0jjz6ZapknYDriYrrlpdAA2Z6Qlx1CkDSv97N0Q-2BgxAdtt-2BfNqoCW1rh8tXfSBkbW2rrbnRqCnbImvymwxvNlLTn6UIAiv-2BUpG-2FCjj-2BqOvztOdOC0IyoGcg5M56lQ2OHQSQEBbE_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88Cpe1nSAJMTKMTxMNqeZT8mRi-2BlR-2Bjy7Cvb11dw-2BAVT-2Fcs6EO9y1KUoT1qeVyVNz-2BGcT4tn3XI-2FVOtysSZZNMng6j8dLU83rkUT345DJV20M2X6-2FiDmgTAl9c6bBMEjzrG-2FOtMZ30D5-2B7yFjAUNGtRflEmq2OUay1VY5EdYVMToT5CVXoVTb0Jd3csqPH-2BTj5-2Bmg-3D-3D" style="max-width:100%; color:#000; font-weight:normal; text-decoration:underline; word-wrap:break-word; cursor:pointer"><img class="tiktok-icon" src="https://cdn.shopify.com/s/files/1/0114/4120/9408/files/tiktok.png?v=1595875228" style="border:0; height:3.75rem; line-height:100%; max-width:100%; outline:none; text-decoration:none; border-radius:50%; width:3.75rem"></a></div>
<div class="footer-content" style="font-family: Helvetica, sans-serif;width:80%; margin:0 auto;text-align:center;font-size: 14px;padding-top: 2.5rem;color:black;line-height: 20px;font-weight: 400;letter-spacing: 0.26px;"><a class="web-view" style="color:#000;font-weight:normal;text-decoration:underline;" href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny5vcLUe4lCJNeacy-2F-2B3iTZVDrthdnk2NU-2BbAAtV6D9agxOcWrVQywiCoEW7FqtIUu211nub3w8zMftr3jcRGP1MNEnnh0zhwKivbDJxDJU7TtMbo83tlcHOLUGqG-2FoO0TCl0907SFZwSLSuhW9MyaFnLR0o3i0FLZsQWrE0f14jGMVI3E-2BtdOLJXSMWvqUu5g-3D-3D8lM3_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88CpauIMDMYU-2FK6lQZdK9S-2B8CYGGIn4Mwg6bkMPfRDA5mGorxmB-2FjIrbZTT57IREVi6KtJuTX-2BONBkf19P4F1cwLRvQVuWTOsq1gTqy5rGySgHoPjAQNM2QD8Kjz09ZbRvbN71pCR5rZvOZixK4a8DGZBcl4yTbhdUB7R95dIWlMDP1HFt-2F9V6lHzRHq-2F1tSOQ-2Fag-3D-3D">View in web browser</a> <br>
<br>
<span style="letter-spacing: 0.26px;">Make sure this email goes to your inbox by adding </span><a hello="" href="mailto:hello@sheertex.com" style="max-width:100%; color:black; font-weight:normal; text-decoration:underline; word-wrap:break-word; letter-spacing:0.26px">hello@sheertex.com</a><span style="letter-spacing: 0.26px;"> to your address book. Already have too much luck in your life? </span><span style="letter-spacing: 0.26px;"> </span><span style="letter-spacing: 0.26px; text-decoration-line: underline !important;"><a class="unsubscribe-link" style="color:#000;font-weight:normal;text-decoration:underline;" href="http://trk.klclick1.com/ls/click?upn=FYQLJMR9EIsQnugdPjT4ny5vcLUe4lCJNeacy-2F-2B3iTZVDrthdnk2NU-2BbAAtV6D9aP7fG5L3HHiQnXrutTJ08-2FasUEDrKyolDXvptVOtAQszYEbmxwv-2Ft-2BN9nbH-2BG134lTfLv3B-2FaAb2f98os8SDTnucpNDmhhxeeASmTFnP6XvDILsU-2BI0MaCwA1ViJRTkHTcUZUV59GsH60T8w5lKPg5Q-3D-3D3rmn_YTaHu0oW8JrXZuSFMqbRTG2K5CqNwIHnju02tp3wbPfYNinKPrt-2FqBXCQbrJn0Qye8IhPVOxbCr8ThVR3R9A9VJcDAoVcmU-2FZ7jEJ1qOJwZ4VMNNd6sI52qwas0rq7YXHl8rAWCnvjZdqu4gyq6jc5xPQw-2FqXzVbeEjNwQKB-2BHhjRQPz6-2FfnkfBGdeDWw7epefo4kAPOY-2FEy3WcgQ88CpahxF0XO51LukpS-2F4p9Pl-2Fao4Vni1pC0lCgTUl6BGPXFZN0j3gGvr3brlL-2FLkQNJm5A719PMkrGhuf38F3krTDYAGne1IQZcD8Uvmf1JH0VVOx4-2BjdaJqk04EPPbrghpNDDISA1K8uNHF8JgXO3Vbo13AEvEKa-2BhDWXb75vSP10822LLufdxNIKZCsIJgp19GQ-3D-3D">Unsubscribe</a></span><span style="letter-spacing: 0.26px;">.</span></div>
<div class="copyright-text" style="color: black;font-family: Helvetica, sans-serif; font-size: 12px;text-transform:uppercase;text-align:center; padding-top:3rem;padding-bottom:2.5rem;letter-spacing:1.29px;line-height: 13px;">copyright 2021 sheertex<br>
7471 Avenue Léonard-De Vinci Montréal, QC H2A 2P3</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>

<img src="http://trk.klclick1.com/wf/open?upn=DjixgsrV-2FbPMFy-2BpA02zE7vmevXYXlRWo28nFZ18C-2BM8NSfzjgX8qXQ2p7JOqV3JwL0Sjq8BbhPD65305wzo-2B0E9FVk-2BMXTcipScZJrSvR1aZW1Y-2BwZVautH70JrgtqLQeM2GYxgGKo6U2Iv3ZOmAmJDep0PCYOZb9YG9JLEyxri5YRjhfhMF-2BF2cy1mMX3Zl4I1sTzqPYg1fW8L-2BRwJq23D2svqf6CAhz7c6dXPcf2aYKLa-2B8siduJzym-2B2zQVmCdUpAFj1iqv00osbLZgKJ6rPHRLlUkJjaSUnTXiox9F02bPsCrrklfaSmnGXbzttt-2FfFR2-2BGGM4AtDO3Hr-2FI3dobYZDwtCEn9EqU5cx88ubql1HfkdOxvwQ-2Fjpm1jXr3lFSphIR3Ryy9K0Jn-2FKoKlnMyytnLfqFt2h3xiLeZf-2Fo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
