<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100%
 !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family:
 inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display:
 none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">We have a dress for that. Wherever you're heading, we've got you covered!</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr class="text"><td style="padding: 5px 5px 5px 5px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left">We have a dress for that. Wherever you're heading, we've got you covered!</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing=
"0" border="0"><tr class="text"><td style="padding: 5px 5px 5px 5px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"> <span style="font-size:12px">View in<a href="http://enews.eloquii.com/q/A4by2EeugQMuKDVzP-hd0hpe-1SEvFVmsmf97LoDSbBkQcRQNfD-sLVnD" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser">&nbsp;Browser</a></span> </td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing=
"0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.eloquii.com/q/P4HBByqaXUQh0XDxyF1qYtRTkynHBixuBdaZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiALClcpf8GfILGLjMoHbSz1bS0oXg" title="ELOQUII logo" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/Pride-logo_email_600x90.png" alt="ELOQUII logo" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table>  <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0">  <tr>    <td align="center" style="background-color:transparent;  border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">        <!--[if(gte mso 9)|(IE)]>    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" >    <tr>    <td align="center">    <![endif]-->    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border=
"0" style="max-width:600px;">    <tr>    <td align="center"  style="background-color:#ffffff" >     	<table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0">    <tr>    <td align="center">    <table width="100%" cellpadding=
"0" cellspacing="0" border="0">    <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/pEyeeIfRt1Xh0Xgj9Gz46aoL-qP6eLyST4jZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAFvl0ikY2frLZUNHnNrTJ9QRf4dg" title="Seg A 40-50% off All dresses &amp; Tops - $29+ Pants &amp; Skirts  MG 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_1_SEG-A.jpg" alt="Seg A 40-50% off All dresses &amp; Tops - $29+ Pants &amp; Skirts  MG 6/4" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a> 
</td></tr>    </table>    </td>    </tr> 	</table>      </td> </tr> </table>  <!--[if(gte mso 9)|(IE)]>    </td>    </tr> </table> <![endif]-->      </td>    </tr> </table> 
 <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align=
"center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/w5L66c0GhxBb0Xvgs8B47bYB6Kpr61LyQX6ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAp3g_U9lhfJLdOHUdnzgDFzaZ5PQ" title="Dress hero 1 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_2.gif" alt="Dress hero 1 6/4" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/CGNoofKHo08p0Xi8yVqdQmRJR0zaobKVYLZZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAKv4fvdYbf7LzK6plCvO1woSv_HQ" title="SYM Header 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_3.jpg" alt="SYM Header 6/4" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/kB-MMMiwl7EH0X75IG4Mz9lfPsiWMgJRfwQZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA-xx8Tycje4Lha4QexcaZzk_odfg" title="Next Level Essentials SYM 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_4A.jpg" alt="Next Level Essentials SYM 6/4" style="display:block; width: 100%; max-width: 200px;border:0px;" width="200"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/VSW22-bH_9nk0XprrSpzN3ScMHs42hcYnPOZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiADEIb0BxPeqLHTO_qSz3tlxg1DGQ" title="Dresses SYM 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_4B.jpg" alt="Dresses SYM 6/4" style="display:block; width: 100%; max-width: 200px;border:0px;" width="200"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/h8w88vlNQEaP0X-8goCRQRR1mY8n8IMxtdoZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAuUjiIn1We6LwDRT3vRwYycLhJ4A" title="Swim SYM 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_4C.jpg" alt="Swim SYM 6/4" style="display:block; width: 100%; max-width: 200px;border:0px;" width="200"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/Ihj--I6JPAzZ0XkLp8C_E8H0p_OM-XzrdB4ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAnyCT2kJQcaLFa9frvfYTPbp4hkQ" title="XOQ BB 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_5.jpg" alt="XOQ BB 6/4" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/G-XvvEvOXRxG0XllPi7KZk98ePOVvPVc9GVZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAGRnFSUZVcJLUD7Cuelm20WBgYxw" title="MM 1 Elements 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_6.jpg" alt="MM 1 Elements 6/4" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/wwybbm03PMnI0XGC-66Yms6PnORQbHObhz8ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAZwNpdc0FcLL3S4HXVNpuwAmYCaw" title="MM 2 Dresses 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_7.jpg" alt="MM 2 Dresses 6/4" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/Zih55IxMm2Zu0XQdNxz-sPXvjyC85BpVirfZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAaSFJS7ncdYLLXKr7mocypTWggSw" title="MM3 BIS 6/4" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/June%20FY22/6_4/6_4_21_AM_EMAIL_8.jpg" alt="MM3 BIS 6/4" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align=
"center" style="background-color:#ffffff"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 20px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/RhaEEeYeJGIg0X58LPRpQ1RZAn1bEIxLRUgZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAqxZVeTGQfLLoG9TDV3fX_2qoXVw" title="Unlimited Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/Unlimited-Footer.jpg" alt="Unlimited Footer" style="display:block; width: 100%; max-width: 320px;border:0px;" width="300"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 20px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/tC7DDou0zjjN0Xy3uteo7CV5XyneDe4KdzkZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAfIKWVzIQeoLEnA9RLJRKqTH2DlA" title="Elements Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/Elements-Footer.jpg" alt="Elements Footer" style="display:block; width: 100%; max-width: 320px;border:0px;" width="300"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/02BkkOKwbUOO0XTySeldq993kAi8kGIecBMZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAvT-IW8QvfpLfa50xzpzdUJLw-ig" title="Affirm Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_2a.jpg" alt="Affirm Footer" style="display:block; width: 100%; max-width: 320px;border:0px;" width="300"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/N6UWWK4_7qIN0XgXyvS0dZ3n8Cd0WbLEaGsZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAgapB3PR2fpLU5Nw-NBqdJW4CrQw" title="App Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_2b.jpg" alt="App Footer" style="display:block; width: 100%; max-width: 320px;border:0px;" width="300"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/ZJ8WWTpNzULc0XSE0dKJ0TS9lIs7W4rhvlcZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAhsZTj4O3eYLGsFgJz2ypEiofHUQ" title="Text Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_3.jpg" alt="Get 40% Off When You Sign Up for Texts" style="display:block; width: 100%; max-width: 640px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/O9mGGZP7Bto-0X7ymYriqm9syp28GmyKKnyZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA1Z7dh7w-cJL8jA6pSiedPJtSf3w" title="Fit &amp; Quality Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_4a.jpg" alt="Fit &amp; Quality Footer" style="display:block; width: 100%; max-width: 216px;border:0px;" width="200"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/MWnffx1-LrLe0XKwx-k_DxQhjiYsf8yaJzjZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiArnEVQzfGe5LRNyCYeFCbTEK9wFw" title="New Styles Added Daily Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_4b.jpg" alt="New Styles Added Daily Footer" style="display:block; width: 100%; max-width: 216px;border:0px;" width="200"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.eloquii.com/q/DIeaa4Uyt-RE0XYqFtt3y9gnfPq2a-WJXG0ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAX5HCp51Xc6LVl8Qpii6eMUF6QwA" title="Free Exchanges Footer" target="_blank"><img src="https://mediacdn.espssl.com/9939/Shared/TEMPLATE/2020_09_EMAIL-FOOTER_REDESIGN_4c_V2.jpg" alt="Free Exchanges Footer" style="display:block; width: 100%; max-width: 216px;border:0px;" width="200"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding=
"0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #ffffff">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding=
"0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"> <td align="left" style="padding:10px 10px 10px 10px ;"> <table cellpadding=
"0" cellspacing="0" border="0" style="width:100%;"> <tr> <th align="center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/d9TIIr8jEPmv0XQbLO0Q1121RLW5IxuDdFAZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA-TfyFt9AcrLAOY6feFMZ3Hvg28A" title=
"NEW ARRIVALS" target="_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">NEW ARRIVALS</strong> </a> </th> </tr> </table> </td> </tr><tr class="button"> <td align=
"left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr> <th align=
"center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/jrhYYA6kNmcX0XLQP6diSzp-zuH1YOSspByZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAAdzJDdEoeILA6Bik69ndmZgDdyw" title="DRESSES" target=
"_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">DRESSES</strong> </a> </th> </tr> </table> </td> </tr><tr class="button"> <td align=
"left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr> <th align=
"center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/KgnpppE0j_Xg0XmzgG8A7EbDQHvyprMn6KEZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA_Hpb67Lie6LZvmz2g0vk_r_17WQ" title="DAILY DEAL" target=
"_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px;
 border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">DAILY DEAL</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding=
"0" cellspacing="0" border="0"><tr class="button"> <td align="left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr> <th align=
"center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/IpEzzao0YOtR0XhZeKEri02xchU1z9YGsYbZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAEH8p06IYe6LSoGJwOeSaJzxF-Kw" title="BEST SELLERS" target=
"_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">BEST SELLERS</strong> </a> </th> </tr> </table> </td> </tr><tr class="button"> <td align=
"left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border=
"0" style="width:100%;"> <tr> <th align="center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/d9hCCVqxUeCD0Xp3ycDq7wVZOmElCxS8by3ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAThPw81iPf6LtQx-uWE1Y3508S8g" title=
"JEANS" target="_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">JEANS</strong> </a> </th> </tr> </table> </td> </tr><tr class=
"button"> <td align="left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border=
"0" style="width:100%;"> <tr> <th align="center" style="display:block; background-color:#000000; border-width:1px; border-style:solid; border-color:#000000;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.eloquii.com/q/cX_77Gb06gnw0XjCPAEem66_QcLT7ibbx0lZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAs5p49kpVcILju386rEfcCcLKbeg" title=
"SALE" target="_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#000000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#000000;"> <strong style="font-weight: normal;">SALE</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 mobile-align-center" cellpadding=
"0" cellspacing="0" border="0"> <tr> <td align=
"center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="social"><td align="center" style="padding:20px 20px 20px 20px;"><!--[if(gte mso 9)|(IE)]><table width="174" cellpadding="0" cellspacing="0" border="0" style="width: 174px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:174px;"><tr><td width="36"><a href="http://enews.eloquii.com/q/6qmTTc-G80500XIpRfOQmqhnRCBpT8vn5pyZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAA5REZw97dJLw73w3ATF0jTwKVRg" title=
"Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.eloquii.com/q/OGGppwWsWNLm0XTE6g3m05SyoGK8pUl8Sf3ZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAI_11cD2Tf6LYVsliQg-OKyyL8dw" title="Instagram" target="_blank"><img alt=
"Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.eloquii.com/q/EBBCCwxTV8fO0XR54mKLzolvI8hpCnnSl5aZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiA21pdLu7kcZL8KGr60nqqyGNpbXw" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/twitter.png" width=
"36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.eloquii.com/q/UBUGGvjhBpt20XVVQzDWEUfp4AXgGpkLQ3zZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAd1lWfTnNeYLYGi_xZKr0juHZYVA" title="Pinterest" target="_blank"><img alt="Pinterest" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/pinterest.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing=
"0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center">You are receiving this email because you signed up to receive promotional emails.&nbsp;<br/>
<br/>
<a href="http://enews.eloquii.com/q/6NXtAWCPuSIPx2raNMKHJeLzMw5aaiQDB-E3Ts5M7K6ZIUjB0i2ZDQbT2" style="color:#222222;text-decoration:underline;" target="_blank" title="Unsubscribe">Unsubscribe</a></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><a href="http://enews.eloquii.com/q/DvnffaggL7CF0XPhSS_c1U5hcEfrfSbxIJiZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiAeIW3b3yec4L_sqfCTW7zqeHmEtQ" style="color:#222222;text-decoration:none;" target="_blank" title="Address">ELOQUII 250 Hudson St&nbsp;<br>
New York, New York 10013 United States</a><br>
<br>
<a href="http://enews.eloquii.com/q/mltSSX0C5Uvw0Xv-svyQ8mKc0R3jSyTEl6nZcOJbWFyeXNtaXRoODU1N0BnbWFpbC5jb23DiATJg3UVMbc6LThuNP56AOhoE2ZNQ" style="color:#222222;text-decoration:underline;" target="_blank" title="Contact Us">Contact Us</a><br>
<br>
<a href="http://enews.eloquii.com/q/T_EXal4deyWc_g_x_ApJSPCOALub4OKmk_WtSYxKHEM7KhbQ0igiL036g" style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" title="View In Browser">View In Browser</a></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table>  <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0">  <tr>    <td align="center" style="background-color:transparent;  border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">        <!--[if(gte mso 9)|(IE)]>    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" >    <tr>    <td align="center">    <![endif]-->    <table width="100%" class="Container" cellpadding="0" cellspacing=
"0" border="0" style="max-width:600px;">    <tr>    <td align="center"  style="background-color:#ffffff" >     	<table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0">    <tr>    <td align=
"center">    <table width="100%" cellpadding="0" cellspacing="0" border=
"0">    <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:10px"><span fontvalue=
"Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif">*Offer valid on purchases at&nbsp;ELOQUII.com. Offer not valid on ELOQUII iOS app. ELOQUII elements is not applicable for any promotions. Offer applicable on select original ticket and sale items only. Offer cannot be applied to previous purchases and cannot be redeemed for cash or used in combination with any other offer. To redeem online, enter code INTOIT at checkout. Excludes final sale items. 40-50% off dresses &amp; tops applies to select styles only. $29 &amp; up pants &amp;
 skirts applies to select styles only. 30% off original ticket styles applies to select styles only. Extra 20-30% off already reduced prices applies to select sale styles only. Free shipping on all orders $125+ applies to US standard shipping only. Offers may vary by colorway. Limit one promotion code per order. Other restrictions may apply. In the event of technical issues, we reserve the right to suspend online redemption of this promotion. Terms of offer are subject to change.<br>
**By signing up for texts, you agree to receive recurring automated promotional and personalized marketing text messages (e.g. cart reminders) from ELOQUII at the cell number used when signing up. Consent is not a condition of any purchase. Reply HELP for help and STOP to cancel. Msg frequency varies. Msg &amp; data rates may apply.<br>
View&nbsp;Terms&nbsp;&amp;&nbsp;Privacy.</span></span></td></tr>    </table>    </td>    </tr> 	</table>      </td> </tr> </table>  <!--[if(gte mso 9)|(IE)]>    </td>    </tr> </table> <![endif]-->      </td>    </tr> </table> 
</td></tr></table>
<img src="http://enews.eloquii.com/q/ZmCppFSmexW87i9LjYyrQOqY1VpzOA-pOK" alt="" width="20" height="1"></body></html>
