<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <title></title> <style type="text/css">body,tr,td,span,div,p,a,li{-moz-text-size-adjust:none!important;-webkit-text-size-adjust:none!important;margin:0!important;-ms-text-size-adjust:none!important;white-space:wrap}td img{display:block}.ReadMsgBody{width:100%}.appleLinks a{text-decoration:none;color:inherit}.ExternalClass *{line-height:100%}.wrapper{margin:0 auto!important}th{vertical-align:top!important;border:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.mobileonly{display:none}@media only screen and (max-width:480px){body[yahoo] .footer{display:table-footer-group}body[yahoo] .Header{display:table-header-group}.mobileonly{display:block!important}.desktoponly{display:none!important}}@media only screen and (max-width:599px){.container{width:100%!important}.mobileonly{display:block!important}.desktoponly{display:none!important}.mobhide{display:none!important}.mobshow{display:block!important}.photo{width:100%!important;height:auto!important}.img_resp1{width:100%!important;height:auto!important}.img_resp2{width:100%!important}.img_resp3{width:95%!important}.drop{width:100%!important;float:left!important}.drop1{width:100%!important;display:block!important;font-weight:normal!important;padding:0 0 0 0!important;margin:0 auto!important;overflow:hidden!important}.font19{font-size:24px!important;line-height:28px!important}.padlr20{padding-right:10px!important;padding-left:10px!important}.padt20{padding-top:20px!important}.padt5{padding-top:5px!important}.padr5{padding-right:5px!important}.Spacer_drop{height:5px!important;width:100%!important;line-height:100%!important;font-size:0!important}.padl0{padding-left:0!important}.padr0{padding-right:0!important}.padb20{padding-bottom:20px!important}.padb0{padding-bottom:0!important}.padl0{padding-left:0!important}.padt0{padding-top:0!important}.p-top{padding-top:20px!important}.centralgn{text-align:center!important;margin:0 auto!important}.font_heading1{font-size:30px!important;line-height:33px!important}.font_bodycopy{font-size:14px!important;line-height:23px!important}}</style> <!--[if !mso]><!-- --> <style type="text/css">@font-face{font-family:'HoeflerTextRegular';src:url('https://molekule.s3.amazonaws.com/email-assets/mjml/fonts/HoeflerTextRegular.woff') format('opentype');font-weight:normal;font-style:normal}@font-face{font-family:'Helvetica-Bold';src:url('https://molekule.s3.amazonaws.com/email-assets/mjml/fonts/Helvetica-Bold.woff') format('opentype');font-weight:bold;font-style:normal}@font-face{font-family:'Helvetica-Light';src:url('https://molekule.s3.amazonaws.com/email-assets/mjml/fonts/Helvetica-Light.woff') format('opentype');font-weight:light;font-style:normal}</style> <!--<![endif]--> </head> <body style="white-space: wrap; -moz-text-size-adjust: none !important; padding: 0px !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;" yahoo="fix" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="ffffff"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">All home purifiers on sale</span><img src="http://links.molekule.com/e/eo?_t=d0d14557e0d749be9d6e42597cd1c97c&amp;_m=bafc15eb3fec466fb88fbdf2589f2638&amp;_e=A_8LTqhbDhd5UUO9M1C6Tkd0ypiA_Kbm3oySTuNDt3XCEfIYOdCm5Nbdvwo8meiF1nePFE_pnQ4x-Wu_OWgosUjx24Z4asRuTsNGx-KdqhjWZOxtZJLikAVwTQJcFOB9dxJnar2KtHVq_mb15IfqX-iySxRhDQqHuK3agfiN_nAUbBaWaFgaqCG0vpzGp8Em" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF" align="center"> <tbody> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody><!-- Hero Sectiom --> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td style="white-space: wrap; padding: 0px 0px 0px 0px; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;" valign="top" align="center"> <div class="mobileonly" style="white-space: wrap; display: none; max-height: 0px; overflow: hidden; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"></div> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="desktoponly" valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy5BnaUrVCQJtuXOmlGNPhkGlc-Wqjt0AJnY3MTUpxqh-noUEnjaak3WJVbaT2CHd4AUzhMgv6Cv1aB7pJb0IAoHkg6ggptwGerabBvZmwtz23JquKeaIUj-GRpRgDqOngHNHAl6Us2-oqgda1eiEpc1Hit90qQmZoKBnjN_to9PK5xUGlp6AsoLLostq9bCwsBLy4FFqw5fNmc6Dk3Ch1RtUfAeQqfdH6ov4UoNuOgaB2AXNNkK9QotTtKfctn_dy_0zYUTEFTVP8ZIW0S_jDZErKlb14zIIdawyHrmlBQhHctmUwVVyIdBz8bOFIMY49cnnHe60iFWOJLizwvAXIiSZuHzZVe1CLQzJLYIEaXTJfct9pK4ytIqmXhRjMAkXyw%3D%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt=" ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ " class="img_resp1" style="display: block;" width="600" border="0" height="61" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP1.png"></a></div> </td> </tr> <!--[if !mso]><!--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="mobileonly" valign="top" align="center" style="white-space: wrap; display: none; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy5BnaUrVCQJtuXOmlGNPhkGlc-Wqjt0AJnY3MTUpxqh-noUEnjaak3WJVbaT2CHd4AUzhMgv6Cv1aB7pJb0IAoHkg6ggptwGerabBvZmwtz23JquKeaIUj-GRpRgDqOngHNHAl6Us2-oqgda1eiEpc1Hit90qQmZoKBnjN_to9PKJygOSCPlmp1R2vvvuF1gtYgcD7coNka5s06OLPxaDvfjhayPjdsa3ky8hFoGyvxLgk5wkkG20ycvm7xjOx5LbXP2o3ROCdMu3nLiXkZa3iKrj9zqJ61R1XyC5c_vwOQceRgYghglV6mVIKruAAjj7Dy7G6sKocG8MG3SLuOHFj1qxyWS1BPPzOvQFgFIfSs097IqK7bQE3sg7v-1YytqZA%3D%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt style="display: block;" width="100%" border="0" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-27-20210525mdsP1m.png"></a></div> </td> </tr> <!--<![endif]--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="desktoponly" valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy5BnaUrVCQJtuXOmlGNPhkGlc-Wqjt0AJnY3MTUpxqh-noUEnjaak3WJVbaT2CHd4AUzhMgv6Cv1aB7pJb0IAoHkg6ggptwGerabBvZmwtz23JquKeaIUj-GRpRgDqOngHNHAl6Us2-oqgda1eiEpc1Hit90qQmZoKBnjN_to9PK9Bmq1Sbz5_KAnBrj7A3Xt1vlKE7hewzxOZSuCFVb6KFQ2i-XvYuionNi4PNtHIw2q7di9ae09RzFXhy3yMRTconJvTpEZIEwSPEPLkAxif-cxeft0IJdC2tfgtfh-kNE_GrzMGaZ2tcWoY0Ec-HQBSwvND1azffuayzqayGuSVKvMrQT3N2QPB9e7XwsiVXhdASc8XKe1AyCpPr7vny9Fw%3D%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt class="img_resp1" style="display: block;" width="600" border="0" height="668" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdP2.png"></a></div> </td> </tr> <!--[if !mso]><!--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="mobileonly" valign="top" align="center" style="white-space: wrap; display: none; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy5BnaUrVCQJtuXOmlGNPhkGlc-Wqjt0AJnY3MTUpxqh-noUEnjaak3WJVbaT2CHd4AUzhMgv6Cv1aB7pJb0IAoHkg6ggptwGerabBvZmwtz23JquKeaIUj-GRpRgDqOngHNHAl6Us2-oqgda1eiEpc1Hit90qQmZoKBnjN_to9PKxw_g6SRCm5bzJ-9cV08ItRrRa0mvKoxizI3I9RPeETZ1uqEnecxjB-9UTrZr-D0R78f4cMnL0QBeA3AQeqXgOfTB0Z0KArc68-YLhC8ZlvXVVtTW1Nim4OgaOqYJqxsakp23koOw_WTTcDMIZJUnAVoU9nPjChyBzZHmI5yOHtgZfg5ZqL4k8pjZEYB92H1e0E9WEpBJ0NtxpPnQekdFBQ%3D%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt style="display: block;" width="100%" border="0" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP2m.png"></a></div> </td> </tr> <!--<![endif]--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="desktoponly" valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy9FJGjQg1FqBs57KOqFLsVIVBnOdmcabe5COFVOEiqT_PJHaoh1RLoWqU-reMPVbz4D8HH1nkAW7beFmt3SC5Ia6GkI12PSjGm3dMySYbdMqdf6k_Z7rr-IS3Gpd8lKCWpa-o6pso32ygof_2hzVNJ8ehSGJZduoN_j2OrbUNviR4SZRuzI8MiYmk63SbgIdu4WPR75V0JqrVBuPCXsiuD-0bG9u4cYAIfjAOS8RQRbUTGEbOM88d7FKVfK4jZQo9Fhhxx4C8xvjeBhlDTTxk2BP96olT2fJ5BMRhc79XzJRmaPnlCmeCnEmYKuaUy2JOzBQEu6a7MXOj5nTGMMVvDDvYVaFHErQKeEWDUgiKWTUZEXtWu-tkTxejc1_m-2MlAmwb6rKTf2yD4sYIcHXNwFlFPgs_ynJMupa9HGgUle5" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt class="img_resp1" style="display: block;" width="600" border="0" height="340" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-24-20210525mdsP3.png"></a></div> </td> </tr> <!--[if !mso]><!--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="mobileonly" valign="top" align="center" style="white-space: wrap; display: none; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy9FJGjQg1FqBs57KOqFLsVIVBnOdmcabe5COFVOEiqT_PJHaoh1RLoWqU-reMPVbz4D8HH1nkAW7beFmt3SC5Ia6GkI12PSjGm3dMySYbdMqdf6k_Z7rr-IS3Gpd8lKCWpa-o6pso32ygof_2hzVNJ8ehSGJZduoN_j2OrbUNviR4SZRuzI8MiYmk63SbgIduxTajesP_KYi582WeZTp2T_i0hW7N2ceWaIzvI2_QPKDgM_ScxCtazhDbJ0XDdNiDuoDevnB-dWAQFzlQLu3e4bUo11VIhiUdVztnYxCm6xSUMcwKh5-UWV2JtoQfbjDKRJ04ZFejypyRzhgAEpImFIEdqXXsiURjQAWR7stJqxPSX6rmf3qZaSKNPQ17ld1LOP2Odg26_b2LDfZgyE3e0cPB7rgNt_Ixdjyg1ZStWNO" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt style="display: block;" width="100%" border="0" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP3m.png"></a></div> </td> </tr> <!--<![endif]--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="desktoponly" valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy9FJGjQg1FqBs57KOqFLsVJzVPqpKUn3pQgF6eOx8FfumXUopb9IS0YSygg_7_9pKBIg9-7o1q3cr7KbUCtlLiUrUgKaq2MJ35itRm8KdubGR5n-ihpUs0K2Q-wq_31b-dgJQHBZhcbP-d2dpHHrXHRxNOL_KFdz-cfSXNklqecwTKHtZ3_sLWKxaXMcK1fFzl5tZGzF_Ut406oTEId5EpkCgsPQAlu1qr-1Ye1omk5kOHcpONU91O2CR4pYFfSiD9Cwugb_KnvoN20jqvDLdAXhJnV-8kDxN65XWsf6RqhNbG7Ku4mH73GlPLeAIE3LTRKFqEtbs7QSSmCEkfK_S7TWx1k8mEEUZHZhv0EP301b2dOaq22dQHhG_gPVqHMM7K8vckm6cYFFdyi6qaIfgMk%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt class="img_resp1" style="display: block;" width="600" border="0" height="339" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-24-20210525mdP4.png"></a></div> </td> </tr> <!--[if !mso]><!--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="mobileonly" valign="top" align="center" style="white-space: wrap; display: none; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy9FJGjQg1FqBs57KOqFLsVJzVPqpKUn3pQgF6eOx8FfumXUopb9IS0YSygg_7_9pKBIg9-7o1q3cr7KbUCtlLiUrUgKaq2MJ35itRm8KdubGR5n-ihpUs0K2Q-wq_31b-dgJQHBZhcbP-d2dpHHrXHRxNOL_KFdz-cfSXNklqecwTKHtZ3_sLWKxaXMcK1fFzjwu_9HmVSRCCBV5wocAftZolDcJgk4A3tDb5NNDjYx3ZyVABs4VDMEGpe2f7PwzeLpSKOdOcgPodi2XKgd26unmBvmSMJ4MRaRdZ2qZRmGfwO1YXNxPx6PISGhKAWIDijOdkAeIOdqkBZol3BEF3kt5DxuES_1ccuCp0FkCB3yFWccUiKWQlru6c8XWKAaVzP_jh3PoYKjcrhxYdjc_GDA%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt style="display: block;" width="100%" border="0" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP4m.png"></a></div> </td> </tr> <!--<![endif]--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="desktoponly" valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy9FJGjQg1FqBs57KOqFLsVLYOTWDkk3bhFgpIm7H5UxEn9BT7Ak5Q2YtApDAo_yVQ7aAEqrUpDyW7a0JJcAMm_vEBk7icsi7FMYMSGx07Du7FblWmOTyB7qN2ZxHDzjWJDLEgkjOifBbRI9937WYM1hDBDeF1ovIauOr1rQZwKcFzWcAy_O5fmjnC5JS3ST91CZYNUcdJz0ZnC6mTK1cgkcNNJEZj3p3-dCvDfhFdFVHIAYsvmVAT5XA8hw0AfOEpyux5v0pfbTZSZ_o7s6f0h1WEt-6ErOs8za9xymz2oGe2uyUmADkZb9xJp8URundYWgbLh5hWsJ3u6h5f1_oyLjeqSG31lWdyJjQr_yQmRH2ooSrHZj-56p-e9cq50tXR53e70S8t9Nb2_lrC0g84lY%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt class="img_resp1" style="display: block;" width="600" border="0" height="340" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-24-20210525mdP5.png"></a></div> </td> </tr> <!--[if !mso]><!--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="mobileonly" valign="top" align="center" style="white-space: wrap; display: none; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy9FJGjQg1FqBs57KOqFLsVLYOTWDkk3bhFgpIm7H5UxEn9BT7Ak5Q2YtApDAo_yVQ7aAEqrUpDyW7a0JJcAMm_vEBk7icsi7FMYMSGx07Du7FblWmOTyB7qN2ZxHDzjWJDLEgkjOifBbRI9937WYM1hDBDeF1ovIauOr1rQZwKcFzWcAy_O5fmjnC5JS3ST91M69sq7_fIPfywiPWX7uEyqo3Y1wZqFMEnJizQ5xNeXY7Wa9ms7uwsQ2FA3J7b0P3JLzeBq6XlAA1jo2aL3ZDeln8bhxrDNoOdn1inb1BflwZzANtzwCXhTHx_E3y4j1Qkpqay_ZLpW1TWeDHJaCFKyZfPtExBTvr6RtqLzP0ZOlg6Vy2_fddFOaBzc3ymBuG9hUJ1XP2tlgoIKAZzryjlA%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt style="display: block;" width="100%" border="0" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP5m.png"></a></div> </td> </tr> <!--<![endif]--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="desktoponly" valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy9FJGjQg1FqBs57KOqFLsVLYOTWDkk3bhFgpIm7H5UxEn9BT7Ak5Q2YtApDAo_yVQ7aAEqrUpDyW7a0JJcAMm_vEBk7icsi7FMYMSGx07Du7FblWmOTyB7qN2ZxHDzjWJDLEgkjOifBbRI9937WYM1hDBDeF1ovIauOr1rQZwKcFzWcAy_O5fmjnC5JS3ST91BhQaj5mtTpjBHvA1I7upI2LAK9Bndj_Wvx8IOZHcBgv4QDGR2JDF_bHmdD6rxhztrsnBbPVjiG188FhgTfwtZwSotqltAl82_VUo7MErotWnHKa5_psMPPmyYIAdvGRflkbsXg_Cu4ol12g8wgzNPZDuUdeinH9GbxMwWQYqMBcrKTeIEddhu62Lwa5ah-hizKLGGQxVdILabWVU9aMn9U%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt class="img_resp1" style="display: block;" width="600" border="0" height="340" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-24-20210525mdP6.png"></a></div> </td> </tr> <!--[if !mso]><!--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="mobileonly" valign="top" align="center" style="white-space: wrap; display: none; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy9FJGjQg1FqBs57KOqFLsVLYOTWDkk3bhFgpIm7H5UxEn9BT7Ak5Q2YtApDAo_yVQ7aAEqrUpDyW7a0JJcAMm_vEBk7icsi7FMYMSGx07Du7FblWmOTyB7qN2ZxHDzjWJDLEgkjOifBbRI9937WYM1hDBDeF1ovIauOr1rQZwKcFzWcAy_O5fmjnC5JS3ST91H1OPcER4fzi_q1EBAurNWZQktI4BEQMnjSxnvCEgx0mLnCMSwxildzWc_OzrkTaERt-UwSi_dEmU2wkMmGm2m2-PHGa908cg2imGJQ9UUHKusZFa8XzrXMdKoOfasH8V1P72dng6UIhlvCKiDPUKoNL0rwMdiHxg6ngerqUDcbraLHf0c6N7ZzJiYX_US8rvzsnd_C6Y9gpjqGB-xab1KM%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt style="display: block;" width="100%" border="0" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP6m.png"></a></div> </td> </tr> <!--<![endif]--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="desktoponly" valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy0YcBCnueOxBetZqFC7-cnq8_WUJz8Dm3PSIwCpWBfw3WKPIwHu1KdykPzF6Scw6kxVws0WnK7Gdt_nKPvZ5nBvqsVFmPX_sWR2We3YAfOGD91A2hFE8O0BlojNcmH3OArPsZQHFyE28uFbLnhTIiFZdbYU9nn06dA1ACavHTzMvDyRHCLnLQr_z0jNy9DZ6fTPHLc4CxXTvGsoHoB-tKWVg3CBe7vbSoHD1gmic8-pDJ-4A7cU9LfDGqLft6fF6E6QDGWW4l1d802NaD5gEJKSa3Bqgral1ZalI1e-GUToT7XP2KbY7u0rMGTajjAAgmXeq3HQAmiOlZSYJ0Ytx8zYyOVYP_aamU4vbLjtQEJnE" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt class="img_resp1" style="display: block;" width="600" border="0" height="342" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-24-20210525mdsP7.png"></a></div> </td> </tr> <!--[if !mso]><!--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="mobileonly" valign="top" align="center" style="white-space: wrap; display: none; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy0YcBCnueOxBetZqFC7-cnq8_WUJz8Dm3PSIwCpWBfw3WKPIwHu1KdykPzF6Scw6kxVws0WnK7Gdt_nKPvZ5nBvqsVFmPX_sWR2We3YAfOGD91A2hFE8O0BlojNcmH3OAgHd-B8TvriX7P1abzOqVqUd0yfAgPpTalUFx8d6Kw3JiBQ-yjFU4yG4homc2PJ9fe9gMQiQ8Eu2SkwXvyqdQ3EZF4uti-GSH2lcVDAYVpZh320hHPA0MMJxjjFuXy399KQV-nNsX0ZHjnrIW3bMC9E5_SE7ae7f5XSnn1EFUSHxpxdcXQQYm2yZR7HzAkYcaLPtnzkXwNs6qduqiosxO_Q-YSls4tsUiUJU03_Qhea0" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt style="display: block;" width="100%" border="0" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP7m.png"></a></div> </td> </tr> <!--<![endif]--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="desktoponly" valign="top" align="center" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy5BnaUrVCQJtuXOmlGNPhkGlc-Wqjt0AJnY3MTUpxqh-noUEnjaak3WJVbaT2CHd4AUzhMgv6Cv1aB7pJb0IAoHkg6ggptwGerabBvZmwtz23JquKeaIUj-GRpRgDqOngHNHAl6Us2-oqgda1eiEpc1Hit90qQmZoKBnjN_to9PKwyZC5vygLu3n-LO1Weu3QW-ObCo2Vjf3du2IBxSXGID43oHdLMnrR58C7c6-qYEc01yfn2Xf6H6qX6QJNdLTzDt4us20S0h7O7qJN4bu7otRckB9xnSl5cuDhmAXZ9HP2-FThGr0nTgu-UpGIgQXW3KkJv5adr2cAFlGWWZ3jImF0iIsNFKlMkJtW-jxuCDhiMIfisHbGyNmpH8UczKlcw%3D%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt class="img_resp1" style="display: block;" width="600" border="0" height="111" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP8.png"></a></div> </td> </tr> <!--[if !mso]><!--> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td class="mobileonly" valign="top" align="center" style="white-space: wrap; display: none; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <div style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy5BnaUrVCQJtuXOmlGNPhkGlc-Wqjt0AJnY3MTUpxqh-noUEnjaak3WJVbaT2CHd4AUzhMgv6Cv1aB7pJb0IAoHkg6ggptwGerabBvZmwtz23JquKeaIUj-GRpRgDqOngHNHAl6Us2-oqgda1eiEpc1Hit90qQmZoKBnjN_to9PKLDTtTNG29S-Nr6yjmgQMZ6XSa4go0O4ehgypZc9yJ1UvbqjHLA5Hhf6mRV7WdeVf8RLrln9-166Z16aSi122Zj1fpgsdZ6bkVqKuzE3pnVfd-aIyXVrLFOhPywo_rvbwpR8dEtJSty23aqkJXTCt46MEliju4HdWuZcKdM6Q0rBj5Cz5aoUgQPelbBW8AefpC0ni8J2P-RYIkQtjUuOWaw%3D%3D" style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"><img alt style="display: block;" width="100%" border="0" src="https://static.iterable.com/d0d14557e0d749be9d6e42597cd1c97c/21-05-21-20210525mdsP8m.png"></a></div> </td> </tr> <!--<![endif]--> </tbody> </table> </td> </tr> <!-- Hero Section ends here --> <tr style="white-space: wrap; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;"> <td style="white-space: wrap; padding-top: 0px; -moz-text-size-adjust: none !important; -webkit-text-size-adjust: none !important; margin: 0px !important; -ms-text-size-adjust: none !important;" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="left" style="padding:70px 0px 35px 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%"> <tbody> <tr> <td align="center" style="line-height:1px;" valign="top"><img alt="" border="0" class="img_resp3" height="1" style="display:block;" width="550" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/f143bcad63cc47d4aee89deb1eebd400/Batch1_Email1/Molekule_B1_Email1_06.jpg"/></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="padding:20px 0px 20px 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" class="drop1" valign="top" width="49%"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight:400; font-size:11px; color:#5e5e5f; line-height:14px; padding:0px 0px 15px 0px;" valign="top">Stay connected with us</td> </tr> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" valign="top"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=9c9tfNTzVyXpePZ1XqYDdHEI3G_oLCWbew8dKafWokFMm08_AvCqUOEreJms9alRon70-hLg-VeWDk2hX2wqdxxTocaRf9Rjc1zt9HOsUaQfyr-SBE42OE7SyaKQ7llFqOq4WlwqeDElbWvykE7mRLfow4JLsEU9kt_j4vddaoGhLDzHC7YQeeZM1B7Hqj9CPkdtvdL4UN-rpqRLdP_ogF83xwE7b1_GfAvo1qhVtgdeLczlu3x262Qh0DsJbxaSdPxhDlhAohtqJRxqgU8Mhi-XHHA9jwJJJAIGhGmEdPMZ_e1Za00KkHsV-ul9yOBDpuIGDUM2DNwb9w0uoJsj1OwsRFC7nJHs0B582WmrNafnDAZm4VL7l-pRcqmxvAg8"><img alt="Instagram" border="0" height="22" style="display:block;" width="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/f143bcad63cc47d4aee89deb1eebd400/Batch1_Email1/Instagram.jpg"/></a></td> <td align="center" style="padding:0px 25px 0px 25px;" valign="top"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=9c9tfNTzVyXpePZ1XqYDdP3W0SvlKK7jcgvmlHX3H0nJlLfLbLfltTO3wB6ekd_UrcxiSLUwnGZ5YXHlltsuUHRfSuWQo9UsSJbw_wihKT8YUWqPpemJYeTcG9c4x0WUg9iokgYxOUPwSZI8b85waXUd8xp04kyEQvapg5-JLXrqoER25OItvVOHKPrhrOHrYJriTS-7R4AIPmGD1oEgdH1taGeJBVAzvki6-AwsNQ_z0yE7zH1NC4XEotVHuT7AX6Mkwf9W84_h3Or_oIxDdGpROV7qrlPCC6sJe-m1mBronWgYh4Y-BnUu2zdEFUdtp6L-OORM3BA4LkthsdqKzti_Fwi18zqbWGWZsx5js7wVTIKRE3XbMQRSS5sgxnmQ"><img alt="Facebook" border="0" height="22" style="display:block;" width="22" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/f143bcad63cc47d4aee89deb1eebd400/Batch1_Email1/Facebook.jpg"/></a></td> <td align="center" valign="top"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=9c9tfNTzVyXpePZ1XqYDdEHqiB49Va6AsL4aN0hII4HNXq5RN3LwVSmv9xmwuvE9GzvnkcP8jj4Cen0l6ov4IQMNk_dZZFSiQIF2BdNZNdNVvBHk8hrbCiisufsuQDS3eW5GqE8ZjhBLvg8sXlCRVcrxNRbpMvL0Ro9iWejnzIs43doL6Vdx8WDrbwP48qBMXxUlybqG003w1_V1tXBjNoqoFlzj1eh-GZUDJx6pVnNzC7Ab9KPZ35gHAdA6HFFIoRakIFJ0hrthxdCTw3lC0S5ymY6tDkJonqPkRRLWah5qvdnKf5l9z6gF3vkz3BkDxVf2WGXr1vfBSgdRj8JwpMT5_CSrH47Ub_Y27wQ9V0EurACeJYarzhMvzo0yl8hi"><img alt="Twitter" border="0" height="22" style="display:block;" width="23" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/f143bcad63cc47d4aee89deb1eebd400/Batch1_Email1/Twitter.jpg"/></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td align="center" class="mobhide" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" valign="top"><img alt="" border="0" height="63" style="display:block;" width="1" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/f143bcad63cc47d4aee89deb1eebd400/Batch1_Email1/Molekule_B1_Email1_07.jpg"/></td> </tr> </tbody> </table> </td> <td align="center" class="drop1 p-top" valign="top" width="49%"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight:400; font-size:11px; color:#5e5e5f; line-height:14px; padding:0px 0px 10px 0px;" valign="top">Visit our help center</td> </tr> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" valign="top"><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=MHqIZk7k1Hqun-0QZeCiliiAxf_UOIIOYY4gslk5F2PnS4Y4CyholSiDpfGxZmv8lQhq0XZO2Q-pw2tnGC2ZRYEw6tT3B6p0QU0Bh_JT5VHb82ADKqhPVtKhQgQhSV7u2tdRBSw8i46SOkTMVLl84BdFotxmqTekZXmmo4B6JRMtBld6TntO1S_ysB3jTpNj7fBGBPA1R6pAqRi8hJoy3o_d3vCSTdGZ1sg0Qi8hnbGIJZZPewbkmvDEOIKT4J3nbrHKLXCSk_wlMXLvpy0PyJK2QnnSEDp4Tgonwg_7N_a0d95HkPqvPLgZVuzpy7taYy4i7thpT1K64U75kD8c7w2K-y2Ysu5ljc2NiZAnG4fSaE9gNMWsou7uz3aGF43a"><img alt="Visit our help center" border="0" height="36" style="display:block;" width="36" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/f143bcad63cc47d4aee89deb1eebd400/Footer_Module/Help_Center_Dark.jpg"/></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%"> <tbody> <tr> <td align="center" style="line-height:1px;" valign="top"><img alt="" border="0" class="img_resp3" height="1" style="display:block;" width="550" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/f143bcad63cc47d4aee89deb1eebd400/Batch1_Email1/Molekule_B1_Email1_06.jpg"/></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="padding:35px 0px 50px 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="container2" width="100%"> <tbody> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" valign="top"> <div><a target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy0jwDwwwzoCdVTE1nq4hkfnArX6iy8ICB_awAbuqWnAbn7h5dsoKF07-0LwlyN0-mHQcI7_DQ_xhLTyGCvzpmF3GVfR2fRGfHX9GVEHtrkm9kzUE_5epYcPvAv-AyN0TYQa7h-m4JOoWNMU0n23bDTuJAb-bOR4mTYlHt58HVoAOScVmQtz_uHG7DHkK2AOotq9FvGCsIm0GaEbPLq25WE37-_upo5VFxSLf_2glCp-g7dk_O6hPGTEWb0UEO-Uor95i7D2Jzhnu3LTWOYWcQMJ_xfSA7IrUseUQZJj0TKkGtSEYJ-yb_QPJnbKnDrCmElPLvZzoHl3QHkuO2PGQXqs%3D"><img alt="Molekule" border="0" height="49" style="display:block;" width="50" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/f143bcad63cc47d4aee89deb1eebd400/Footer_Module/Molekule_Footer_Dark.jpg"/></a></div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="padding:20px 0px 15px 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" style="font-family: akkurat-bold, 'Helvetica-Bold', Helvetica, Arial, sans-serif; font-size:14px; color:#5e5e5f; line-height:17px; padding:0px 0px 5px 0px;" valign="top"><strong>Molekule, Inc.</strong></td> </tr> <tr> <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight:300; font-size:12px; color:#5e5e5f; line-height:14px; padding:0px 0px 10px 0px;" valign="top">1301 Folsom Street, San Francisco, CA 94103</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-family: akkurat-light, Helvetica-Light, Helvetica, Arial, sans-serif; font-weight: 300; font-size: 11px; color: rgb(94, 94, 95); line-height: 14px; padding: 0px 10px 15px; text-align: center;" valign="top">*Requires min. $408 on 0% APR 12-mo. agmt.<br/> <br/> Offer only applies to Air Pro, Air, Air Mini+ &amp; Air Mini. Use promo code THEGREATINDOORS.<br/> Offer expires 06/08/2021 at 11:59pm PT. Cannot&nbsp;be combined with other promotions or discounts.<br/> Subject to availability. Offer valid in the U.S. only.&nbsp;Learn more about&nbsp;our policy at<br/> <span style="color:#5e5e5f; underline:#5e5e5f"><strong>https://molekule.com/returns-and-warranty</strong></span></td> </tr> <tr> <td align="center" style="font-family: akkurat-light, 'Helvetica-Light', Helvetica, Arial, sans-serif; font-weight:300; font-size:11px; color:#5e5e5f; line-height:14px; padding:0px 10px 15px 10px;" valign="top"><br/> Questions? Call us seven days a week 8am–5pm PT at<br class="mobhide"/> <a style="color:#5e5e5f; text-decoration:none;" href="tel:8559999069"><strong>(855) 999-9069</strong></a> or visit <a style="color:#5e5e5f; text-decoration:none;" target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy4kfSmiX7lJG4BclYgJ1KY36w5ECUMrmxqSlIfVoEKtT6t00oid2J0WY3H5DT1a8TuP3Ha5aQ66MRhWV92SbIpe36BhP6etctgj2Ta1b1olFF1bXDLQ-V47YoeYGWnMq26rT4Ght5P-RzS4xtgbKfpRV7WSXmsHnqbB3NA0BA3vXvfovWmqxYn1QQtuY73TD8FEANO1eFlkRJSNDacbCSvSzozNCfmH2FIiezGyE8wD3p3a8wpcdsTMaHPRmHL_-AVNbmsNIbkX0becK7nSpm7AOk5_S8gwltvPgpGCNvPvDP1L1UYb786u3OASj1pZy_oDQqAgWUuwqBp5Wjg3z9W8%3D">https://help.molekule.com</a>.</td> </tr> <tr> <td align="center" style="font-family: akkurat-light, 'Helvetica-Light', Helvetica, Arial, sans-serif; font-weight:300; font-weight:300; font-size:11px; color:#5e5e5f; line-height:14px; padding:0px 0px 0px 0px;" valign="top">© 2021 Molekule. All rights reserved.<br/> <a style="color:#5e5e5f; text-decoration:underline;" target="_blank" href="http://links.molekule.com/e/evib?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=A_8LTqhbDhd5UUO9M1C6Tkd0ypiA_Kbm3oySTuNDt3UleXtVN-DjmPjhgFbG9hNYnYqy8bYNu4G3KAw5qn6BT1Ltad6x44WgiBqoEONLR8r2dsjb14aJH2GT3PTXuZeJ">View in browser</a>&nbsp; &nbsp; &nbsp;<a style="color:#5e5e5f; text-decoration:underline;" target="_blank" href="http://links.molekule.com/u/click?_t=d0d14557e0d749be9d6e42597cd1c97c&_m=bafc15eb3fec466fb88fbdf2589f2638&_e=QNFT2JtljQK5VQPa_xzSy3hl8xAYtikDESFpXTz0pcaXUhXV-G3liCoObVK-ddVztlXEW154IZHdvcjAskCEKg9X-DoPqcSi-Nlvp_y4dDuvZPuubS-Kmhp_XjSnQpcZlRK9ShIHtMkXcYDWXDRiuM9Q89KRrOQEGPLtBxKX3JmGjD4K46UBoIwltzVXPTMSR9ptAQcp4pNVFbGiu0ZkJWYw7z3qlzEvcgW-LhFJ4HSRj5mbDKsWvnyyvqRujJHx1aMB9RJ_zwl2XNrlcYvW4zt-8OvsboaDNMSC8o056tsBD8K6PyTbb5BKfxOd5SW-0a5BrEDkWtIm-joP3edclkF23R91hxlW4RWdFZtM2kMyOnlNfVuaAv_m73KAQaia">Privacy policy</a> &nbsp;&nbsp;&nbsp; <a style="color:#5e5e5f; text-decoration:underline;" target="_blank" href="http://links.molekule.com/e/encryptedUnsubscribe?_r=d0d14557e0d749be9d6e42597cd1c97c&_s=bafc15eb3fec466fb88fbdf2589f2638&_t=A_8LTqhbDhd5UUO9M1C6Tkd0ypiA_Kbm3oySTuNDt3XCEfIYOdCm5Nbdvwo8meiF1nePFE_pnQ4x-Wu_OWgosUjx24Z4asRuTsNGx-KdqhjWZOxtZJLikAVwTQJcFOB9dxJnar2KtHVq_mb15IfqX-iySxRhDQqHuK3agfiN_nAUbBaWaFgaqCG0vpzGp8Em">Unsubscribe</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </body> </html>